
Hammer.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
AntiqueHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Baguette
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BlackHammer
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BlackSteelHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BlacksmithHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BlessedMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BoneClub
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BronzeHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BullHead
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ChampionBattlehammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
DarkStoneHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
DemonArm
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer5.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
EliteSkullcrusher
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
EvilHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
FallingStarMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer6.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FierceHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GateCrusher
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GenericHammer
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer7.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
GloryMace
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GoldenHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GraceMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer8.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
GustHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
HeavyClub
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
HeavyMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer9.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
IronMace
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
IronMallet
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Jamon
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer10.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
JudgementMace
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
KnightHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
KnightMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer11.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
LushHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Lute
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Morgenstern
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer12.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
MummyArm
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
OldWoodenHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Pan
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer13.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
PontifexMace
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
PunishmentClub
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RamHead
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer14.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
RareHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RedOakClub
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ReinforcedMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer15.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ShadowHunterHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ShamanClub
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Shestoper
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer16.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Showel
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
SkeletonArm
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
SkullCrusher
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer17.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
SkullcrusherMace
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
SmasherHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
SpikedMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer18.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
StoneMace
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
TemperedBrassHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
TitanHammer
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer19.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
TournamentHammer
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
TwistedHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
TyrantMace
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Hammer20.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
WarClub
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
WarHammer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
WoodenHammer
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
