back.png
size:1193,278
filter:Linear,Linear
pma:true
back/armor/armLeft
bounds:941,45,51,104
offsets:13,26,80,160
rotate:90
back/armor/armRight
bounds:1003,110,51,104
offsets:17,26,80,160
rotate:90
back/armor/body
bounds:870,153,123,117
offsets:19,30,160,160
rotate:90
back/armor/fingersLeft
bounds:1154,95,38,27
offsets:18,26,80,80
rotate:90
back/armor/fingersRight
bounds:1155,141,38,27
offsets:25,26,80,80
rotate:90
back/armor/handLeft
bounds:1099,181,44,44
offsets:19,18,80,80
back/armor/handRight
bounds:1109,135,44,44
offsets:18,18,80,80
back/armor/head
bounds:2,3,317,273
offsets:82,57,480,480
back/armor/legLeft
bounds:886,9,53,85
offsets:13,38,80,160
back/armor/legRight
bounds:916,98,53,85
offsets:15,38,80,160
rotate:90
back/body/armLeft
bounds:1056,7,47,101
offsets:15,26,80,160
back/body/armRight
bounds:1105,7,47,101
offsets:19,26,80,160
back/body/body
bounds:989,163,113,108
offsets:24,35,160,160
rotate:90
back/body/fingersLeft
bounds:1154,55,38,27
offsets:18,26,80,80
rotate:90
back/body/fingersRight
bounds:1154,15,38,27
offsets:25,26,80,80
rotate:90
back/body/handLeft
bounds:1145,181,44,44
offsets:19,18,80,80
back/body/handRight
bounds:1147,232,44,44
offsets:18,18,80,80
back/body/head
bounds:321,21,219,255
offsets:131,62,480,480
back/body/legLeft
bounds:542,3,49,85
offsets:17,38,80,160
rotate:90
back/body/legRight
bounds:629,3,49,85
offsets:15,38,80,160
rotate:90
back/ear
bounds:870,96,44,55
offsets:6,35,128,128
back/hair
bounds:542,54,222,220
offsets:129,259,480,640
rotate:90
back/underwear/body
bounds:941,2,113,41
offsets:24,35,160,160
back/underwear/legLeft
bounds:716,3,49,46
offsets:17,77,80,160
rotate:90
back/underwear/legRight
bounds:1099,227,49,46
offsets:15,77,80,160
rotate:90
shield/back
bounds:764,6,80,120
offsets:89,70,256,256
rotate:90
weapon/default
bounds:764,88,104,188
offsets:85,75,256,512
