front.png
size:654,519
filter:Linear,Linear
pma:true
front/armor/armLeft
bounds:225,16,51,104
offsets:15,26,80,160
rotate:90
front/armor/armRight
bounds:446,41,51,104
offsets:13,26,80,160
front/armor/body
bounds:331,147,123,117
offsets:18,31,160,160
front/armor/handLeft
bounds:601,51,44,44
offsets:17,18,80,80
front/armor/handRight
bounds:499,12,44,44
offsets:18,18,80,80
front/armor/head
bounds:2,259,317,258
offsets:81,73,480,480
front/armor/legLeft
bounds:504,286,53,87
offsets:14,37,80,160
rotate:90
front/armor/legRight
bounds:548,197,53,87
offsets:12,37,80,160
front/armor/sleeveLeft
bounds:548,53,51,34
offsets:17,25,80,80
front/armor/sleeveRight
bounds:601,146,51,34
offsets:11,25,80,80
front/beard
bounds:321,266,181,74
offsets:71,79,320,320
front/body/armLeft
bounds:499,162,47,102
offsets:18,26,80,160
front/body/armRight
bounds:499,58,47,102
offsets:14,26,80,160
front/body/body
bounds:331,36,113,109
offsets:23,35,160,160
front/body/handLeft
bounds:545,7,44,44
offsets:17,18,80,80
front/body/handRight
bounds:591,5,44,44
offsets:18,18,80,80
front/body/head
bounds:2,2,221,255
offsets:129,62,480,480
front/body/legLeft
bounds:603,271,49,87
offsets:14,37,80,160
front/body/legRight
bounds:603,182,49,87
offsets:16,37,80,160
front/ear
bounds:548,140,44,55
offsets:7,35,128,128
front/eyebrows
bounds:547,341,176,39
offsets:0,72,176,128
rotate:90
front/eyes
bounds:588,360,157,55
offsets:9,35,176,128
rotate:90
front/hair
bounds:321,342,224,175
offsets:128,304,480,640
front/mouth
bounds:645,494,23,7
offsets:36,29,96,64
rotate:90
front/underwear/body
bounds:456,151,113,41
offsets:23,35,160,160
rotate:90
front/underwear/legLeft
bounds:548,89,49,47
offsets:14,77,80,160
rotate:90
front/underwear/legRight
bounds:597,97,49,47
offsets:16,77,80,160
weapon/default
bounds:225,69,104,188
offsets:85,75,256,512
