left.png
size:669,523
filter:Linear,Linear
pma:true
front/armor/armLeft
bounds:225,20,51,104
offsets:15,26,80,160
rotate:90
front/armor/armRight
bounds:504,277,51,104
offsets:13,26,80,160
rotate:90
front/armor/body
bounds:331,151,123,117
offsets:18,31,160,160
front/armor/handLeft
bounds:564,21,44,44
offsets:17,18,80,80
front/armor/handRight
bounds:610,80,44,44
offsets:18,18,80,80
front/armor/head
bounds:2,263,317,258
offsets:81,73,480,480
front/armor/legLeft
bounds:499,124,53,87
offsets:14,37,80,160
rotate:90
front/armor/legRight
bounds:509,35,53,87
offsets:12,37,80,160
front/armor/sleeveLeft
bounds:588,126,51,34
offsets:17,25,80,80
rotate:90
front/armor/sleeveRight
bounds:624,126,51,34
offsets:11,25,80,80
rotate:90
front/beard
bounds:321,270,181,74
offsets:71,79,320,320
front/body/armLeft
bounds:504,228,47,102
offsets:18,26,80,160
rotate:90
front/body/armRight
bounds:499,179,47,102
offsets:14,26,80,160
rotate:90
front/body/body
bounds:547,330,113,109
offsets:23,35,160,160
front/body/handLeft
bounds:610,34,44,44
offsets:17,18,80,80
front/body/handRight
bounds:610,235,44,44
offsets:18,18,80,80
front/body/head
bounds:2,6,221,255
offsets:129,62,480,480
front/body/legLeft
bounds:331,2,49,87
offsets:14,37,80,160
rotate:90
front/body/legRight
bounds:420,2,49,87
offsets:16,37,80,160
rotate:90
front/ear
bounds:564,67,44,55
offsets:7,35,128,128
front/eyebrows
bounds:331,53,176,39
offsets:0,72,176,128
front/eyes
bounds:331,94,157,55
offsets:9,35,176,128
front/hair
bounds:321,346,224,175
offsets:128,304,480,640
front/mouth
bounds:490,130,23,7
offsets:36,29,96,64
rotate:90
front/shield/front
bounds:547,441,80,120
offsets:87,70,256,256
rotate:90
front/underwear/body
bounds:456,155,113,41
offsets:23,35,160,160
rotate:90
front/underwear/legLeft
bounds:610,281,49,47
offsets:14,77,80,160
front/underwear/legRight
bounds:603,179,49,47
offsets:16,77,80,160
weapon/default
bounds:225,73,104,188
offsets:85,75,256,512
