right.png
size:317,1031
filter:Linear,Linear
pma:true
left/armor/armLeft
bounds:261,628,52,105
offsets:16,26,80,160
left/armor/armRight
bounds:2,170,56,105
offsets:16,26,80,160
rotate:90
left/armor/body
bounds:2,53,88,115
offsets:37,29,160,160
left/armor/fingersRight
bounds:192,305,38,27
offsets:24,26,80,80
left/armor/handLeft
bounds:269,781,44,44
offsets:16,18,80,80
left/armor/handRight
bounds:269,735,44,44
offsets:17,18,80,80
left/armor/head
bounds:2,770,259,265
offsets:113,62,480,480
rotate:90
left/armor/legLeft
bounds:261,505,49,85
offsets:17,35,80,160
left/armor/legRight
bounds:230,220,49,85
offsets:15,35,80,160
rotate:90
left/armor/sleeveLeft
bounds:261,592,51,34
offsets:20,25,80,80
left/beard
bounds:192,196,78,36
offsets:56,106,320,320
rotate:90
left/body/armLeft
bounds:269,929,46,100
offsets:22,26,80,160
left/body/armRight
bounds:269,827,46,100
offsets:23,26,80,160
left/body/body
bounds:235,271,80,110
offsets:40,34,160,160
left/body/fingersRight
bounds:192,276,38,27
offsets:24,26,80,80
left/body/handLeft
bounds:180,80,44,44
offsets:16,18,80,80
left/body/handRight
bounds:226,80,44,44
offsets:17,18,80,80
left/body/head
bounds:2,545,223,257
offsets:127,62,480,480
rotate:90
left/body/legLeft
bounds:230,170,48,85
offsets:17,35,80,160
rotate:90
left/body/legRight
bounds:46,3,48,85
offsets:16,35,80,160
rotate:90
left/ear
bounds:92,66,42,60
offsets:35,34,128,128
left/eyebrows
bounds:191,126,110,42
offsets:19,73,138,128
left/eyes
bounds:133,8,99,56
offsets:25,35,138,128
left/hair
bounds:2,334,231,209
offsets:119,270,480,640
left/mouth
bounds:235,536,18,7
offsets:24,30,64,64
left/underwear/body
bounds:109,128,80,98
offsets:40,34,160,160
left/underwear/legLeft
bounds:136,78,48,42
offsets:17,78,80,160
rotate:90
left/underwear/legRight
bounds:2,2,49,42
offsets:15,78,80,160
rotate:90
shield/back
bounds:235,383,80,120
offsets:89,70,256,256
weapon/default
bounds:2,228,104,188
offsets:85,75,256,512
rotate:90
