# the-game

./: .gitignore  README.md  build.gradle.kts  gradle.properties  save_data.json  settings.gradle.kts  terrains
assets/: CraftingResourceIcons.atlas  GUI.atlas  Trees.atlas  i18n.examples.yaml  i18n_config.yaml
assets/3d/: Idle.g3db  Idle2.fbx  Walking.fbx  Walking.g3db
assets/3d/environments/tropical/: SM_Bld_Giant_Column_01.g3db  SM_Bld_RopeBridge_01.g3db  SM_Bld_Ruins_Archway_01.g3db  SM_Bld_Ruins_Archway_02.g3db  SM_Bld_Ruins_Column_01.g3db  SM_Bld_Ruins_Column_02.g3db  SM_Bld_Ruins_Column_03.g3db  SM_Bld_Ruins_Wall_01.g3db  SM_Bld_Ruins_Wall_02.g3db  SM_Bld_Shack_Pirate_01.g3db  SM_Env_Bush_01.g3db  SM_Env_Bush_02.g3db  SM_Env_Bush_Palm_01.g3db  SM_Env_Bush_Palm_01_Flowers_01.g3db  SM_Env_Bush_Palm_02.g3db  SM_Env_Bush_Palm_03.g3db  SM_Env_Bush_Palm_04.g3db  SM_Env_Bush_Tropical_01.g3db  SM_Env_Bush_Tropical_02.g3db  SM_Env_Bush_Tropical_03.g3db  SM_Env_Bush_Tropical_04.g3db  SM_Env_Creeper_Clump_01.g3db  SM_Env_Creeper_Vine_01.g3db  SM_Env_Creeper_Vine_02.g3db  SM_Env_Dock_01.g3db  (+152 more)
assets/armor/: banditcaptain.atlas
assets/environment/: Harvestable.atlas  Mines.atlas  Roads.atlas  Settlements.atlas  TileDecoration.atlas  TileDecorationCold.atlas  TileDecorationNormal.atlas  TileDecorationTropic.atlas
assets/old/: Cold.atlas  ExtremeCold.atlas  Forest.atlas  Jungle.atlas  Savanna.atlas  Water.atlas
assets/shaders/: character.frag.glsl  character.fragment.glsl  character.vertex.glsl  characterHDR.frag.glsl  characterHDR.frag_bk.glsl  characterHDR.fragment.glsl  default.frag.glsl  default.vert.glsl  depth.frag.glsl  depth.vert.glsl  dof.fragment.glsl  env_generic.frag.glsl  env_generic.vert.glsl  foliage.frag.glsl  foliage.fragment.glsl  foliage.vert.glsl  foliage.vertex.glsl  foliage_depth.frag.glsl  skybox.frag.glsl  skybox.vert.glsl  ssao.frag.glsl  ssao.vert.glsl  terrain.frag.glsl  terrain.vert.glsl  wind_system.glsl
assets/shaders/bk/: foliage.frag.glsl  foliage.vert.glsl
assets/sprites/: Untitled.tpproj
assets/sprites/body/: human.atlas  humanpants.atlas  type1.atlas  type2.atlas  type3.atlas  type4.atlas  type5.atlas  type5.parts  type6.atlas  type7.atlas  type8.atlas  type8.parts
assets/terrain/: Cold.atlas  DeepDesert.atlas  Desert.atlas  ExtremeCold.atlas  Forest.atlas  Ice.atlas  Jungle.atlas  Savanna.atlas  Snow.atlas  Swamp.atlas  TerrainAlbedo.atlas  TerrainNormal.atlas  TerrainTextures.atlas  TileMap.atlas  TileNames  Water.atlas
assets/test/: atlas.atlas  body.atlas
assets/test/test2/: atlas.atlas
assets/tiles/: Decors.atlas  Environment.atlas  Outline.atlas  Roads.atlas  Tiles.atlas  UnderHex.atlas
assets/tiles2/: Roads.atlas
assets/ui/: GUI.atlas
assets/weapons/axe/: Axe.atlas  Axe.names
assets/weapons/dagger/: Dagger.atlas  Dagger.names
assets/weapons/hammer/: Hammer.atlas  Hammer.names
assets/weapons/lance/: Lance.atlas  Lance.names
assets/weapons/shield/: AdvancedWoodenShield.atlas  Bagpipes.atlas  Bloodmoon.atlas  BlueShield.atlas  CrusaderShield.atlas  Drum.atlas  ElegantShield.atlas  FathersShield.atlas  FireWarriorShield.atlas  ForgedBuckler.atlas  GladiatorShield.atlas  GreatShield.atlas  GuardShield.atlas  HexWoodenShield.atlas  HighCrusaderShield.atlas  HighGuardianShield.atlas  ImperialGuardShield.atlas  IronBuckler.atlas  LightKeeperShield.atlas  LionShield.atlas  PersianLancerShield.atlas  PlateShield.atlas  PursuerShield.atlas  ReinforcedTowerShield.atlas  RoughShield.atlas  RustedGladiatorShield.atlas  RustedGuardianShield.atlas  SlavicRoundShield.atlas  SolidWoodenShield.atlas  SpikeShield.atlas  SteelShield.atlas  TemplarShield.atlas  TournamentShield.atlas  TowerShield.atlas  VarangianShield.atlas  VikingShield.atlas  WallKeeperShield.atlas  WarShield.atlas  WoodenBuckler.atlas  WoodenShield.atlas
assets/weapons/staff/: Staff.atlas  Staff.names
assets/weapons/sword/: Sword.atlas  Sword.names
assets/weapons/wand/: Wand.atlas  Wand.names
buildSrc/: build.gradle.kts
game/: build.gradle.kts
game/application/: build.gradle.kts
game/boot/: build.gradle.kts
game/core/: build.gradle.kts
game/equipment/: build.gradle.kts
game/g3d/: build.gradle.kts
game/layer/: build.gradle.kts
game/pawn/: build.gradle.kts
game/sandbox/: build.gradle.kts
game/scene/: build.gradle.kts
game/world-map/: SPLATMAP_SYSTEM.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: i18n.properties  i18n_cs.properties
i18n/strings/: i18n_cs.properties  i18n_en.properties  strings_en.yaml
launcher/: build.gradle.kts
old/application/: build.gradle.kts
old/core/: build.gradle.kts
old/layer/: build.gradle.kts
old/sandbox/: build.gradle.kts
resources/: Environments.tpproj  GUI.tpproj  Hex.tpproj  TerrainTexturePacker.tpproj  Untitled.tpproj  human.spine  pawnModelParts
resources/fbx/: Idle.fbx  Idle2Female.fbx  Idle2Male.fbx  IdleFemale.fbx  IdleMale.fbx  WalkingFemale.fbx  WalkingMale.fbx
shaders/texture/: pbr.frag
spine/: human.spine  humanFront.export.json  humanFront.spine  spine.spine  test.spine
unity/: TRANSITION_TILES_README.md  build.gradle.kts
weapons/shield/: SlavicTowerShield.atlas
(+2045 files in other folders)
