BoarArmor.png
size:1440,800
repeat:none
filter:Linear,Linear
pma:true
frontHead
bounds:0,0,480,480
frontArmRight
bounds:80,480,80,160
frontBody
bounds:160,480,160,160
frontArmLeft
bounds:320,480,80,160
frontLegRight
bounds:160,640,80,160
frontLegLeft
bounds:240,640,80,160
backHead
bounds:480,0,480,480
leftHead
bounds:960,0,480,480
backArmLeft
bounds:560,480,80,160
backBody
bounds:640,480,160,160
backArmRight
bounds:800,480,80,160
backLegLeft
bounds:640,640,80,160
backLegRight
bounds:720,640,80,160
leftArmRight
bounds:1040,480,80,160
leftBody
bounds:1120,480,160,160
leftLegRight
bounds:1120,640,80,160
leftLegLeft
bounds:1200,640,80,160
leftArmLeft
bounds:1280,480,80,160
frontHandLeft
bounds:320,640,80,80
backHandRight
bounds:800,640,80,80
leftHandLeft
bounds:1280,640,80,80
leftHandRight
bounds:1040,640,80,80
frontSleeveLeft
bounds:320,720,80,80
backFingersRight
bounds:800,720,80,80
frontHandRight
bounds:80,640,80,80
frontSleeveRight
bounds:80,720,80,80
backHandLeft
bounds:560,640,80,80
backFingersLeft
bounds:560,720,80,80
leftSleeveLeft
bounds:1280,720,80,80
leftFingersRight
bounds:1040,720,80,80