Decors.png
size:2048,2048
repeat:none
alchemistsLab00
bounds:821,1110,190,164
banditCamp00
bounds:1875,1870,171,176
barracks00
bounds:1617,1662,256,384
burnedTree00
bounds:260,1766,42,60
burnedTree04
bounds:505,1031,35,35
burnedTree06
bounds:260,1499,41,36
cactus01
bounds:260,1091,38,82
cactus03
bounds:874,1072,31,36
cactus05
bounds:1858,885,24,43
castle2
bounds:518,645,256,384
coldLandCave00
bounds:1667,1148,197,126
coldRuinSnowCovered00
bounds:1768,6,256,286
cookhouse00
bounds:1157,8,250,252
crater02
bounds:1292,745,115,87
crater04
bounds:1768,294,92,62
decorMountain00
bounds:1875,1557,167,156
decorMountain02
bounds:1667,504,216,230
decorMountain03
bounds:1867,1110,176,170
decorMountain04
bounds:1867,1282,177,129
decorTreeCluster00
bounds:1885,802,161,126
desertRuins02
bounds:1421,300,128,101
desertRuins04
bounds:1057,1034,123,80
desertShrub00
bounds:844,1033,38,37
desertShrub01
bounds:798,1033,44,37
desertShrub02
bounds:260,1468,41,29
desertTree01
bounds:1885,671,59,63
dwarfFortress00
bounds:1101,1662,256,384
farm00
bounds:260,645,256,384
farm03
bounds:1359,1662,256,384
farmSilo00
bounds:563,1072,256,384
field01
bounds:1659,91,106,93
field03
bounds:436,119,135,138
field04
bounds:573,147,107,110
field05
bounds:1659,186,107,79
field08
bounds:116,4,187,112
field12
bounds:907,1034,148,74
field13
bounds:1292,403,114,121
foresterStumps01
bounds:645,1031,51,39
forester_stumps01
bounds:645,1031,51,39
fountain00
bounds:260,1537,42,34
fumarole05
bounds:260,1828,43,36
granaryWoodB00
bounds:1272,1034,86,80
grass00
bounds:573,119,31,26
grass01
bounds:735,1033,61,37
grass03
bounds:884,1054,20,16
grass04
bounds:419,1031,45,35
grass05
bounds:260,1175,39,22
grass06
bounds:1885,592,59,27
graveyard00
bounds:1034,648,256,384
halflingVillage00
bounds:577,1458,256,384
halfling_village00
bounds:577,1458,256,384
haystack01
bounds:260,1324,40,36
hellgate
bounds:1667,736,189,204
hellgate_on
bounds:1667,942,189,204
house06
bounds:1946,691,100,109
house09
bounds:1946,520,100,83
houseYurt00
bounds:1946,605,100,84
inn
bounds:835,1276,256,384
jungleMachineRuin00
bounds:683,4,237,253
junglePalm00
bounds:1369,1229,38,45
junglePalm02
bounds:260,1265,39,57
junglePalm03
bounds:1369,1124,37,44
junglePalm04
bounds:698,1032,35,38
jungleTree01
bounds:397,2,86,115
lakeColdFrozen00
bounds:1858,930,183,178
lavaCone02
bounds:1885,621,59,48
lavaOutcrop00
bounds:1292,657,115,86
lavaRocks02
bounds:260,1199,39,26
lavaRocks05
bounds:260,1573,42,37
loggingCamp01
bounds:1867,1413,178,142
marketplace00
bounds:260,259,256,384
mine00
bounds:2,118,256,384
mine02
bounds:518,259,256,384
mines00
bounds:1659,2,99,87
mines02
bounds:1292,526,114,129
mountainSnow00
bounds:305,1840,270,206
mountainSnow02
bounds:260,119,174,138
mountainSnow04
bounds:1768,358,112,94
necroCastle
bounds:2,890,256,384
oasis01
bounds:1875,1715,168,153
outcrop01
bounds:1858,736,86,64
palm01
bounds:260,1991,43,55
pasture00
bounds:1292,834,115,98
pasture00_sheep
bounds:1292,934,115,98
pyramid00
bounds:577,1844,264,202
redDesertGrass02
bounds:606,120,33,25
redDesertGrass04
bounds:1360,1034,47,28
redDesertGrass06
bounds:641,120,33,25
redRock04
bounds:300,1031,64,35
redRock05
bounds:366,1031,51,35
redRockBig02
bounds:1408,403,141,99
redRockBig03
bounds:2,3,112,113
redRockSmall00
bounds:1498,269,50,29
redRockSmall03
bounds:884,1039,20,13
redRockSmall04
bounds:1858,841,23,18
rocks02
bounds:260,1866,43,37
snakeTemple00
bounds:922,6,233,253
standingStonesMossy
bounds:2,1662,256,384
strongholdDarkWood00
bounds:1034,262,256,384
strongholdThatched00
bounds:1093,1276,256,384
strongholdWood00
bounds:305,1454,256,384
swampStump00
bounds:260,1710,42,54
swampStump01
bounds:260,1905,43,40
swampStump02
bounds:260,1227,39,36
swampStump03
bounds:466,1031,37,35
swampTree01
bounds:485,2,74,115
teleportMachine00
bounds:1551,267,215,235
teleportationCircle00
bounds:1191,1116,176,158
teleportationCircle00_red
bounds:1013,1116,176,158
temple
bounds:2,1276,256,384
treeA00
bounds:260,1947,43,42
treeA01
bounds:260,1402,40,40
treeA04
bounds:1885,520,58,70
treeB00
bounds:260,1362,40,38
treeB01
bounds:1360,1064,47,50
treeC00
bounds:260,1612,42,45
treeC01
bounds:260,1659,42,49
treePine00
bounds:1369,1170,37,57
treePineSnow00
bounds:260,1031,38,58
treesA_line01
bounds:1768,454,114,48
village01
bounds:1409,890,256,384
village02
bounds:2,504,256,384
villageHalflingDecor00
bounds:776,261,256,384
villageRuin00
bounds:843,1662,256,384
villageRuin02
bounds:776,647,256,384
villageSmall01
bounds:1351,1276,256,384
villageThatched01
bounds:305,1068,256,384
villageThatched03
bounds:1409,504,256,384
villageWood01
bounds:1609,1276,256,384
warehouse00
bounds:1409,3,248,260
wellPig00
bounds:821,1072,51,36
wizardTowerRuinsSnow00
bounds:1885,294,160,224
yellowRock03
bounds:563,1031,80,39
yellowRock04
bounds:1421,265,75,33
yellowRockBig00
bounds:1292,265,127,136
yellowRockBig01
bounds:561,6,120,111
yellowRockBig02
bounds:305,2,90,115
yellowRockBig03
bounds:1182,1034,88,80
yellowRockSmall02
bounds:260,1444,41,22
yellowRockSmall03
bounds:1858,861,24,22
yellowRockSmall04
bounds:542,1045,19,21

Decors2.png
size:2048,2048
repeat:none
SteppedPyramid00
bounds:518,890,256,384
barrels01
bounds:1371,5,34,23
castle
bounds:776,504,256,384
castle3
bounds:1550,504,256,384
castleFortified
bounds:1034,504,256,384
castleRuinDirt
bounds:776,1662,256,384
castleRuinMarsh
bounds:1292,504,256,384
church00
bounds:1292,118,256,384
coldLandCaveSnow00
bounds:2,11,156,105
corral01
bounds:160,23,160,93
corral01_cows
bounds:322,23,160,93
corral02
bounds:1041,38,153,78
corral02_cows
bounds:1196,38,153,78
cowSkull00
bounds:1407,5,27,23
crater03
bounds:1972,853,74,57
decorTreeCluster02
bounds:908,14,131,102
desertOasis00
bounds:1487,24,130,92
desertOasis01
bounds:1351,30,134,86
desertRuins03
bounds:769,7,137,109
elvenLodge
bounds:1034,890,256,384
farm01
bounds:1550,890,256,384
farm02
bounds:2,890,256,384
farmBarn00
bounds:1034,118,256,384
field07
bounds:484,13,143,103
granaryStone00
bounds:1972,269,70,90
granaryThatched00
bounds:1972,980,74,70
grass07
bounds:195,3,31,18
grass08
bounds:160,3,33,18
halflingHouse00
bounds:1619,24,127,92
haystack00
bounds:1436,5,27,23
house00
bounds:1748,2,55,56
house04
bounds:1972,553,70,97
house07
bounds:1972,652,70,99
house15
bounds:1972,912,74,66
houseWood01
bounds:1972,185,68,82
houseWood03
bounds:1972,753,72,98
iceBerg03
bounds:1972,455,70,96
innMossy
bounds:518,504,256,384
jungleTree02
bounds:1972,1226,74,109
jungleTree03
bounds:1972,361,71,92
mine01
bounds:776,890,256,384
mine03
bounds:1550,118,256,384
mountainCastle00
bounds:1292,1276,256,384
mountainFortress
bounds:260,1276,256,384
mountainSnow03
bounds:629,6,138,110
redDesertDirt01
bounds:1165,4,88,32
redDesertDirt02
bounds:1109,2,54,34
redDesertGrass01
bounds:1041,2,66,34
rocks00
bounds:1255,4,66,32
smithy
bounds:518,1662,256,384
standingStones
bounds:260,1662,256,384
stiltHouse04
bounds:1972,1052,74,85
strongholdStakes00
bounds:260,504,256,384
teleportMachine00_blue
bounds:1808,1574,215,235
teleportMachine00_green
bounds:1808,1337,215,235
teleportMachine00_red
bounds:1808,1811,215,235
templeRuins
bounds:260,118,256,384
treeC02
bounds:1972,1139,74,85
undergroundPassage00
bounds:1808,7,233,176
village00
bounds:1550,1662,256,384
village03
bounds:1034,1662,256,384
villageRuin01
bounds:1034,1276,256,384
villageSmall00
bounds:260,890,256,384
villageSmall02
bounds:1292,890,256,384
villageSmall03
bounds:2,1662,256,384
villageThatched00
bounds:2,504,256,384
villageThatched02
bounds:776,118,256,384
villageWood00
bounds:518,1276,256,384
villageWood02
bounds:1550,1276,256,384
villageWood03
bounds:2,1276,256,384
volcanoCave
bounds:776,1276,256,384
walledCity
bounds:1292,1662,256,384
walledCityMossy
bounds:2,118,256,384
well02
bounds:1748,60,58,56
windmillFields00
bounds:518,118,256,384
wizardTower00
bounds:1808,185,162,286
wizardTowerDark00
bounds:1808,761,162,286
wizardTowerDark00B
bounds:1808,473,162,286
wizardTowerRuins00
bounds:1808,1049,162,286
yellowRock05
bounds:1323,7,46,21

Decors3.png
size:2048,2048
repeat:none
SteppedPyramidRuin00
bounds:2,661,255,284
archeryRange00
bounds:1274,1353,120,120
barn00
bounds:1948,1954,98,92
barnWood00
bounds:1366,1033,83,80
barrels00
bounds:1640,1340,34,28
barrow00
bounds:516,643,83,77
barrow01
bounds:888,1301,98,66
barrow02
bounds:951,722,68,66
barrow03
bounds:1606,888,64,52
burnedTree01
bounds:1662,824,46,62
burnedTree02
bounds:1081,715,54,58
burnedTree03
bounds:612,814,52,65
burnedTree05
bounds:1357,693,49,52
burnedTree07
bounds:1614,997,44,29
cactus00
bounds:1468,1266,34,73
cactus02
bounds:1597,1266,30,47
cactus04
bounds:1285,649,30,31
cactus06
bounds:1456,691,29,45
cactus07
bounds:1607,1218,29,46
cactus08
bounds:1030,800,30,53
castleRuinForest
bounds:2,1662,256,384
chickenCoop00
bounds:237,85,105,90
chickenCoop00_chickens
bounds:258,355,105,90
clayPit00
bounds:1268,1846,240,200
clayPit01
bounds:2,185,240,200
coldRuin00
bounds:506,1760,256,286
corral00
bounds:1092,1269,102,89
corral00_cows
bounds:676,871,102,89
crater00
bounds:244,263,109,90
crater01
bounds:677,1103,126,90
decorMountain01
bounds:260,1493,234,207
decorMountain05
bounds:805,1107,94,92
decorPond00
bounds:892,1369,101,73
decorPond01
bounds:394,913,122,59
decorPond02
bounds:1026,673,53,50
decorPond03
bounds:1948,1836,46,32
decorTreeCluster01
bounds:688,1591,134,167
desertOasis02
bounds:1310,1475,141,71
desertOasis03
bounds:259,735,123,88
desertRuins00
bounds:1525,888,79,52
desertRuins01
bounds:1279,1191,88,76
desertShrub03
bounds:1606,1338,32,29
desertTree00
bounds:1581,759,52,61
desertTree02
bounds:1908,1441,56,55
desertTree03
bounds:1218,1006,57,55
desertTree04
bounds:1694,760,48,62
field00
bounds:259,825,129,84
field02
bounds:677,1036,129,65
field06
bounds:1139,1360,133,132
field09
bounds:797,1201,95,96
field10
bounds:981,1012,88,69
field11
bounds:664,1299,124,70
field14
bounds:1251,1671,217,173
field15
bounds:808,1031,90,74
field16
bounds:244,177,106,84
flockChickens00
bounds:1021,725,58,48
flockSheep00
bounds:1359,868,81,46
foresterHut00
bounds:780,861,90,87
forester_hut00
bounds:780,861,90,87
foresterHut01
bounds:1137,868,72,83
forester_hut01
bounds:1137,868,72,83
foresterHut02
bounds:663,1371,124,100
forester_hut02
bounds:663,1371,124,100
foresterShed00
bounds:789,1375,101,67
forester_shed00
bounds:789,1375,101,67
forester_stumps00
bounds:1218,947,57,57
foresterStumps00
bounds:1218,947,57,57
fumarole00
bounds:881,614,66,43
fumarole01
bounds:1614,1062,44,40
fumarole02
bounds:872,864,94,65
fumarole03
bounds:1349,747,62,41
fumarole04
bounds:886,791,69,71
giantSkeletonFrozen00
bounds:764,1764,250,282
granary00
bounds:456,819,60,92
granary01
bounds:454,729,60,88
granaryStone01
bounds:1196,1268,76,90
granaryWoodA00
bounds:590,974,84,74
granaryWoodC00
bounds:390,825,64,84
granaryWoodC01
bounds:384,735,68,88
grass02
bounds:1120,626,36,28
halflingHouse01
bounds:781,950,93,79
halflingHouse02
bounds:988,1284,102,74
halflingHouse03
bounds:259,647,118,86
halflingHouse04
bounds:1451,1039,83,73
halflingHouse05
bounds:737,718,72,74
hellgate_portal
bounds:1680,1630,189,204
herdCows00
bounds:1423,787,79,59
herdPigs00
bounds:1277,1053,87,67
house01
bounds:445,649,69,78
house02
bounds:668,649,67,76
house03
bounds:1349,790,72,76
house05
bounds:1137,799,72,67
house08
bounds:518,881,104,91
house10
bounds:1536,1017,76,85
house11
bounds:318,4,65,79
house12
bounds:1635,753,57,67
house13
bounds:814,660,65,61
house14
bounds:900,1021,79,67
houseAdobe00
bounds:790,1299,96,74
houseLonghouse00
bounds:677,1195,118,102
houseRoundHut00
bounds:516,722,82,90
houseThatched00
bounds:568,1287,94,76
houseThatched01
bounds:968,910,84,100
houseThatched02
bounds:1195,1138,82,70
houseThatched03
bounds:1541,1104,70,72
houseThatched04
bounds:811,723,68,66
houseThatched05
bounds:665,727,70,72
houseThatched06
bounds:1277,869,80,70
houseThatched07
bounds:1369,1184,88,82
houseWood00
bounds:876,931,90,88
houseWood02
bounds:363,551,78,94
houseWood04
bounds:666,801,78,68
houseWood05
bounds:1443,901,80,70
houseWood06
bounds:1211,863,64,82
iceBerg00
bounds:958,654,66,66
iceBerg01
bounds:365,359,78,94
iceBerg02
bounds:355,271,46,82
iceBerg04
bounds:1679,1436,54,68
iceCrevasse00
bounds:1734,1836,212,210
iceCrevasse01
bounds:260,979,150,224
icePalace00
bounds:260,1702,244,344
junglePalm01
bounds:1613,1136,35,46
jungleTree00
bounds:607,1494,79,118
jungleTree04
bounds:1139,1028,77,88
jungleTree05
bounds:379,647,64,86
lakeCold00
bounds:1002,1511,163,158
lavaCone00
bounds:881,659,75,56
lavaCone01
bounds:1360,916,81,58
lavaCone03
bounds:1274,1269,95,82
lavaCone04
bounds:1139,953,77,73
lavaConeDormant00
bounds:1504,764,75,56
lavaConeDormant01
bounds:1277,941,81,58
lavaConeDormant02
bounds:1196,690,58,48
lavaConeDormant03
bounds:1948,1870,98,82
lavaConeDormant04
bounds:1535,942,77,73
lavaCraterBig00
bounds:1016,1849,250,197
lavaOutcrop01
bounds:258,543,103,102
lavaOutcrop02
bounds:568,1365,93,126
lavaRocks00
bounds:1246,649,37,31
lavaRocks01
bounds:1614,1028,44,32
lavaRocks03
bounds:1158,625,35,29
lavaRocks04
bounds:1607,1184,29,32
loggingCamp00
bounds:995,1360,142,149
loggingCampSnow00
bounds:1879,1498,142,152
loggingCampSnow01
bounds:506,1614,180,144
mines01
bounds:1452,973,81,64
mines03
bounds:258,447,105,94
mines04
bounds:1470,1638,208,201
mines05
bounds:827,1444,166,158
mountainSnow01
bounds:1871,1652,172,182
oasis00
bounds:414,1134,157,151
obelisk00
bounds:590,1050,85,111
outcrop00
bounds:746,794,76,65
outcrop02
bounds:1524,822,79,64
outcrop03
bounds:1508,1315,96,52
outcrop04
bounds:1062,775,73,47
palm00
bounds:624,900,50,72
palm02
bounds:1218,1063,57,73
palm03
bounds:1605,822,55,64
palm04
bounds:1309,684,46,54
palm05
bounds:1256,682,51,56
palm06
bounds:1026,626,46,45
pen00
bounds:1368,1115,87,67
pen00_pigs
bounds:1279,1122,87,67
pyramidSmall00
bounds:518,814,92,65
pyramidSmall01
bounds:237,2,79,81
redDesertDirt00
bounds:1413,738,61,47
redDesertGrass00
bounds:814,629,65,29
redDesertGrass03
bounds:1196,657,48,31
redDesertGrass05
bounds:1614,967,45,28
redRock00
bounds:976,1203,97,79
redRock01
bounds:1366,976,84,55
redRock02
bounds:1277,1001,87,50
redRock03
bounds:1277,740,67,40
redRock06
bounds:1138,656,56,31
redRockBig00
bounds:1167,1494,141,175
redRockBig01
bounds:688,1473,137,116
redRockBig04
bounds:260,911,132,66
redRockSmall01
bounds:1613,1104,45,30
redRockSmall02
bounds:1317,651,36,31
rocks01
bounds:1209,740,66,45
rocks03
bounds:1081,670,55,43
rocks04
bounds:1408,693,46,43
scriptorium00
bounds:2,387,254,272
sign00
bounds:1277,782,70,85
sign01
bounds:1459,1180,80,84
sphinx00
bounds:1470,1503,152,133
stiltHouse00
bounds:1310,1548,158,121
stiltHouse01
bounds:496,1493,109,119
stiltHouse02
bounds:1624,1506,149,122
stiltHouse03
bounds:365,455,80,94
swampStump04
bounds:1996,1836,44,32
swampTree00
bounds:981,1083,76,118
swampTree02
bounds:901,1090,78,109
swampTree03
bounds:1059,1109,66,92
swampTree04
bounds:1071,1019,66,88
swampTree05
bounds:600,726,63,86
teleportationCircle00_blue
bounds:412,974,176,158
teleportationCircle00_green
bounds:824,1604,176,158
tent00
bounds:1457,1114,82,64
treeA02
bounds:1735,1438,55,66
treeA03
bounds:881,717,68,72
treeB02
bounds:1620,1432,57,69
treeB03
bounds:824,791,60,68
treeB04
bounds:1792,1443,55,61
treeC03
bounds:1211,787,64,74
treeC04
bounds:1849,1439,57,57
treePine01
bounds:344,97,52,78
treePine02
bounds:1541,1178,64,86
treePine03
bounds:894,1201,80,98
treePine04
bounds:573,1163,102,122
treePine05
bounds:1396,1341,110,132
treePineSnow01
bounds:403,279,52,78
treePineSnow02
bounds:1071,824,64,86
treePineSnow03
bounds:1054,912,80,98
treePineSnow04
bounds:1775,1506,102,122
treePineSnow05
bounds:1508,1369,110,132
treesA_cluster00
bounds:1371,1268,95,71
treesA_cluster01
bounds:1127,1118,66,89
treesA_line00
bounds:1178,1210,99,56
treesA_line02
bounds:957,790,71,63
treesA_line03
bounds:737,649,75,67
treesA_line04
bounds:1075,1209,101,58
treesA_line05
bounds:676,962,103,72
tropicalHillWaterfall00
bounds:2,947,256,327
undergroundPassageClosed00
bounds:1016,1671,233,176
undergroundPassageOpen00
bounds:2,7,233,176
villageRuin03
bounds:2,1276,256,384
well00
bounds:1074,624,44,44
well01
bounds:1137,743,70,54
well03
bounds:1620,1370,56,60
well04
bounds:1138,689,56,52
well05
bounds:1966,1442,56,54
windmill00
bounds:414,1287,152,204
wizardTowerSnow00
bounds:260,1205,152,286
yellowDesertCrater00
bounds:1510,1841,222,205
yellowRock00
bounds:968,855,101,53
yellowRock01
bounds:1504,1266,91,47
yellowRock02
bounds:1442,848,80,51
yellowRockBig04
bounds:601,648,65,76
yellowRockSmall00
bounds:949,612,62,40
yellowRockSmall01
bounds:789,1444,36,27
