Decors.png
size:2048,2048
repeat:none
alchemistsLab00
bounds:821,1110,190,164
banditCamp00
bounds:1875,1870,171,176
barracks00
bounds:1617,1662,256,384
burnedTree00
bounds:260,1766,42,60
burnedTree04
bounds:505,1031,35,35
burnedTree06
bounds:260,1499,41,36
cactus01
bounds:260,1091,38,82
cactus03
bounds:874,1072,31,36
cactus05
bounds:1858,885,24,43
castle2
bounds:518,645,256,384
coldLandCave00
bounds:1667,1148,197,126
coldRuinSnowCovered00
bounds:1768,6,256,286
cookhouse00
bounds:1157,8,250,252
crater02
bounds:1292,745,115,87
crater04
bounds:1768,294,92,62
decorMountain00
bounds:1875,1557,167,156
decorMountain02
bounds:1667,504,216,230
decorMountain03
bounds:1867,1110,176,170
decorMountain04
bounds:1867,1282,177,129
decorTreeCluster00
bounds:1885,802,161,126
desertRuins04
bounds:1057,1034,123,80
desertShrub00
bounds:844,1033,38,37
desertShrub01
bounds:798,1033,44,37
desertShrub02
bounds:260,1468,41,29
desertTree01
bounds:1885,671,59,63
dwarfFortress00
bounds:1101,1662,256,384
farm00
bounds:260,645,256,384
farm03
bounds:1359,1662,256,384
farmSilo00
bounds:563,1072,256,384
field01
bounds:1659,91,106,93
field03
bounds:436,119,135,138
field04
bounds:573,147,107,110
field05
bounds:1659,186,107,79
field08
bounds:116,4,187,112
field12
bounds:907,1034,148,74
field13
bounds:1292,403,114,121
foresterStumps01
bounds:645,1031,51,39
forester_stumps01
bounds:645,1031,51,39
fountain00
bounds:260,1537,42,34
fumarole05
bounds:260,1828,43,36
granaryWoodB00
bounds:1272,1034,86,80
grass00
bounds:573,119,31,26
grass01
bounds:735,1033,61,37
grass03
bounds:884,1054,20,16
grass04
bounds:419,1031,45,35
grass05
bounds:260,1175,39,22
grass06
bounds:1885,592,59,27
graveyard00
bounds:1034,648,256,384
halflingVillage00
bounds:577,1458,256,384
halfling_village00
bounds:577,1458,256,384
haystack01
bounds:260,1324,40,36
hellgate
bounds:1667,736,189,204
hellgate_on
bounds:1667,942,189,204
house06
bounds:1946,691,100,109
house09
bounds:1946,520,100,83
houseYurt00
bounds:1946,605,100,84
inn
bounds:835,1276,256,384
jungleMachineRuin00
bounds:683,4,237,253
junglePalm00
bounds:1369,1229,38,45
junglePalm02
bounds:260,1265,39,57
junglePalm03
bounds:1369,1124,37,44
junglePalm04
bounds:698,1032,35,38
jungleTree01
bounds:397,2,86,115
lakeColdFrozen00
bounds:1858,930,183,178
lavaCone02
bounds:1885,621,59,48
lavaOutcrop00
bounds:1292,657,115,86
lavaRocks02
bounds:260,1199,39,26
lavaRocks05
bounds:260,1573,42,37
limestone_ashlar
bounds:1421,273,128,128
loggingCamp01
bounds:1867,1413,178,142
marketplace00
bounds:260,259,256,384
mine00
bounds:2,118,256,384
mine02
bounds:518,259,256,384
mines00
bounds:1659,2,99,87
mines02
bounds:1292,526,114,129
mountainSnow00
bounds:305,1840,270,206
mountainSnow02
bounds:260,119,174,138
mountainSnow04
bounds:1768,358,112,94
necroCastle
bounds:2,890,256,384
oasis01
bounds:1875,1715,168,153
outcrop01
bounds:1858,736,86,64
palm01
bounds:260,1991,43,55
pasture00
bounds:1292,834,115,98
pasture00_sheep
bounds:1292,934,115,98
pyramid00
bounds:577,1844,264,202
redDesertGrass02
bounds:606,120,33,25
redDesertGrass04
bounds:1360,1034,47,28
redDesertGrass06
bounds:641,120,33,25
redRock04
bounds:300,1031,64,35
redRock05
bounds:366,1031,51,35
redRockBig02
bounds:1408,403,141,99
redRockBig03
bounds:2,3,112,113
redRockSmall03
bounds:884,1039,20,13
redRockSmall04
bounds:1858,841,23,18
rocks02
bounds:260,1866,43,37
snakeTemple00
bounds:922,6,233,253
standingStonesMossy
bounds:2,1662,256,384
strongholdDarkWood00
bounds:1034,262,256,384
strongholdThatched00
bounds:1093,1276,256,384
strongholdWood00
bounds:305,1454,256,384
swampStump00
bounds:260,1710,42,54
swampStump01
bounds:260,1905,43,40
swampStump02
bounds:260,1227,39,36
swampStump03
bounds:466,1031,37,35
swampTree01
bounds:485,2,74,115
teleportMachine00
bounds:1551,267,215,235
teleportationCircle00
bounds:1191,1116,176,158
teleportationCircle00_red
bounds:1013,1116,176,158
temple
bounds:2,1276,256,384
treeA00
bounds:260,1947,43,42
treeA01
bounds:260,1402,40,40
treeA04
bounds:1885,520,58,70
treeB00
bounds:260,1362,40,38
treeB01
bounds:1360,1064,47,50
treeC00
bounds:260,1612,42,45
treeC01
bounds:260,1659,42,49
treePine00
bounds:1369,1170,37,57
treePineSnow00
bounds:260,1031,38,58
treesA_line01
bounds:1768,454,114,48
village01
bounds:1409,890,256,384
village02
bounds:2,504,256,384
villageHalflingDecor00
bounds:776,261,256,384
villageRuin00
bounds:843,1662,256,384
villageRuin02
bounds:776,647,256,384
villageSmall01
bounds:1351,1276,256,384
villageThatched01
bounds:305,1068,256,384
villageThatched03
bounds:1409,504,256,384
villageWood01
bounds:1609,1276,256,384
warehouse00
bounds:1409,3,248,260
wellPig00
bounds:821,1072,51,36
wizardTowerRuinsSnow00
bounds:1885,294,160,224
yellowRock03
bounds:563,1031,80,39
yellowRockBig00
bounds:1292,265,127,136
yellowRockBig01
bounds:561,6,120,111
yellowRockBig02
bounds:305,2,90,115
yellowRockBig03
bounds:1182,1034,88,80
yellowRockSmall02
bounds:260,1444,41,22
yellowRockSmall03
bounds:1858,861,24,22
yellowRockSmall04
bounds:542,1045,19,21

Decors2.png
size:2048,2048
repeat:none
SteppedPyramid00
bounds:518,890,256,384
barrels01
bounds:1380,5,34,23
castle
bounds:776,504,256,384
castle3
bounds:1550,504,256,384
castleFortified
bounds:1034,504,256,384
castleRuinDirt
bounds:776,1662,256,384
castleRuinMarsh
bounds:1292,504,256,384
church00
bounds:1292,118,256,384
coldLandCaveSnow00
bounds:2,11,156,105
corral01
bounds:160,23,160,93
corral01_cows
bounds:322,23,160,93
corral02
bounds:1041,38,153,78
corral02_cows
bounds:1196,38,153,78
crater03
bounds:1972,853,74,57
decorTreeCluster02
bounds:908,14,131,102
desertOasis00
bounds:1487,24,130,92
desertOasis01
bounds:1351,30,134,86
desertRuins02
bounds:1619,15,128,101
desertRuins03
bounds:769,7,137,109
elvenLodge
bounds:1034,890,256,384
farm01
bounds:1550,890,256,384
farm02
bounds:2,890,256,384
farmBarn00
bounds:1034,118,256,384
field07
bounds:484,13,143,103
granaryStone00
bounds:1972,269,70,90
granaryThatched00
bounds:1972,980,74,70
grass07
bounds:1451,10,31,18
grass08
bounds:1416,10,33,18
house04
bounds:1972,553,70,97
house07
bounds:1972,652,70,99
house15
bounds:1972,912,74,66
houseWood01
bounds:1972,185,68,82
houseWood03
bounds:1972,753,72,98
iceBerg03
bounds:1972,455,70,96
innMossy
bounds:518,504,256,384
jungleTree02
bounds:1972,1226,74,109
jungleTree03
bounds:1972,361,71,92
mine01
bounds:776,890,256,384
mine03
bounds:1550,118,256,384
mountainCastle00
bounds:1292,1276,256,384
mountainFortress
bounds:260,1276,256,384
mountainSnow03
bounds:629,6,138,110
palm02
bounds:1749,43,57,73
redDesertDirt01
bounds:1165,4,88,32
redDesertDirt02
bounds:1109,2,54,34
redDesertGrass01
bounds:1041,2,66,34
redRock06
bounds:1749,10,56,31
smithy
bounds:518,1662,256,384
standingStones
bounds:260,1662,256,384
stiltHouse04
bounds:1972,1052,74,85
strongholdStakes00
bounds:260,504,256,384
teleportMachine00_blue
bounds:1808,1574,215,235
teleportMachine00_green
bounds:1808,1337,215,235
teleportMachine00_red
bounds:1808,1811,215,235
templeRuins
bounds:260,118,256,384
treeC02
bounds:1972,1139,74,85
undergroundPassage00
bounds:1808,7,233,176
village00
bounds:1550,1662,256,384
village03
bounds:1034,1662,256,384
villageRuin01
bounds:1034,1276,256,384
villageSmall00
bounds:260,890,256,384
villageSmall02
bounds:1292,890,256,384
villageSmall03
bounds:2,1662,256,384
villageThatched00
bounds:2,504,256,384
villageThatched02
bounds:776,118,256,384
villageWood00
bounds:518,1276,256,384
villageWood02
bounds:1550,1276,256,384
villageWood03
bounds:2,1276,256,384
volcanoCave
bounds:776,1276,256,384
walledCity
bounds:1292,1662,256,384
walledCityMossy
bounds:2,118,256,384
windmillFields00
bounds:518,118,256,384
wizardTower00
bounds:1808,185,162,286
wizardTowerDark00
bounds:1808,761,162,286
wizardTowerDark00B
bounds:1808,473,162,286
wizardTowerRuins00
bounds:1808,1049,162,286
yellowRock04
bounds:1255,3,75,33
yellowRock05
bounds:1332,7,46,21

Decors3.png
size:2048,2048
repeat:none
SteppedPyramidRuin00
bounds:2,661,255,284
alabaster_ashlar
bounds:720,896,128,128
alabaster_block
bounds:1299,563,128,128
alabaster_gravel
bounds:518,364,128,128
alabaster_raw
bounds:937,1184,128,128
amber
bounds:1283,1350,128,128
amethyst_chunk
bounds:779,766,128,128
amethyst_prism
bounds:1067,1213,128,128
archeryRange00
bounds:685,1221,120,120
barn00
bounds:1948,1954,98,92
barnWood00
bounds:1051,127,83,80
barrow00
bounds:1136,163,83,77
barrow01
bounds:1153,409,98,66
barrow02
bounds:1647,103,68,66
barrow03
bounds:1785,109,64,52
basalt_ashlar
bounds:259,782,128,128
basalt_block
bounds:1240,1083,128,128
basalt_gravel
bounds:1543,1373,128,128
basalt_raw
bounds:1559,700,128,128
bloodstone_cut
bounds:1559,830,128,128
bloodstone_cut_single
bounds:1847,1055,128,128
bloodstone_rough
bounds:258,522,128,128
brass_ingots
bounds:1847,1185,128,128
bronze_ingots
bounds:1819,665,128,128
burnedTree01
bounds:758,1157,46,62
burnedTree03
bounds:1516,314,52,65
burnedTree05
bounds:1847,1316,49,52
cactus00
bounds:1717,386,34,73
cactus04
bounds:2016,1837,30,31
cactus08
bounds:1422,6,30,53
castleRuinForest
bounds:2,1662,256,384
chickenCoop00
bounds:773,175,105,90
chickenCoop00_chickens
bounds:773,267,105,90
clayPit00
bounds:1268,1846,240,200
clayPit01
bounds:2,185,240,200
coldRuin00
bounds:506,1760,256,286
corral00
bounds:1264,472,102,89
corral00_cows
bounds:1052,481,102,89
cowSkull00
bounds:850,899,27,23
crater00
bounds:941,478,109,90
crater01
bounds:1038,572,126,90
decorMountain01
bounds:260,1493,234,207
decorMountain05
bounds:1949,575,94,92
decorPond00
bounds:1535,386,101,73
decorPond01
bounds:1430,509,122,59
decorPond02
bounds:940,1392,53,50
decorPond03
bounds:1999,235,46,32
decorTreeCluster01
bounds:688,1591,134,167
desertOasis02
bounds:1905,1579,141,71
desertOasis03
bounds:648,246,123,88
desertRuins00
bounds:1566,117,79,52
desertRuins01
bounds:1330,316,88,76
desertShrub03
bounds:1955,3,32,29
desertTree04
bounds:1898,471,48,62
diamond_cut
bounds:1039,664,128,128
diamond_cut_single
bounds:1457,1220,128,128
diamond_rough
bounds:627,4,128,128
emerald_cut
bounds:1370,1090,128,128
emerald_cut_single
bounds:519,624,128,128
emerald_rough
bounds:1775,1500,128,128
field00
bounds:391,888,129,84
field02
bounds:260,912,129,65
field06
bounds:1905,1445,133,132
field09
bounds:1949,669,95,96
field10
bounds:1303,245,88,69
field11
bounds:649,564,124,70
field14
bounds:1251,1671,217,173
field15
bounds:1238,320,90,74
field16
bounds:1156,477,106,84
flint
bounds:258,392,128,128
flockSheep00
bounds:1401,130,81,46
foresterHut00
bounds:757,10,90,87
forester_hut00
bounds:757,10,90,87
foresterHut01
bounds:1641,229,72,83
forester_hut01
bounds:1641,229,72,83
foresterHut02
bounds:374,132,124,100
forester_hut02
bounds:374,132,124,100
foresterShed00
bounds:568,1290,101,67
forester_shed00
bounds:568,1290,101,67
forester_stumps00
bounds:1304,2,57,57
foresterStumps00
bounds:1304,2,57,57
fumarole00
bounds:1522,9,66,43
fumarole02
bounds:1420,314,94,65
fumarole03
bounds:992,1314,62,41
fumarole04
bounds:1977,1162,69,71
garnet_cut
bounds:1429,700,128,128
garnet_cut_single
bounds:497,2,128,128
garnet_rough
bounds:850,1054,128,128
giantSkeletonFrozen00
bounds:764,1764,250,282
granary00
bounds:1368,469,60,92
granary01
bounds:1899,381,60,88
granaryStone01
bounds:874,360,76,90
granaryWoodA00
bounds:1217,244,84,74
granaryWoodC00
bounds:1851,164,64,84
granaryWoodC01
bounds:917,3,68,88
granite_ashlar
bounds:649,636,128,128
granite_block
bounds:909,794,128,128
granite_gravel
bounds:1240,953,128,128
granite_raw
bounds:1299,693,128,128
halflingHouse00
bounds:909,570,127,92
halflingHouse01
bounds:877,93,93,79
halflingHouse02
bounds:773,99,102,74
halflingHouse03
bounds:775,548,118,86
halflingHouse04
bounds:1221,169,83,73
halflingHouse05
bounds:1744,465,72,74
haystack00
bounds:1110,928,27,23
hellgate_portal
bounds:1680,1630,189,204
herdCows00
bounds:1788,251,79,59
herdPigs00
bounds:1131,42,87,67
house01
bounds:1977,1235,69,78
house02
bounds:1931,303,67,76
house03
bounds:1753,387,72,76
house05
bounds:1567,171,72,67
house08
bounds:768,359,104,91
house10
bounds:1053,40,76,85
house11
bounds:1715,229,65,79
house12
bounds:1401,61,57,67
house13
bounds:1538,54,65,61
house14
bounds:1663,521,79,67
houseAdobe00
bounds:1253,396,96,74
houseLonghouse00
bounds:648,336,118,102
houseRoundHut00
bounds:962,200,82,90
houseThatched00
bounds:1949,497,94,76
houseThatched01
bounds:500,132,84,100
houseThatched02
bounds:1220,37,82,70
houseThatched03
bounds:1487,240,70,72
houseThatched04
bounds:1929,235,68,66
houseThatched05
bounds:1917,34,70,72
houseThatched06
bounds:1559,240,80,70
houseThatched07
bounds:1046,209,88,82
houseWood00
bounds:952,388,90,88
houseWood02
bounds:1968,848,78,94
houseWood04
bounds:1818,465,78,68
houseWood05
bounds:1640,314,80,70
houseWood06
bounds:1851,80,64,82
iceBerg00
bounds:1717,83,66,66
iceBerg01
bounds:962,292,78,94
iceBerg02
bounds:2000,325,46,82
iceCrevasse00
bounds:1734,1836,212,210
iceCrevasse01
bounds:260,979,150,224
icePalace00
bounds:260,1702,244,344
junglePalm01
bounds:1605,69,35,46
jungleTree00
bounds:607,1494,79,118
jungleTree04
bounds:972,110,77,88
jungleTree05
bounds:1961,409,64,86
lakeCold00
bounds:1002,1511,163,158
lavaCone00
bounds:1641,171,75,56
lavaCone01
bounds:1657,461,81,58
lavaCone03
bounds:1141,325,95,82
lavaCone04
bounds:1638,386,77,73
lavaConeDormant00
bounds:1917,108,75,56
lavaConeDormant01
bounds:1225,109,81,58
lavaConeDormant03
bounds:1948,1870,98,82
lavaConeDormant04
bounds:1351,394,77,73
lavaCraterBig00
bounds:1016,1849,250,197
lavaOutcrop01
bounds:668,142,103,102
lavaOutcrop02
bounds:1673,1378,93,126
lavaRocks00
bounds:1181,9,37,31
lavaRocks03
bounds:1267,6,35,29
lavaRocks04
bounds:1754,7,29,32
limestone_block
bounds:1717,1110,128,128
limestone_gravel
bounds:389,758,128,128
limestone_raw
bounds:388,498,128,128
lithium_ingots
bounds:1838,925,128,128
loggingCamp00
bounds:1139,1343,142,149
loggingCampSnow00
bounds:995,1357,142,152
loggingCampSnow01
bounds:506,1614,180,144
mercury
bounds:1039,794,128,128
mines01
bounds:1484,174,81,64
mines03
bounds:752,452,105,94
mines04
bounds:1470,1638,208,201
mines05
bounds:827,1444,166,158
mountainSnow01
bounds:1871,1652,172,182
oasis00
bounds:414,1134,157,151
obelisk00
bounds:1630,1130,85,111
obsidian_cut
bounds:1708,980,128,128
obsidian_cut_single
bounds:389,628,128,128
obsidian_rough
bounds:259,652,128,128
onyx_cut
bounds:1689,590,128,128
onyx_cut_single
bounds:850,924,128,128
onyx_rough
bounds:1429,830,128,128
opal_cut
bounds:980,1054,128,128
opal_cut_single
bounds:1110,1083,128,128
opal_rough
bounds:519,754,128,128
ore_banded_iron
bounds:1689,720,128,128
ore_cassiterite
bounds:590,896,128,128
ore_limonite
bounds:1413,1350,128,128
ore_malachite
bounds:1717,1240,128,128
ore_white
bounds:720,1026,128,128
ore_wolframite
bounds:1819,535,128,128
outcrop00
bounds:1460,54,76,65
outcrop02
bounds:1788,312,79,64
outcrop03
bounds:1430,381,96,52
outcrop04
bounds:1744,541,73,47
palm00
bounds:940,1318,50,72
palm04
bounds:2000,269,46,54
pen00
bounds:1395,178,87,67
pen00_pigs
bounds:1306,176,87,67
pumice_ashlar
bounds:388,238,128,128
pumice_block
bounds:1689,850,128,128
pumice_gravel
bounds:1299,823,128,128
pumice_raw
bounds:680,1343,128,128
pyramidSmall00
bounds:1393,247,92,65
pyramidSmall01
bounds:1136,242,79,81
quartz_cut
bounds:980,924,128,128
quartz_cut_single
bounds:367,2,128,128
quartz_rough
bounds:1370,960,128,128
redDesertGrass00
bounds:1053,9,65,29
redDesertGrass03
bounds:1131,9,48,31
redDesertGrass05
bounds:1220,7,45,28
redRock00
bounds:1949,767,97,79
redRock01
bounds:1042,293,84,55
redRock02
bounds:1136,111,87,50
redRock03
bounds:1714,41,67,40
redRockBig00
bounds:1167,1494,141,175
redRockBig01
bounds:688,1473,137,116
redRockBig04
bounds:1310,1480,132,66
redRockSmall00
bounds:1702,10,50,29
redRockSmall01
bounds:1908,2,45,30
rocks00
bounds:1948,1836,66,32
rocks01
bounds:1454,7,66,45
rocks03
bounds:1630,965,55,43
rocks04
bounds:1590,2,46,43
ruby_cut
bounds:388,368,128,128
ruby_cut_single
bounds:1429,570,128,128
ruby_rough
bounds:237,2,128,128
sandstone_ashlar
bounds:258,262,128,128
sandstone_block
bounds:1169,693,128,128
sandstone_gravel
bounds:1500,1090,128,128
sandstone_raw
bounds:909,664,128,128
sapphire_cut
bounds:1197,1213,128,128
sapphire_cut_single
bounds:518,234,128,128
sapphire_rough
bounds:779,636,128,128
scriptorium00
bounds:2,387,254,272
sign00
bounds:1827,378,70,85
sign01
bounds:880,174,80,84
silicon
bounds:518,494,128,128
silicon_boule
bounds:590,1026,128,128
slate_ashlar
bounds:1898,1315,128,128
slate_block
bounds:810,1314,128,128
slate_gravel
bounds:1500,960,128,128
slate_raw
bounds:807,1184,128,128
soapstone_ashlar
bounds:1169,823,128,128
soapstone_block
bounds:1587,1243,128,128
soapstone_gravel
bounds:1819,795,128,128
soapstone_raw
bounds:1327,1220,128,128
sphinx00
bounds:1470,1503,152,133
spodumene
bounds:1169,563,128,128
stiltHouse00
bounds:1310,1548,158,121
stiltHouse01
bounds:496,1493,109,119
stiltHouse02
bounds:1624,1506,149,122
stiltHouse03
bounds:859,452,80,94
swampTree00
bounds:1630,1010,76,118
swampTree02
bounds:1968,944,78,109
swampTree03
bounds:1977,1068,66,92
swampTree04
bounds:522,884,66,88
swampTree05
bounds:1785,21,63,86
teleportationCircle00_blue
bounds:412,974,176,158
teleportationCircle00_green
bounds:824,1604,176,158
tent00
bounds:1308,110,82,64
tin_ingots
bounds:1768,1370,128,128
titanium_ingots
bounds:649,766,128,128
treeA03
bounds:1570,312,68,72
treeB02
bounds:1989,4,57,69
treeB03
bounds:1869,308,60,68
treeC03
bounds:1722,310,64,74
treeC04
bounds:1363,2,57,57
treePine01
bounds:1994,75,52,78
treePine02
bounds:1785,163,64,86
treePine03
bounds:586,134,80,98
treePine04
bounds:648,440,102,122
treePine05
bounds:568,1359,110,132
treePineSnow01
bounds:1994,155,52,78
treePineSnow02
bounds:987,22,64,86
treePineSnow03
bounds:880,260,80,98
treePineSnow04
bounds:1559,576,102,122
treePineSnow05
bounds:573,1156,110,132
treesA_cluster00
bounds:1044,350,95,71
treesA_cluster01
bounds:849,2,66,89
treesA_line00
bounds:1052,423,99,56
treesA_line02
bounds:685,1156,71,63
treesA_line03
bounds:1917,166,75,67
treesA_line04
bounds:1554,461,101,58
treesA_line05
bounds:1430,435,103,72
tropicalHillWaterfall00
bounds:2,947,256,327
tungsten_ingots
bounds:1110,953,128,128
undergroundPassageClosed00
bounds:1016,1671,233,176
undergroundPassageOpen00
bounds:2,7,233,176
villageRuin03
bounds:2,1276,256,384
well01
bounds:1642,47,70,54
well02
bounds:1869,250,58,56
well03
bounds:1850,18,56,60
windmill00
bounds:414,1287,152,204
wizardTowerSnow00
bounds:260,1205,152,286
yellowDesertCrater00
bounds:1510,1841,222,205
yellowRock00
bounds:1559,521,101,53
yellowRock01
bounds:1308,61,91,47
yellowRock02
bounds:1484,121,80,51
yellowRockBig04
bounds:1718,151,65,76
yellowRockSmall00
bounds:1638,5,62,40
yellowRockSmall01
bounds:1067,1184,36,27
zinc_ingots
bounds:244,132,128,128

Decors4.png
size:1024,128
repeat:none
barrels00
bounds:321,41,34,28
burnedTree02
bounds:117,2,54,58
burnedTree07
bounds:872,97,44,29
cactus02
bounds:227,16,30,47
cactus06
bounds:290,24,29,45
cactus07
bounds:259,23,29,46
desertTree00
bounds:173,2,52,61
desertTree02
bounds:288,71,56,55
desertTree03
bounds:229,71,57,55
flockChickens00
bounds:409,78,58,48
fumarole01
bounds:734,86,44,40
grass02
bounds:956,98,36,28
house00
bounds:60,2,55,56
iceBerg04
bounds:2,58,54,68
lavaConeDormant02
bounds:469,78,58,48
lavaRocks01
bounds:826,94,44,32
palm03
bounds:115,62,55,64
palm05
bounds:587,70,51,56
palm06
bounds:640,81,46,45
redDesertDirt00
bounds:346,79,61,47
redRockSmall02
bounds:918,95,36,31
swampStump04
bounds:780,94,44,32
treeA02
bounds:58,60,55,66
treeB04
bounds:172,65,55,61
well00
bounds:688,82,44,44
well04
bounds:529,74,56,52
well05
bounds:2,2,56,54
