Decors.png
size:2048,2048
repeat:none
alchemistsLab00
bounds:821,1110,190,164
archeryRange00
bounds:1550,384,120,120
banditCamp00
bounds:1875,1870,171,176
barracks00
bounds:1617,1662,256,384
barrels00
bounds:2011,6,34,28
barrels01
bounds:1994,522,34,23
barrow00
bounds:1438,770,83,77
cactus01
bounds:260,1296,38,82
cactus02
bounds:1833,1113,30,47
cactus03
bounds:874,1072,31,36
cactus04
bounds:1709,96,30,31
cactus08
bounds:1833,1162,30,53
castle2
bounds:518,682,256,384
clayPit00
bounds:1803,118,240,200
clayPit01
bounds:1804,320,240,200
coldLandCave00
bounds:1833,770,197,126
corral02
bounds:1523,770,153,78
corral02_cows
bounds:1678,810,153,78
cowSkull00
bounds:1223,1184,27,23
decorMountain00
bounds:1875,1557,167,156
decorMountain02
bounds:1034,840,216,230
decorMountain03
bounds:1867,1110,176,170
decorMountain04
bounds:1867,1282,177,129
desertOasis00
bounds:1709,2,130,92
desertOasis03
bounds:1550,506,123,88
desertRuins01
bounds:1348,770,88,76
desertRuins03
bounds:1317,11,137,109
desertRuins04
bounds:1921,36,123,80
desertShrub00
bounds:260,1150,38,37
desertShrub01
bounds:1555,851,44,37
desertShrub02
bounds:260,1645,41,29
desertShrub03
bounds:1833,1245,32,29
desertTree00
bounds:1994,547,52,61
desertTree01
bounds:1741,229,59,63
dwarfFortress00
bounds:1101,1662,256,384
farm00
bounds:260,659,256,384
farm03
bounds:1359,1662,256,384
farmSilo00
bounds:563,1072,256,384
field04
bounds:1208,10,107,110
field08
bounds:116,4,187,112
field11
bounds:1550,596,124,70
field14
bounds:563,121,217,173
foresterHut02
bounds:1550,668,124,100
forester_hut02
bounds:1550,668,124,100
foresterStumps01
bounds:1465,849,51,39
forester_stumps01
bounds:1465,849,51,39
fountain00
bounds:260,1676,42,34
granary00
bounds:1252,848,60,92
granary01
bounds:1741,294,60,88
grass00
bounds:1833,1217,31,26
grass01
bounds:1252,942,61,37
grass03
bounds:461,1050,20,16
grass05
bounds:260,1380,39,22
grass06
bounds:1741,200,59,27
grass07
bounds:403,1048,31,18
grass08
bounds:368,1048,33,18
graveyard00
bounds:1317,890,256,384
halflingVillage00
bounds:577,1458,256,384
halfling_village00
bounds:577,1458,256,384
haystack00
bounds:1223,1159,27,23
haystack01
bounds:260,1501,40,36
house06
bounds:1456,11,100,109
house15
bounds:1176,772,74,66
houseThatched00
bounds:1252,770,94,76
houseThatched07
bounds:1034,300,88,82
houseWood01
bounds:1124,300,68,82
houseWood04
bounds:1034,770,78,68
iceBerg02
bounds:1194,300,46,82
iceCrevasse00
bounds:1833,898,212,210
inn
bounds:835,1276,256,384
jungleMachineRuin00
bounds:1502,129,237,253
junglePalm00
bounds:260,1189,38,45
junglePalm02
bounds:260,1442,39,57
junglePalm03
bounds:260,1045,37,44
junglePalm04
bounds:1518,850,35,38
jungleTree00
bounds:822,2,79,118
jungleTree01
bounds:397,2,86,115
loggingCamp01
bounds:1867,1413,178,142
loggingCampSnow00
bounds:260,119,142,152
marketplace00
bounds:260,273,256,384
mine00
bounds:2,118,256,384
mine02
bounds:518,296,256,384
mines04
bounds:1013,1073,208,201
mountainSnow00
bounds:305,1840,270,206
mountainSnow03
bounds:1068,10,138,110
necroCastle
bounds:2,890,256,384
oasis00
bounds:404,120,157,151
oasis01
bounds:1875,1715,168,153
obelisk00
bounds:981,9,85,111
palm01
bounds:260,1991,43,55
pyramid00
bounds:577,1844,264,202
pyramidSmall00
bounds:1223,1209,92,65
redDesertDirt00
bounds:1252,981,61,47
redDesertDirt01
bounds:1921,2,88,32
redRock03
bounds:1314,848,67,40
redRock04
bounds:907,1073,64,35
redRockBig01
bounds:485,2,137,116
redRockBig03
bounds:2,3,112,113
redRockSmall01
bounds:1741,96,45,30
redRockSmall03
bounds:483,1053,20,13
redRockSmall04
bounds:436,1048,23,18
rocks02
bounds:260,1866,43,37
standingStonesMossy
bounds:2,1662,256,384
stiltHouse02
bounds:1558,4,149,122
strongholdDarkWood00
bounds:1575,890,256,384
strongholdThatched00
bounds:1093,1276,256,384
strongholdWood00
bounds:305,1454,256,384
swampStump00
bounds:260,1810,42,54
swampStump01
bounds:260,1905,43,40
swampStump02
bounds:260,1404,39,36
swampStump03
bounds:973,1073,37,35
swampTree00
bounds:903,2,76,118
swampTree01
bounds:624,4,74,115
swampTree02
bounds:1841,7,78,109
swampTree05
bounds:1252,1121,63,86
temple
bounds:2,1276,256,384
treeA00
bounds:260,1947,43,42
treeA01
bounds:260,1579,40,40
treeA04
bounds:1741,128,58,70
treeB00
bounds:260,1539,40,38
treeB03
bounds:1114,770,60,68
treeC00
bounds:260,1712,42,45
treeC01
bounds:260,1759,42,49
treePine00
bounds:260,1091,37,57
treePine01
bounds:1994,610,52,78
treePineSnow00
bounds:260,1236,38,58
treePineSnow01
bounds:1994,690,52,78
undergroundPassage00
bounds:782,122,233,176
undergroundPassageOpen00
bounds:1017,122,233,176
village01
bounds:1034,384,256,384
village02
bounds:2,504,256,384
villageHalflingDecor00
bounds:776,300,256,384
villageRuin00
bounds:843,1662,256,384
villageRuin02
bounds:776,686,256,384
villageSmall01
bounds:1351,1276,256,384
villageThatched01
bounds:305,1068,256,384
villageThatched03
bounds:1292,384,256,384
villageWood01
bounds:1609,1276,256,384
warehouse00
bounds:1252,122,248,260
wellPig00
bounds:821,1072,51,36
wizardTowerRuinsSnow00
bounds:1832,544,160,224
wizardTowerSnow00
bounds:1678,522,152,286
yellowRock01
bounds:1223,1072,91,47
yellowRock03
bounds:1383,849,80,39
yellowRock04
bounds:1601,855,75,33
yellowRock05
bounds:299,1045,46,21
yellowRockBig00
bounds:1675,384,127,136
yellowRockBig01
bounds:700,8,120,111
yellowRockBig02
bounds:305,2,90,115
yellowRockSmall00
bounds:1252,1030,62,40
yellowRockSmall02
bounds:260,1621,41,22
yellowRockSmall03
bounds:1223,1135,24,22
yellowRockSmall04
bounds:347,1045,19,21

Decors2.png
size:2048,2048
repeat:none
SteppedPyramid00
bounds:518,890,256,384
castle
bounds:776,504,256,384
castle3
bounds:1550,504,256,384
castleFortified
bounds:1034,504,256,384
castleRuinDirt
bounds:776,1662,256,384
castleRuinMarsh
bounds:1292,504,256,384
church00
bounds:1292,118,256,384
coldLandCaveSnow00
bounds:2,11,156,105
corral01
bounds:160,23,160,93
corral01_cows
bounds:322,23,160,93
decorPond03
bounds:1984,2,46,32
decorTreeCluster02
bounds:772,14,131,102
desertOasis01
bounds:1328,30,134,86
desertOasis02
bounds:1185,45,141,71
desertRuins02
bounds:905,15,128,101
elvenLodge
bounds:1034,890,256,384
farm01
bounds:1550,890,256,384
farm02
bounds:2,890,256,384
farmBarn00
bounds:1034,118,256,384
field00
bounds:1593,32,129,84
field07
bounds:484,13,143,103
field12
bounds:1035,42,148,74
granaryThatched00
bounds:1972,488,74,70
halflingHouse00
bounds:1464,24,127,92
halflingHouse01
bounds:1889,4,93,79
house07
bounds:1972,287,70,99
houseRoundHut00
bounds:1724,26,82,90
houseWood03
bounds:1972,388,72,98
innMossy
bounds:518,504,256,384
jungleTree02
bounds:1972,734,74,109
jungleTree05
bounds:1982,111,64,86
mine01
bounds:776,890,256,384
mine03
bounds:1550,118,256,384
mountainCastle00
bounds:1292,1276,256,384
mountainFortress
bounds:260,1276,256,384
mountainSnow01
bounds:1808,85,172,182
palm02
bounds:1984,36,57,73
pyramidSmall01
bounds:1808,2,79,81
redDesertGrass00
bounds:1185,14,65,29
redDesertGrass01
bounds:1103,6,66,34
redDesertGrass02
bounds:1689,5,33,25
redDesertGrass04
bounds:1593,2,47,28
redDesertGrass05
bounds:1642,2,45,28
redDesertGrass06
bounds:1310,3,33,25
redRock06
bounds:1252,12,56,31
redRockBig02
bounds:629,17,141,99
rocks00
bounds:1035,8,66,32
smithy
bounds:518,1662,256,384
snakeTemple00
bounds:1808,1793,233,253
standingStones
bounds:260,1662,256,384
stiltHouse04
bounds:1972,560,74,85
strongholdStakes00
bounds:260,504,256,384
teleportMachine00
bounds:1808,1556,215,235
teleportMachine00_blue
bounds:1808,1082,215,235
teleportMachine00_green
bounds:1808,845,215,235
teleportMachine00_red
bounds:1808,1319,215,235
templeRuins
bounds:260,118,256,384
treeC02
bounds:1972,647,74,85
treePineSnow02
bounds:1982,199,64,86
village00
bounds:1550,1662,256,384
village03
bounds:1034,1662,256,384
villageRuin01
bounds:1034,1276,256,384
villageSmall00
bounds:260,890,256,384
villageSmall02
bounds:1292,890,256,384
villageSmall03
bounds:2,1662,256,384
villageThatched00
bounds:2,504,256,384
villageThatched02
bounds:776,118,256,384
villageWood00
bounds:518,1276,256,384
villageWood02
bounds:1550,1276,256,384
villageWood03
bounds:2,1276,256,384
volcanoCave
bounds:776,1276,256,384
walledCity
bounds:1292,1662,256,384
walledCityMossy
bounds:2,118,256,384
windmillFields00
bounds:518,118,256,384
wizardTowerDark00
bounds:1808,269,162,286
wizardTowerRuins00
bounds:1808,557,162,286

Decors3.png
size:2048,2048
repeat:none
SteppedPyramidRuin00
bounds:764,1760,255,284
barn00
bounds:880,1456,98,92
barnWood00
bounds:906,907,83,80
barrow01
bounds:651,256,98,66
barrow02
bounds:990,1429,68,66
barrow03
bounds:1083,1208,64,52
cactus00
bounds:588,909,34,73
cactus05
bounds:1106,1580,24,43
cactus06
bounds:2017,1726,29,45
cactus07
bounds:2007,1773,29,46
castleRuinForest
bounds:2,1660,256,384
chickenCoop00
bounds:825,1081,105,90
chickenCoop00_chickens
bounds:718,1081,105,90
coldRuin00
bounds:2,657,256,286
coldRuinSnowCovered00
bounds:506,1758,256,286
cookhouse00
bounds:2,119,250,252
corral00
bounds:824,990,102,89
corral00_cows
bounds:1683,1624,102,89
decorMountain01
bounds:1277,1837,234,207
decorMountain05
bounds:932,1078,94,92
decorPond00
bounds:718,913,101,73
decorPond01
bounds:1152,1711,122,59
decorPond02
bounds:1732,1572,53,50
decorTreeCluster00
bounds:609,1453,161,126
decorTreeCluster01
bounds:254,228,134,167
desertRuins00
bounds:500,138,79,52
desertTree02
bounds:1149,1205,56,55
desertTree03
bounds:1115,1372,57,55
desertTree04
bounds:1007,1309,48,62
field01
bounds:772,1453,106,93
field02
bounds:1021,1705,129,65
field03
bounds:602,1313,135,138
field05
bounds:1787,1614,107,79
field06
bounds:602,1179,133,132
field09
bounds:811,1355,95,96
field10
bounds:563,415,88,69
field13
bounds:1787,1745,114,121
field15
bounds:876,1550,90,74
field16
bounds:739,1269,106,84
flockChickens00
bounds:1140,1101,58,48
flockSheep00
bounds:979,512,81,46
foresterHut00
bounds:592,735,90,87
forester_hut00
bounds:592,735,90,87
foresterHut01
bounds:906,746,72,83
forester_hut01
bounds:906,746,72,83
foresterShed00
bounds:1459,1634,101,67
forester_shed00
bounds:1459,1634,101,67
forester_stumps00
bounds:1024,1205,57,57
foresterStumps00
bounds:1024,1205,57,57
giantSkeletonFrozen00
bounds:2,373,250,282
granaryStone00
bounds:636,488,70,90
granaryStone01
bounds:946,1172,76,90
granaryWoodA00
bounds:906,831,84,74
granaryWoodB00
bounds:684,740,86,80
granaryWoodC00
bounds:840,739,64,84
granaryWoodC01
bounds:359,15,68,88
grass02
bounds:1195,1533,36,28
grass04
bounds:1195,1496,45,35
halflingHouse02
bounds:772,1548,102,74
halflingHouse03
bounds:239,17,118,86
halflingHouse04
bounds:821,913,83,73
halflingHouse05
bounds:980,755,72,74
herdCows00
bounds:1234,1557,79,59
herdPigs00
bounds:1437,1565,87,67
house00
bounds:1029,1024,55,56
house01
bounds:912,666,69,78
house02
bounds:992,833,67,76
house03
bounds:1972,1869,72,76
house04
bounds:1972,1947,70,97
house05
bounds:772,663,72,67
house08
bounds:718,988,104,91
house09
bounds:592,824,100,83
house10
bounds:694,822,76,85
house11
bounds:912,585,65,79
house12
bounds:1562,1634,57,67
house13
bounds:912,522,65,61
house14
bounds:738,187,79,67
houseAdobe00
bounds:1152,1635,96,74
houseLonghouse00
bounds:2,15,118,102
houseThatched01
bounds:414,138,84,100
houseThatched02
bounds:979,560,82,70
houseThatched03
bounds:653,414,70,72
houseThatched04
bounds:1125,1495,68,66
houseThatched05
bounds:983,681,70,72
houseThatched06
bounds:1024,1633,80,70
houseWood00
bounds:582,645,90,88
houseWood02
bounds:847,1259,78,94
houseWood05
bounds:1152,1563,80,70
houseWood06
bounds:846,655,64,82
houseYurt00
bounds:844,1173,100,84
iceBerg00
bounds:1057,1498,66,66
iceBerg01
bounds:927,1264,78,94
iceBerg03
bounds:739,1355,70,96
iceBerg04
bounds:1621,1635,54,68
iceCrevasse01
bounds:260,898,150,224
icePalace00
bounds:260,1700,244,344
junglePalm01
bounds:2007,1821,35,46
jungleTree03
bounds:563,486,71,92
jungleTree04
bounds:651,324,77,88
lakeCold00
bounds:254,397,163,158
lakeColdFrozen00
bounds:424,1520,183,178
loggingCamp00
bounds:419,429,142,149
loggingCampSnow01
bounds:1277,1691,180,144
mines00
bounds:928,989,99,87
mines01
bounds:763,597,81,64
mines02
bounds:602,1048,114,129
mines03
bounds:737,1173,105,94
mines05
bounds:414,580,166,158
mountainSnow02
bounds:412,900,174,138
mountainSnow04
bounds:1903,1648,112,94
outcrop00
bounds:1028,1566,76,65
outcrop01
bounds:684,674,86,64
outcrop02
bounds:1315,1543,79,64
outcrop03
bounds:553,361,96,52
outcrop04
bounds:983,632,73,47
palm00
bounds:1526,1560,50,72
palm03
bounds:1117,1429,55,64
palm04
bounds:588,984,46,54
palm05
bounds:1062,1372,51,56
palm06
bounds:972,1661,46,45
pasture00
bounds:1896,1548,115,98
pasture00_sheep
bounds:122,19,115,98
pen00
bounds:649,187,87,67
pen00_pigs
bounds:501,192,87,67
redDesertDirt02
bounds:429,2,54,34
redDesertGrass03
bounds:1024,1172,48,31
redRock00
bounds:752,1624,97,79
redRock01
bounds:1787,1557,84,55
redRock02
bounds:674,622,87,50
redRock05
bounds:1087,1115,51,35
redRockBig00
bounds:609,1581,141,175
redRockBig04
bounds:419,361,132,66
redRockSmall00
bounds:1028,1082,50,29
redRockSmall02
bounds:1396,1576,36,31
rocks01
bounds:1112,1262,66,45
rocks03
bounds:1007,1264,55,43
rocks04
bounds:1064,1265,46,43
scriptorium00
bounds:1021,1772,254,272
sign00
bounds:511,51,70,85
sign01
bounds:636,962,80,84
sphinx00
bounds:260,557,152,133
stiltHouse00
bounds:254,105,158,121
stiltHouse01
bounds:390,240,109,119
stiltHouse03
bounds:908,1360,80,94
swampStump04
bounds:1106,1625,44,32
swampTree03
bounds:583,267,66,92
swampTree04
bounds:772,732,66,88
teleportationCircle00
bounds:424,1200,176,158
teleportationCircle00_blue
bounds:424,1040,176,158
teleportationCircle00_green
bounds:414,740,176,158
teleportationCircle00_red
bounds:424,1360,176,158
tent00
bounds:1648,1558,82,64
treeA02
bounds:1060,1430,55,66
treeA03
bounds:1578,1560,68,72
treeB01
bounds:972,1708,47,50
treeB02
bounds:590,196,57,69
treeB04
bounds:1115,1309,55,61
treeC03
bounds:846,579,64,74
treeC04
bounds:1028,1113,57,57
treePine02
bounds:840,825,64,86
treePine03
bounds:501,261,80,98
treePine04
bounds:1903,1744,102,122
treePine05
bounds:1459,1703,110,132
treePineSnow03
bounds:429,38,80,98
treePineSnow04
bounds:1683,1715,102,122
treePineSnow05
bounds:1571,1705,110,132
treesA_cluster00
bounds:1250,1618,95,71
treesA_cluster01
bounds:772,822,66,89
treesA_line00
bounds:506,1700,99,56
treesA_line01
bounds:1787,1695,114,48
treesA_line02
bounds:582,580,71,63
treesA_line03
bounds:980,1497,75,67
treesA_line04
bounds:851,1626,101,58
treesA_line05
bounds:867,1686,103,72
tropicalHillWaterfall00
bounds:2,945,256,327
undergroundPassageClosed00
bounds:1737,1868,233,176
villageRuin03
bounds:2,1274,256,384
well00
bounds:1106,1659,44,44
well01
bounds:990,1373,70,54
well02
bounds:968,1575,58,56
well03
bounds:1057,1310,56,60
well04
bounds:1145,1151,56,52
well05
bounds:1087,1152,56,54
windmill00
bounds:260,692,152,204
wizardTower00
bounds:260,1124,162,286
wizardTowerDark00B
bounds:260,1412,162,286
yellowDesertCrater00
bounds:1513,1839,222,205
yellowRock00
bounds:764,1705,101,53
yellowRock02
bounds:636,909,80,51
yellowRockBig03
bounds:1347,1609,88,80
yellowRockBig04
bounds:991,911,65,76
yellowRockSmall01
bounds:1737,1839,36,27
