Environment.png
size:2048,2048
repeat:none
castle1_3_snow
bounds:2,151,906,869
castle_1_3
bounds:2,1022,1024,1024
chapel_snow
bounds:910,68,555,952
farm1_1_snow
bounds:1028,1030,958,532
farm1_3_snow
bounds:1028,1564,1011,482
grass_0048_Layer-171
bounds:1467,2,170,106
grass_0117_Layer-102
bounds:260,2,256,147
grass_0132_Layer-87
bounds:2,2,256,147
grass_0168_Layer-51
bounds:1639,2,164,106
grass_0184_Layer-35
bounds:1805,2,164,106
lighthouse_snow
bounds:1467,110,551,918
mountains_0000s_0005_Layer-365
bounds:518,2,229,147
mountains_0000s_0027_Layer-343
bounds:843,13,65,34
mountains_0000s_0030_Layer-340
bounds:749,49,159,100
tree_10_15
bounds:805,3,36,44
tree_10_19
bounds:1333,4,67,62
tree_10_31
bounds:986,3,87,63
tree_1_1
bounds:2020,993,26,36
tree_1_15
bounds:948,2,36,64
tree_1_31
bounds:749,2,26,45
tree_2_1
bounds:1437,30,26,36
tree_2_14
bounds:1402,5,33,61
tree_2_15
bounds:910,2,36,64
tree_2_33
bounds:777,2,26,45
tree_2_7
bounds:1988,1056,57,74
tree_3_11
bounds:1437,5,20,23
tree_3_13
bounds:1988,1302,58,129
tree_3_26
bounds:1988,1132,58,83
tree_3_5
bounds:1214,3,48,63
tree_4_11
bounds:2026,1031,20,23
tree_4_13
bounds:1988,1433,58,129
tree_4_17
bounds:1988,1031,36,23
tree_4_26
bounds:1971,2,71,106
tree_4_31
bounds:1988,1217,58,83
tree_4_5
bounds:1164,3,48,63
tree_9_19
bounds:1264,4,67,62
tree_9_31
bounds:1075,3,87,63

Environment2.png
size:2048,2048
repeat:none
Shipyard1_3_snow
bounds:997,252,984,768
elements_0018_Layer-37
bounds:997,8,434,242
elements_0029_Layer-26
bounds:1691,45,353,205
farm1_2_snow
bounds:2,158,993,862
farm_1_2
bounds:2,1022,1024,1024
grass_0017_Layer-202
bounds:1268,1022,238,198
grass_0020_Layer-199
bounds:1028,1022,238,198
grass_0052_Layer-167
bounds:1818,1029,224,191
grass_0086_Layer-133
bounds:1433,3,256,247
grass_0114_Layer-105
bounds:2,2,256,154
grass_0119_Layer-100
bounds:260,4,254,152
mountains_0000s_0002_Layer-368
bounds:1925,9,66,34
mountains_0000s_0010_Layer-360
bounds:1785,9,69,34
mountains_0000s_0042_Layer-328
bounds:1856,9,67,34
mountains_0004_Layer-124
bounds:1508,1024,308,196
tree_10_18
bounds:1982,1604,64,76
tree_10_9
bounds:1983,665,61,82
tree_1_11
bounds:1982,1448,64,76
tree_2_10
bounds:1983,253,46,69
tree_2_11
bounds:1982,1526,64,76
tree_2_8
bounds:1983,324,60,80
tree_3_18
bounds:1983,851,63,87
tree_3_20
bounds:1983,406,60,93
tree_3_27
bounds:1982,1268,61,100
tree_3_9
bounds:1982,1682,64,86
tree_4_18
bounds:1983,940,63,87
tree_4_20
bounds:1983,501,60,93
tree_4_21
bounds:1983,596,61,67
tree_4_32
bounds:1983,749,61,100
tree_4_9
bounds:1982,1770,64,86
tree_5_2
bounds:1738,8,45,35
tree_5_9
bounds:1982,1858,64,93
tree_6_1
bounds:1691,8,45,35
tree_6_9
bounds:1982,1953,64,93
tree_8_35
bounds:1993,16,50,27
tree_9_15
bounds:1982,1222,36,44
tree_9_18
bounds:1982,1370,64,76
water_0001s_0016_Layer-310
bounds:756,5,238,151
water_0001s_0017_Layer-309
bounds:516,5,238,151
witch_house_snow
bounds:1028,1222,952,824

Environment3.png
size:2048,2048
repeat:none
Shipyard1_2_snow
bounds:2,257,895,763
elements_0000_Layer-55
bounds:1520,98,397,355
elements_0002_Layer-53
bounds:1649,1658,375,388
elements_0027_Layer-28
bounds:1649,1451,358,205
grass_0002_Layer-20
bounds:1649,1147,177,302
grass_0022_Layer-51
bounds:1713,2,107,94
grass_0031_Layer-42
bounds:1233,1022,107,94
grass_0034_Layer-39
bounds:1342,1022,107,94
grass_0035_Layer-184
bounds:1028,1024,203,92
grass_0072_Layer-1
bounds:1902,2,81,74
grass_0075_Layer-144
bounds:1515,3,196,87
grass_0087_Layer-132
bounds:1828,1244,217,205
grass_0102_Layer-117
bounds:2,2,256,253
grass_0109_Layer-110
bounds:260,3,256,252
grass_0165_Layer-54
bounds:518,4,118,251
grass_0181_Layer-38
bounds:638,4,116,251
grass_0205_Layer-14
bounds:1919,210,127,243
grass_0216_Layer-3
bounds:756,30,141,225
lighthouse_1_1
bounds:899,92,619,928
lighthouse_1_2
bounds:1028,1118,619,928
mine_4_1
bounds:2,1022,1024,1024
tree_1_0
bounds:790,3,32,25
tree_1_13
bounds:2009,1552,37,51
tree_1_32
bounds:2009,1497,36,53
tree_1_7
bounds:1985,2,57,74
tree_2_0
bounds:756,3,32,25
tree_2_13
bounds:2009,1605,37,51
tree_2_19
bounds:1451,1022,59,94
tree_3_17
bounds:824,5,36,23
tree_5_1
bounds:2009,1461,31,34
tree_5_5
bounds:1426,2,87,88
tree_6_5
bounds:1337,2,87,88
tree_6_6
bounds:1919,78,127,130
tree_7_14
bounds:1944,1118,56,32
tree_7_15
bounds:1828,1118,56,32
tree_7_17
bounds:1649,1118,50,27
tree_7_29
bounds:1701,1118,50,27
tree_7_9
bounds:862,7,30,21
tree_8_22
bounds:1886,1118,56,32
tree_8_25
bounds:1822,2,78,94
tree_8_34
bounds:2002,1129,30,21
tree_8_36
bounds:1753,1118,50,27
water_0001s_0004_Layer-322
bounds:899,2,217,88
water_0001s_0005_Layer-321
bounds:1828,1152,217,90
water_0001s_0007_Layer-319
bounds:1118,2,217,88
windmill_1_2
bounds:1520,455,526,661

Environment4.png
size:2048,2048
repeat:none
beast_den_1_1_closed
bounds:1028,806,839,412
beast_den_1_2_closed
bounds:1028,1220,839,412
beast_den_1_3_closed
bounds:1028,1634,839,412
crystals_lavander
bounds:1869,828,174,228
crystals_light_blue
bounds:1869,1288,174,228
crystals_light_green
bounds:1869,1058,174,228
crystals_purple
bounds:1869,598,174,228
elements_0004_Layer-51
bounds:1869,1518,176,158
elements_0005_Layer-50
bounds:1869,1678,176,160
grass_0003_Layer-70
bounds:890,806,98,78
grass_0009_Layer-64
bounds:1754,2,89,76
grass_0026_Layer-47
bounds:1651,2,101,76
grass_0030_Layer-189
bounds:1867,266,178,115
grass_0034_Layer-185
bounds:1651,613,216,191
grass_0038_Layer-181
bounds:1651,339,214,180
grass_0067_Layer-152
bounds:1651,171,211,166
grass_0142_Layer-77
bounds:253,807,256,213
grass_0164_Layer-55
bounds:2,806,249,214
grass_0198_Layer-21
bounds:1869,1840,176,206
grass_0206_Layer-13
bounds:1864,41,182,223
grass_0213_Layer-6
bounds:511,807,197,213
mage_tower_1_1
bounds:2,8,551,796
mage_tower_1_2
bounds:1106,8,543,796
mage_tower_1_3
bounds:555,8,549,796
mine_3_1
bounds:2,1022,1024,1024
mountains_0000s_0004_Layer-366
bounds:1868,383,178,213
mountains_0000s_0007_Layer-363
bounds:1913,5,66,34
mountains_0000s_0009_Layer-361
bounds:710,807,178,213
mountains_0000s_0017_Layer-353
bounds:1981,5,65,34
mountains_0000s_0032_Layer-338
bounds:1845,5,66,34
tree_10_01
bounds:890,886,133,66
tree_2_34
bounds:990,831,36,53
tree_9_0
bounds:890,954,133,66
water_0001s_0012_Layer-314
bounds:1651,80,211,89
water_0001s_0014_Layer-312
bounds:1651,521,215,90

Environment5.png
size:2048,2048
repeat:none
beast_den_1_1
bounds:1028,1634,839,412
beast_den_1_2
bounds:1028,1227,833,405
crystals_dark_blue
bounds:1869,1588,174,228
crystals_dark_purple
bounds:1869,1818,174,228
elements_0012_Layer-43
bounds:642,637,190,125
elements_0017_Layer-38
bounds:599,380,427,254
elements_0019_Layer-36
bounds:599,144,427,234
elements_0033_Layer-22
bounds:2,21,509,452
forest_0000s_0047_Layer-238
bounds:2,764,256,256
grass_0000_Layer-22
bounds:2,475,163,287
grass_0000s_0083_Layer-8
bounds:513,764,512,256
grass_0013_Layer-206
bounds:1861,2,171,185
grass_0016_Layer-203
bounds:1863,1175,182,194
grass_0044_Layer-29
bounds:512,636,128,126
grass_0059_Layer-160
bounds:1861,189,180,114
grass_0129_Layer-90
bounds:167,475,256,159
grass_0137_Layer-82
bounds:513,2,256,140
grass_0151_Layer-68
bounds:425,476,172,158
grass_0156_Layer-63
bounds:260,636,250,191
grass_0169_Layer-50
bounds:771,4,254,138
grass_0180_Layer-39
bounds:260,829,251,191
grass_0190_Layer-29
bounds:1861,646,181,208
grass_0210_Layer-9
bounds:1863,1371,183,215
grass_0217_Layer-2
bounds:1861,967,184,206
mine_2_1
bounds:2,1022,1024,1024
pagan_temple_1_1
bounds:1028,27,831,570
pagan_temple_1_2
bounds:1028,599,831,626
tree_10_26
bounds:513,362,84,112
tree_1_14
bounds:224,701,33,61
tree_1_30
bounds:513,145,72,101
tree_2_4
bounds:167,637,55,125
tree_2_6
bounds:224,638,33,61
tree_7_0
bounds:149,2,47,17
tree_7_1
bounds:51,2,47,17
tree_8_0
bounds:100,2,47,17
tree_8_1
bounds:2,2,47,17
tree_9_26
bounds:513,248,84,112
water_0001s_0020_Layer-306
bounds:1861,856,182,109
water_0001s_0021_Layer-305
bounds:834,648,192,114
water_0001s_0032_Layer-294
bounds:1861,305,180,168
water_0001s_0039_Layer-287
bounds:1861,475,181,169

Environment6.png
size:2048,2048
repeat:none
castle1_2_snow
bounds:752,225,500,795
grass_0031_Layer-188
bounds:1254,1829,196,87
grass_0040_Layer-179
bounds:1254,622,193,84
grass_0043_Layer-176
bounds:1028,1296,220,182
grass_0046_Layer-173
bounds:1254,1653,196,86
grass_0049_Layer-170
bounds:1254,708,193,84
grass_0055_Layer-164
bounds:1254,1479,196,85
grass_0060_Layer-159
bounds:1254,1195,194,87
grass_0063_Layer-156
bounds:1254,1284,194,193
grass_0064_Layer-155
bounds:1254,1741,196,86
grass_0069_Layer-150
bounds:1254,536,193,84
grass_0078_Layer-141
bounds:1254,450,193,84
grass_0080_Layer-139
bounds:1254,1918,196,128
grass_0081_Layer-138
bounds:1254,794,193,182
grass_0084_Layer-135
bounds:1254,1566,196,85
grass_0090_Layer-129
bounds:478,5,236,178
grass_0093_Layer-126
bounds:1225,2,225,221
grass_0106_Layer-113
bounds:240,4,236,179
grass_0112_Layer-107
bounds:2,4,236,179
grass_0121_Layer-98
bounds:1254,229,160,219
grass_0130_Layer-89
bounds:1286,1086,164,107
grass_0138_Layer-81
bounds:1028,1022,256,171
grass_0152_Layer-67
bounds:1286,978,164,106
grass_0174_Layer-45
bounds:974,2,249,221
grass_0215_Layer-4
bounds:716,6,256,177
mountains_0000s_0003_Layer-367
bounds:1981,757,65,57
mountains_0000s_0008_Layer-362
bounds:1981,816,65,57
mountains_0000s_0026_Layer-344
bounds:1981,875,65,57
mountains_0000s_0033_Layer-337
bounds:1981,934,65,57
mountains_0000s_0035_Layer-335
bounds:1028,1480,221,104
mountains_0000s_0036_Layer-334
bounds:752,189,65,34
mountains_0000s_0037_Layer-333
bounds:1981,698,65,57
mountains_0000s_0038_Layer-332
bounds:1028,1692,223,176
mountains_0000s_0039_Layer-331
bounds:1028,1870,223,176
mountains_0000s_0041_Layer-329
bounds:1028,1586,221,104
shipyard_1_1
bounds:2,1022,1024,1024
tavern_snow
bounds:2,185,748,835
tree_10_14
bounds:1789,2,33,54
tree_10_17
bounds:1188,1198,49,96
tree_10_5
bounds:1507,2,53,54
tree_1_18
bounds:1980,328,66,86
tree_1_2
bounds:1612,2,48,54
tree_1_20
bounds:1980,250,66,76
tree_1_22
bounds:1981,1084,65,90
tree_1_27
bounds:1934,8,42,48
tree_1_3
bounds:1416,261,33,61
tree_1_6
bounds:1416,387,33,61
tree_2_18
bounds:1980,416,66,86
tree_2_2
bounds:1562,2,48,54
tree_2_20
bounds:1980,172,66,76
tree_2_22
bounds:1981,1176,65,90
tree_2_26
bounds:1981,993,65,89
tree_2_3
bounds:1416,324,33,61
tree_3_10
bounds:1981,1268,65,91
tree_3_15
bounds:1708,2,44,54
tree_3_4
bounds:1981,1644,65,93
tree_4_10
bounds:1981,1361,65,91
tree_4_15
bounds:1662,2,44,54
tree_4_3
bounds:1980,95,66,75
tree_4_30
bounds:1980,2,59,91
tree_4_4
bounds:1981,1739,65,93
tree_5_14
bounds:1879,3,53,53
tree_5_8
bounds:1980,504,66,95
tree_6_14
bounds:1824,3,53,53
tree_6_17
bounds:1108,1195,78,99
tree_6_18
bounds:1028,1195,78,99
tree_6_8
bounds:1980,601,66,95
tree_7_10
bounds:1981,1454,65,93
tree_7_3
bounds:924,191,45,32
tree_7_4
bounds:877,191,45,32
tree_7_7
bounds:1981,1549,65,93
tree_8_18
bounds:1981,1834,65,105
tree_8_19
bounds:1981,1941,65,105
tree_8_23
bounds:819,191,56,32
tree_9_14
bounds:1754,2,33,54
tree_9_5
bounds:1452,2,53,54
windmill_1_1
bounds:1452,58,526,661
windmill_snow
bounds:1452,721,527,661
windmill_snow 2
bounds:1452,1384,527,662

Environment7.png
size:2048,2048
repeat:none
beast_den_snow
bounds:1028,528,828,382
crystals_aqua
bounds:1861,1358,174,228
crystals_green
bounds:1871,298,174,228
crystals_orange
bounds:1858,690,174,228
crystals_red
bounds:1861,1588,174,228
crystals_yellow
bounds:1858,920,174,228
crystals_zync
bounds:1861,1818,174,228
elements_0006_Layer-49
bounds:859,683,167,165
elements_0008_Layer-47
bounds:1883,9,163,171
elements_0023_Layer-32
bounds:1078,266,343,205
grass_0019_Layer-54
bounds:311,2,101,72
grass_0023_Layer-50
bounds:105,2,101,72
grass_0029_Layer-44
bounds:208,2,101,72
grass_0032_Layer-41
bounds:2,2,101,72
grass_0035_Layer-38
bounds:414,2,101,72
grass_0037_Layer-36
bounds:2,912,128,108
grass_0044_Layer-175
bounds:518,690,256,220
grass_0065_Layer-154
bounds:260,690,256,220
grass_0071_Layer-2
bounds:776,798,81,113
grass_0082_Layer-137
bounds:2,690,256,220
grass_0097_Layer-122
bounds:859,266,217,203
grass_0115_Layer-104
bounds:246,913,172,107
grass_0116_Layer-103
bounds:859,471,166,210
grass_0120_Layer-99
bounds:593,913,167,107
grass_0125_Layer-94
bounds:420,913,171,107
grass_0131_Layer-88
bounds:707,478,150,210
grass_0135_Layer-84
bounds:707,266,150,210
grass_0140_Layer-79
bounds:1608,71,241,193
grass_0167_Layer-52
bounds:1858,528,172,160
grass_0202_Layer-17
bounds:1858,1150,187,206
mine_1_1
bounds:2,1022,1024,1024
mountains_0000_Layer-128
bounds:1423,266,427,207
mountains_0000_Layer-21
bounds:748,2,428,262
mountains_0002_Layer-19
bounds:1178,2,428,262
pagan_temple_1_3
bounds:1028,1481,831,565
pagan_temple_snow
bounds:1028,912,828,567
swamp_house_snow
bounds:2,76,703,612
tree_10_1
bounds:1350,475,69,51
tree_10_12
bounds:1421,475,54,51
tree_10_32
bounds:1585,475,50,51
tree_1_26
bounds:1760,475,35,51
tree_1_29
bounds:1637,475,41,51
tree_2_28
bounds:1834,475,35,51
tree_2_31
bounds:1680,475,41,51
tree_3_1
bounds:1076,473,47,53
tree_3_2
bounds:1789,2,45,67
tree_3_21
bounds:776,690,71,106
tree_3_23
bounds:1670,2,60,67
tree_3_28
bounds:1239,474,38,52
tree_3_35
bounds:707,131,39,65
tree_3_8
bounds:1797,475,35,51
tree_4_1
bounds:1027,473,47,53
tree_4_2
bounds:1836,2,45,67
tree_4_25
bounds:762,913,95,107
tree_4_28
bounds:1608,2,60,67
tree_4_33
bounds:707,77,38,52
tree_4_38
bounds:1732,2,55,67
tree_4_40
bounds:707,198,39,66
tree_4_8
bounds:1723,475,35,51
tree_5_0
bounds:1182,474,55,52
tree_6_0
bounds:1125,474,55,52
tree_7_24
bounds:594,2,75,72
tree_7_34
bounds:132,912,112,108
tree_8_10
bounds:671,2,75,72
tree_8_9
bounds:517,2,75,72
tree_9_1
bounds:1279,475,69,51
tree_9_12
bounds:1477,475,54,51
tree_9_32
bounds:1533,475,50,51
water_0001s_0013_Layer-313
bounds:859,850,167,170
water_0001s_0023_Layer-303
bounds:1852,182,192,114

Environment8.png
size:2048,2048
repeat:none
Shipyard1_1_snow
bounds:1028,1105,685,559
beast_den_1_3
bounds:1028,1666,824,380
castle_1_2
bounds:2,1022,1024,1024
elements_0007_Layer-48
bounds:753,429,162,165
elements_0030_Layer-25
bounds:1334,9,506,450
grass_0016_Layer-6
bounds:446,5,220,301
grass_0017_Layer-5
bounds:1112,6,220,300
grass_0018_Layer-4
bounds:890,6,220,300
grass_0018_Layer-55
bounds:918,606,108,96
grass_0019_Layer-200
bounds:1854,1550,191,189
grass_0019_Layer-3
bounds:224,5,220,301
grass_0020_Layer-2
bounds:668,5,220,301
grass_0021_Layer-1
bounds:2,5,220,301
grass_0022_Layer-197
bounds:1854,1741,191,189
grass_0028_Layer-191
bounds:1849,986,189,185
grass_0030_Layer-43
bounds:917,429,101,80
grass_0036_Layer-183
bounds:2,596,255,226
grass_0040_Layer-33
bounds:753,308,128,119
grass_0045_Layer-174
bounds:1842,644,203,166
grass_0048_Layer-25
bounds:895,704,128,118
grass_0052_Layer-21
bounds:918,511,108,93
grass_0057_Layer-162
bounds:259,597,256,225
grass_0058_Layer-161
bounds:1842,476,203,166
grass_0054_Layer-165
bounds:1842,476,203,166
grass_0074_Layer-145
bounds:1842,308,203,166
grass_0083_Layer-136
bounds:1842,140,203,166
grass_0095_Layer-124
bounds:586,863,165,157
grass_0110_Layer-109
bounds:1842,2,160,136
grass_0113_Layer-106
bounds:586,704,165,157
grass_0123_Layer-96
bounds:1028,429,256,165
grass_0139_Layer-80
bounds:1709,650,131,187
grass_0144_Layer-75
bounds:586,596,164,106
grass_0145_Layer-74
bounds:1286,461,245,133
grass_0153_Layer-66
bounds:2,461,252,133
grass_0155_Layer-64
bounds:1709,461,131,187
grass_0160_Layer-59
bounds:752,596,164,106
grass_0177_Layer-42
bounds:256,461,248,133
grass_0185_Layer-34
bounds:506,461,245,133
grass_0194_Layer-25
bounds:1849,1173,189,229
grass_0197_Layer-22
bounds:1715,1434,134,230
grass_0200_Layer-19
bounds:1715,956,132,230
grass_0214_Layer-5
bounds:1715,1188,132,244
mine_snow
bounds:1028,596,679,507
mountains_0000s_0011_Layer-359
bounds:517,604,66,57
mountains_0000s_0043_Layer-327
bounds:517,765,67,57
mountains_0007_Layer-121
bounds:2,824,308,196
mountains_0008_Layer-120
bounds:753,824,272,196
mountains_0011_Layer-117
bounds:312,824,272,196
tree_10_13
bounds:692,314,40,49
tree_1_10
bounds:1286,390,46,69
tree_1_19
bounds:692,365,59,94
tree_1_8
bounds:1270,308,60,80
tree_2_23
bounds:2004,65,42,73
tree_2_29
bounds:2004,15,42,48
tree_4_29
bounds:1662,513,45,81
tree_5_6
bounds:1533,464,127,130
tree_5_7
bounds:517,714,67,49
tree_6_7
bounds:517,663,67,49
tree_7_12
bounds:1012,308,127,119
tree_8_21
bounds:1662,479,45,32
tree_8_30
bounds:883,308,127,119
tree_8_31
bounds:1141,308,127,119
water_0001s_0008_Layer-318
bounds:482,308,208,151
water_0001s_0018_Layer-308
bounds:242,308,238,151
water_0001s_0019_Layer-307
bounds:2,308,238,151
water_0001s_0022_Layer-304
bounds:1854,1932,192,114
water_0001s_0027_Layer-299
bounds:1849,812,189,172
water_0001s_0035_Layer-291
bounds:1851,1404,190,144
water_0001s_0037_Layer-289
bounds:753,704,140,118
water_0001s_0040_Layer-286
bounds:1709,839,132,115

Environment9.png
size:2048,2048
repeat:none
castle1_1_snow
bounds:467,548,508,472
elements_0001_Layer-54
bounds:1028,1041,410,353
elements_0003_Layer-52
bounds:1547,652,404,393
elements_0016_Layer-39
bounds:1574,316,454,269
elements_0020_Layer-35
bounds:1118,333,427,234
elements_0024_Layer-31
bounds:1148,131,413,200
elements_0028_Layer-27
bounds:1542,1396,414,200
elements_0031_Layer-24
bounds:1547,1598,498,448
elements_0032_Layer-23
bounds:977,569,499,451
farm_1_1
bounds:2,1022,1024,1024
grass_0000s_0008_Layer-84
bounds:1028,1654,512,256
grass_0000s_0037_Layer-55
bounds:1028,1396,512,256
grass_0003_Layer-19
bounds:976,25,170,290
grass_0007_Layer-66
bounds:1953,903,89,75
grass_0009_Layer-13
bounds:1698,1047,256,347
grass_0010_Layer-12
bounds:718,22,256,290
grass_0011_Layer-62
bounds:1956,980,89,76
grass_0013_Layer-60
bounds:1956,1214,89,76
grass_0015_Layer-58
bounds:1956,1136,89,76
grass_0015_Layer-7
bounds:1440,1047,256,347
grass_0017_Layer-56
bounds:1956,1058,89,76
grass_0024_Layer-49
bounds:1352,1963,123,83
grass_0042_Layer-177
bounds:1736,2,202,128
grass_0053_Layer-166
bounds:467,314,256,232
grass_0058_Layer-15
bounds:1956,1292,90,90
grass_0059_Layer-14
bounds:1958,1506,88,90
grass_0069_Layer-4
bounds:1940,3,103,119
grass_0072_Layer-147
bounds:1563,132,202,182
grass_0098_Layer-121
bounds:1028,1912,160,134
grass_0104_Layer-115
bounds:1190,1912,160,134
grass_0141_Layer-78
bounds:1007,317,109,250
grass_0189_Layer-30
bounds:857,317,148,229
grass_0209_Layer-10
bounds:725,316,130,230
mage_tower_snow
bounds:2,313,463,707
mountains_0000s_0018_Layer-352
bounds:1478,1912,65,57
mountains_0001_Layer-20
bounds:2,19,356,292
mountains_0002_Layer-126
bounds:1148,2,292,127
mountains_0003_Layer-18
bounds:360,19,356,292
mountains_0005_Layer-123
bounds:1442,2,292,127
tree_10_20
bounds:1940,220,106,94
tree_10_23
bounds:1953,684,87,95
tree_10_27
bounds:1953,781,87,120
tree_10_33
bounds:1574,589,70,61
tree_1_16
bounds:1818,590,46,60
tree_1_25
bounds:1478,724,57,68
tree_2_16
bounds:1770,590,46,60
tree_2_21
bounds:1394,1913,42,48
tree_2_27
bounds:1478,654,57,68
tree_3_16
bounds:1478,887,60,78
tree_3_25
bounds:1478,794,59,91
tree_3_3
bounds:1478,1971,66,75
tree_3_34
bounds:1718,590,50,60
tree_4_16
bounds:1478,967,60,78
tree_4_39
bounds:1866,591,50,59
tree_9_13
bounds:1352,1912,40,49
tree_9_2
bounds:1478,569,94,81
tree_9_20
bounds:1940,124,106,94
tree_9_23
bounds:1953,587,87,95
tree_9_27
bounds:1958,1384,87,120
tree_9_33
bounds:1646,589,70,61
water_0001s_0015_Layer-311
bounds:1767,143,170,171

Environment10.png
size:2048,2048
repeat:none
elements_0013_Layer-42
bounds:774,259,248,191
elements_0014_Layer-41
bounds:1542,328,306,217
elements_0021_Layer-34
bounds:1542,1370,427,234
elements_0022_Layer-33
bounds:516,820,413,200
elements_0025_Layer-30
bounds:1542,547,343,206
elements_0026_Layer-29
bounds:1542,949,426,210
grass_0000s_0009_Layer-83
bounds:1028,1016,512,256
grass_0000s_0024_Layer-68
bounds:1028,1532,512,256
grass_0000s_0025_Layer-67
bounds:2,506,512,256
grass_0000s_0038_Layer-54
bounds:1028,1274,512,256
grass_0000s_0039_Layer-53
bounds:1024,242,512,256
grass_0000s_0041_Layer-51
bounds:1028,500,512,256
grass_0000s_0042_Layer-50
bounds:2,248,512,256
grass_0000s_0053_Layer-39
bounds:1028,1790,512,256
grass_0000s_0054_Layer-38
bounds:1028,758,512,256
grass_0000s_0070_Layer-22
bounds:2,764,512,256
grass_0004_Layer-18
bounds:1888,634,158,276
grass_0004_Layer-69
bounds:1971,1157,73,78
grass_0008_Layer-65
bounds:1970,992,73,78
grass_0009_Layer-210
bounds:1796,2,171,189
grass_0011_Layer-208
bounds:1623,2,171,189
grass_0012_Layer-61
bounds:1970,912,73,78
grass_0061_Layer-12
bounds:1971,1237,73,83
grass_0066_Layer-153
bounds:1887,252,159,189
grass_0066_Layer-7
bounds:931,780,95,119
grass_0067_Layer-6
bounds:1970,1072,76,83
grass_0068_Layer-5
bounds:931,901,95,119
grass_0085_Layer-134
bounds:1887,443,159,189
grass_0147_Layer-72
bounds:774,68,248,189
grass_0161_Layer-58
bounds:1637,193,245,133
grass_0166_Layer-53
bounds:516,242,256,208
grass_0176_Layer-43
bounds:862,672,164,106
grass_0192_Layer-27
bounds:862,484,160,186
grass_0193_Layer-26
bounds:518,6,149,234
grass_0204_Layer-15
bounds:1473,69,148,171
grass_0207_Layer-12
bounds:1024,68,256,172
grass_0211_Layer-8
bounds:516,453,151,171
mountains_0000s_0001_Layer-369
bounds:2,6,256,234
mountains_0000s_0006_Layer-364
bounds:260,6,256,234
mountains_0001_Layer-127
bounds:1542,1161,427,207
mountains_0009_Layer-119
bounds:516,626,344,192
mountains_0013_Layer-115
bounds:1542,755,344,192
mountains_0014_Layer-114
bounds:1542,1606,433,219
mountains_0019_Layer-109
bounds:1542,1827,433,219
shipyard_1_3
bounds:2,1022,1024,1024
tree_10_16
bounds:1977,1572,55,86
tree_10_21
bounds:1850,466,35,79
tree_10_3
bounds:1397,10,111,56
tree_10_4
bounds:1971,1402,75,46
tree_10_7
bounds:881,7,105,59
tree_1_21
bounds:1553,19,42,48
tree_1_24
bounds:1034,7,44,59
tree_1_28
bounds:1977,1787,56,128
tree_1_4
bounds:1977,1660,55,125
tree_2_24
bounds:988,7,44,59
tree_2_25
bounds:1080,7,44,59
tree_2_30
bounds:1977,1917,56,129
tree_3_29
bounds:1969,90,77,79
tree_3_30
bounds:1510,11,41,56
tree_4_34
bounds:1969,171,77,79
tree_4_35
bounds:1884,194,41,56
tree_5_11
bounds:669,10,103,114
tree_5_4
bounds:1126,8,77,58
tree_6_11
bounds:669,126,103,114
tree_6_3
bounds:1205,8,77,58
tree_7_23
bounds:1971,1498,75,72
tree_7_8
bounds:1538,243,97,83
tree_8_20
bounds:862,786,45,32
tree_9_10
bounds:1971,1322,74,78
tree_9_16
bounds:1969,2,55,86
tree_9_21
bounds:1850,385,35,79
tree_9_3
bounds:1284,10,111,56
tree_9_4
bounds:1971,1450,75,46
tree_9_7
bounds:774,7,105,59
water_0001s_0024_Layer-302
bounds:669,452,189,172
water_0001s_0029_Layer-297
bounds:1282,68,189,172

Environment11.png
size:2048,2048
repeat:none
crystals_dark_green
bounds:1611,1044,174,228
crystals_lime
bounds:1435,1044,174,228
elements_0015_Layer-40
bounds:2,22,234,224
forest_0000s_0011_Layer-274
bounds:1542,1790,256,256
forest_0000s_0042_Layer-243
bounds:1741,502,256,256
grass_0000s_0026_Layer-66
bounds:2,764,512,256
grass_0000s_0027_Layer-65
bounds:1032,766,512,256
grass_0000s_0028_Layer-64
bounds:516,415,512,256
grass_0000s_0029_Layer-63
bounds:516,157,512,256
grass_0000s_0043_Layer-49
bounds:1286,1532,512,256
grass_0000s_0044_Layer-48
bounds:2,248,512,256
grass_0000s_0055_Layer-37
bounds:2,506,512,256
grass_0000s_0056_Layer-36
bounds:1028,1790,512,256
grass_0000s_0057_Layer-35
bounds:1286,1274,512,256
grass_0001_Layer-21
bounds:1870,224,156,276
grass_0001_Layer-218
bounds:1781,2,158,102
grass_0005_Layer-17
bounds:1323,488,158,276
grass_0005_Layer-68
bounds:1956,1372,87,76
grass_0006_Layer-16
bounds:1028,1151,256,289
grass_0007_Layer-15
bounds:1028,1442,256,346
grass_0008_Layer-14
bounds:1483,491,256,267
grass_0011_Layer-11
bounds:516,673,256,347
grass_0012_Layer-10
bounds:1321,213,256,273
grass_0013_Layer-9
bounds:774,673,256,347
grass_0014_Layer-8
bounds:1546,760,256,282
grass_0038_Layer-35
bounds:1852,107,128,115
grass_0042_Layer-31
bounds:1028,1024,128,125
grass_0060_Layer-13
bounds:1286,1151,94,121
grass_0071_Layer-148
bounds:1804,760,198,128
grass_0073_Layer-146
bounds:1787,1052,256,220
grass_0146_Layer-73
bounds:1800,1450,241,141
grass_0154_Layer-65
bounds:1800,1593,241,144
grass_0162_Layer-57
bounds:758,7,241,148
grass_0170_Layer-49
bounds:1800,1739,241,145
grass_0186_Layer-33
bounds:515,7,241,148
grass_0187_Layer-32
bounds:1321,18,256,193
grass_0212_Layer-7
bounds:1030,6,256,177
mountains_0000s_0015_Layer-355
bounds:1800,1886,241,160
mountains_0000s_0020_Layer-350
bounds:1800,1274,154,174
mountains_0000s_0021_Layer-349
bounds:1804,890,241,160
mountains_0000s_0040_Layer-330
bounds:1579,4,200,100
mountains_0003_Layer-125
bounds:1030,185,289,185
mountains_0006_Layer-122
bounds:1579,304,289,185
mountains_0010_Layer-118
bounds:1032,569,289,195
mountains_0012_Layer-116
bounds:1030,372,289,195
mountains_0016_Layer-112
bounds:238,128,275,118
mountains_0017_Layer-111
bounds:1158,1031,275,118
mountains_0018_Layer-110
bounds:1579,106,271,196
tavern
bounds:2,1022,1024,1024
tree_1_17
bounds:1999,610,47,73
tree_1_23
bounds:2004,815,42,73
tree_1_5
bounds:1382,1192,51,80
tree_2_17
bounds:1999,685,47,73
tree_3_24
bounds:1999,527,45,81
tree_3_33
bounds:1982,154,55,68
tree_5_12
bounds:369,3,129,123
tree_6_12
bounds:238,3,129,123
tree_7_20
bounds:1941,10,104,95
tree_7_33
bounds:1956,1276,78,94

Environment12.png
size:2048,2048
repeat:none
chapel
bounds:2,1022,1024,1024
forest_0000s_0004_Layer-281
bounds:1539,302,256,256
forest_0000s_0009_Layer-276
bounds:1542,818,256,256
forest_0000s_0010_Layer-275
bounds:1540,560,256,256
forest_0000s_0015_Layer-270
bounds:1542,1334,256,256
forest_0000s_0031_Layer-254
bounds:1542,1076,256,256
forest_0000s_0036_Layer-249
bounds:1542,1592,256,256
forest_0000s_0062_Layer-223
bounds:722,764,256,256
grass_0000_Layer-219
bounds:1800,1313,238,218
grass_0000s_0017_Layer-75
bounds:1025,500,512,256
grass_0000s_0018_Layer-74
bounds:1030,14,512,256
grass_0000s_0045_Layer-47
bounds:1028,1532,512,256
grass_0000s_0046_Layer-46
bounds:1026,758,512,256
grass_0000s_0047_Layer-45
bounds:516,14,512,256
grass_0000s_0058_Layer-34
bounds:1028,1790,512,256
grass_0000s_0059_Layer-33
bounds:1028,1016,512,256
grass_0000s_0080_Layer-11
bounds:2,425,512,256
grass_0000s_0081_Layer-10
bounds:2,14,512,256
grass_0000s_0089_Layer-2
bounds:1028,1274,512,256
grass_0004_Layer-215
bounds:1800,1093,238,218
grass_0007_Layer-212
bounds:2,818,238,196
grass_0010_Layer-63
bounds:527,686,73,76
grass_0012_Layer-207
bounds:242,818,238,196
grass_0014_Layer-205
bounds:1798,481,238,200
grass_0023_Layer-196
bounds:482,820,238,200
grass_0026_Layer-193
bounds:1800,683,238,200
grass_0029_Layer-190
bounds:1800,885,238,206
grass_0033_Layer-186
bounds:206,685,199,131
grass_0041_Layer-32
bounds:1933,2,112,89
grass_0043_Layer-30
bounds:903,424,120,89
grass_0045_Layer-28
bounds:1686,2,128,89
grass_0047_Layer-26
bounds:1816,2,115,89
grass_0051_Layer-168
bounds:2,685,202,131
grass_0094_Layer-125
bounds:1795,93,236,177
grass_0099_Layer-120
bounds:676,277,225,221
grass_0100_Layer-119
bounds:516,500,236,184
grass_0105_Layer-114
bounds:794,515,225,221
grass_0111_Layer-108
bounds:1815,1676,225,221
grass_0122_Layer-97
bounds:2,277,256,146
grass_0158_Layer-61
bounds:1544,93,249,207
grass_0178_Layer-41
bounds:1800,1533,240,141
grass_0182_Layer-37
bounds:1797,272,249,207
mountains_0000s_0000_Layer-370
bounds:1815,1899,229,147
mountains_0000s_0012_Layer-358
bounds:596,425,78,73
mountains_0000s_0016_Layer-354
bounds:516,425,78,73
mountains_0015_Layer-113
bounds:1542,1850,271,196
tree_10_30
bounds:1495,431,41,67
tree_10_8
bounds:1233,425,54,73
tree_1_12
bounds:722,686,70,76
tree_3_31
bounds:1397,425,43,73
tree_3_32
bounds:980,882,44,68
tree_4_22
bounds:1544,2,140,89
tree_4_23
bounds:980,813,44,67
tree_4_36
bounds:980,738,43,73
tree_4_37
bounds:980,952,44,68
tree_5_3
bounds:1343,425,52,73
tree_6_4
bounds:1289,425,52,73
tree_8_12
bounds:407,686,118,130
tree_8_13
bounds:602,688,118,130
tree_9_22
bounds:1442,427,51,71
tree_9_8
bounds:1177,425,54,73
water_0001s_0000_Layer-326
bounds:1321,278,207,145
water_0001s_0003_Layer-323
bounds:903,277,207,145
water_0001s_0009_Layer-317
bounds:464,278,207,145
water_0001s_0010_Layer-316
bounds:260,277,202,146
water_0001s_0011_Layer-315
bounds:1112,277,207,145
water_0001s_0036_Layer-290
bounds:1025,424,150,74

Environment13.png
size:2048,2048
repeat:none
farm_1_3
bounds:2,1022,1024,1024
forest_0000s_0024_Layer-261
bounds:1544,99,256,256
forest_0000s_0029_Layer-256
bounds:1544,615,256,256
forest_0000s_0030_Layer-255
bounds:1544,357,256,256
forest_0000s_0035_Layer-250
bounds:1542,1532,256,256
forest_0000s_0051_Layer-234
bounds:1542,1274,256,256
forest_0000s_0056_Layer-229
bounds:1542,1790,256,256
grass_0000s_0010_Layer-82
bounds:1028,1274,512,256
grass_0000s_0011_Layer-81
bounds:1030,278,512,256
grass_0000s_0012_Layer-80
bounds:1030,20,512,256
grass_0000s_0019_Layer-73
bounds:516,764,512,256
grass_0000s_0040_Layer-52
bounds:516,506,512,256
grass_0000s_0048_Layer-44
bounds:2,764,512,256
grass_0000s_0049_Layer-43
bounds:1028,1790,512,256
grass_0000s_0065_Layer-27
bounds:1028,1532,512,256
grass_0000s_0066_Layer-26
bounds:1030,536,512,256
grass_0000s_0067_Layer-25
bounds:2,248,512,256
grass_0000s_0071_Layer-20
bounds:1030,794,512,256
grass_0000s_0072_Layer-19
bounds:516,248,512,256
grass_0000s_0087_Layer-4
bounds:2,506,512,256
grass_0002_Layer-217
bounds:1802,673,210,200
grass_0003_Layer-216
bounds:1802,471,210,200
grass_0006_Layer-213
bounds:1677,875,171,189
grass_0010_Layer-209
bounds:1670,1066,237,206
grass_0025_Layer-194
bounds:1850,875,171,189
grass_0056_Layer-163
bounds:514,57,169,189
grass_0062_Layer-157
bounds:1802,331,208,138
grass_0070_Layer-3
bounds:954,3,72,83
grass_0076_Layer-143
bounds:685,57,168,189
grass_0089_Layer-130
bounds:1028,1052,225,220
grass_0103_Layer-116
bounds:1800,1634,217,205
grass_0108_Layer-111
bounds:1800,1841,217,205
grass_0126_Layer-93
bounds:1513,1062,155,210
grass_0149_Layer-70
bounds:1912,1285,119,255
grass_0150_Layer-69
bounds:1255,1062,256,210
grass_0163_Layer-56
bounds:1909,1095,131,187
grass_0171_Layer-48
bounds:1544,873,131,187
grass_0172_Layer-47
bounds:2,41,252,205
grass_0173_Layer-46
bounds:1800,1284,110,256
grass_0183_Layer-36
bounds:855,88,172,158
grass_0191_Layer-28
bounds:256,53,256,193
grass_0196_Layer-23
bounds:1802,7,158,175
tree_10_29
bounds:1962,65,83,117
tree_6_2
bounds:514,7,87,48
tree_8_3
bounds:1688,2,104,95
tree_8_5
bounds:855,3,97,83
tree_9_6
bounds:1544,2,142,95
water_0001s_0002_Layer-324
bounds:1802,184,207,145
water_0001s_0006_Layer-320
bounds:1800,1542,217,90

Environment14.png
size:2048,2048
repeat:none
elements_0009_Layer-46
bounds:1800,1152,166,166
forest_0000s_0013_Layer-272
bounds:1542,1016,256,256
forest_0000s_0018_Layer-267
bounds:1542,1532,256,256
forest_0000s_0023_Layer-262
bounds:1541,500,256,256
forest_0000s_0038_Layer-247
bounds:516,506,256,256
forest_0000s_0044_Layer-241
bounds:1541,758,256,256
forest_0000s_0049_Layer-236
bounds:1542,1274,256,256
forest_0000s_0050_Layer-235
bounds:516,764,256,256
forest_0000s_0055_Layer-230
bounds:1542,1790,256,256
grass_0000_Layer-73
bounds:1961,407,82,85
grass_0000s_0000_Layer-92
bounds:1027,758,512,256
grass_0000s_0001_Layer-91
bounds:1288,40,512,256
grass_0000s_0013_Layer-79
bounds:1027,500,512,256
grass_0000s_0030_Layer-62
bounds:774,40,512,256
grass_0000s_0068_Layer-24
bounds:1028,1790,512,256
grass_0000s_0069_Layer-23
bounds:2,764,512,256
grass_0000s_0073_Layer-18
bounds:1028,1274,512,256
grass_0000s_0074_Layer-17
bounds:2,40,512,256
grass_0000s_0084_Layer-7
bounds:1028,1016,512,256
grass_0000s_0088_Layer-3
bounds:2,506,512,256
grass_0000s_0090_Layer-1
bounds:1028,1532,512,256
grass_0001_Layer-72
bounds:409,300,94,78
grass_0002_Layer-71
bounds:942,816,83,85
grass_0006_Layer-67
bounds:1967,855,73,77
grass_0008_Layer-211
bounds:1802,280,157,98
grass_0014_Layer-59
bounds:1968,1014,73,78
grass_0016_Layer-57
bounds:1968,934,73,78
grass_0021_Layer-52
bounds:105,298,101,80
grass_0027_Layer-46
bounds:1802,2,110,90
grass_0033_Layer-40
bounds:2,298,101,80
grass_0037_Layer-182
bounds:516,23,159,189
grass_0039_Layer-180
bounds:1799,783,166,103
grass_0041_Layer-178
bounds:506,384,149,114
grass_0049_Layer-24
bounds:1914,3,110,89
grass_0050_Layer-169
bounds:774,330,160,112
grass_0050_Layer-23
bounds:376,384,128,120
grass_0057_Layer-16
bounds:2,381,101,123
grass_0061_Layer-158
bounds:105,381,157,117
grass_0062_Layer-11
bounds:677,11,94,119
grass_0063_Layer-10
bounds:516,214,80,83
grass_0064_Layer-9
bounds:677,132,95,119
grass_0065_Layer-8
bounds:1974,1557,72,83
grass_0068_Layer-151
bounds:1799,678,166,103
grass_0077_Layer-142
bounds:1799,888,166,103
grass_0088_Layer-131
bounds:1799,380,160,136
grass_0091_Layer-128
bounds:774,863,166,157
grass_0101_Layer-118
bounds:1800,993,166,157
grass_0107_Layer-112
bounds:774,704,166,157
grass_0134_Layer-85
bounds:936,299,256,170
grass_0143_Layer-76
bounds:1800,1639,172,158
grass_0157_Layer-62
bounds:657,253,115,251
grass_0159_Layer-60
bounds:1800,1479,172,158
grass_0175_Layer-44
bounds:1800,1320,172,157
grass_0188_Layer-31
bounds:1802,94,155,184
mine_4_2
bounds:2,1022,1024,1024
mountains_0000s_0023_Layer-347
bounds:1799,518,166,78
mountains_0000s_0025_Layer-345
bounds:1799,518,166,78
mountains_0000s_0029_Layer-341
bounds:1799,598,166,78
mountains_0000s_0034_Layer-336
bounds:1800,1799,200,100
tree_10_10
bounds:1499,303,50,75
tree_10_11
bounds:1391,301,50,81
tree_10_2
bounds:261,298,94,81
tree_10_22
bounds:604,311,51,71
tree_10_24
bounds:1967,494,70,87
tree_10_25
bounds:942,737,83,77
tree_1_9
bounds:320,381,54,117
tree_2_12
bounds:936,471,70,76
tree_2_32
bounds:1974,1642,72,101
tree_2_5
bounds:208,298,51,80
tree_2_9
bounds:264,381,54,117
tree_3_0
bounds:1961,205,50,91
tree_3_12
bounds:1974,1375,70,89
tree_3_14
bounds:1748,314,40,86
tree_3_19
bounds:1961,298,80,107
tree_3_22
bounds:1654,303,49,75
tree_3_6
bounds:2002,1745,41,76
tree_3_7
bounds:1443,303,54,75
tree_4_0
bounds:604,218,50,91
tree_4_12
bounds:1974,1466,70,89
tree_4_14
bounds:1959,117,40,86
tree_4_19
bounds:936,549,80,107
tree_4_24
bounds:1349,299,40,83
tree_4_27
bounds:1603,303,49,75
tree_4_6
bounds:2002,1823,41,76
tree_4_7
bounds:1194,303,54,75
tree_5_15
bounds:774,574,160,128
tree_6_19
bounds:774,444,160,128
tree_7_18
bounds:1967,583,73,66
tree_7_2
bounds:505,299,97,83
tree_7_21
bounds:1967,719,73,66
tree_7_32
bounds:1968,1094,78,94
tree_8_24
bounds:1968,1190,78,94
tree_8_4
bounds:1250,299,97,83
tree_8_6
bounds:1967,787,73,66
tree_8_7
bounds:1967,651,73,66
tree_9_11
bounds:357,298,50,81
tree_9_17
bounds:1748,402,49,96
tree_9_24
bounds:1974,1286,70,87
tree_9_25
bounds:942,658,83,77
tree_9_29
bounds:942,903,83,117
tree_9_30
bounds:1705,311,41,67
tree_9_9
bounds:1551,303,50,75
water_0001s_0001_Layer-325
bounds:1800,1901,207,145
water_0001s_0025_Layer-301
bounds:1326,384,130,114
water_0001s_0028_Layer-298
bounds:1590,384,130,114
water_0001s_0031_Layer-295
bounds:1194,384,130,114
water_0001s_0034_Layer-292
bounds:1458,384,130,114

Environment15.png
size:2048,2048
repeat:none
fishers_hut
bounds:2,955,1024,1024
forest_0000s_0001_Layer-284
bounds:1544,175,256,256
forest_0000s_0006_Layer-279
bounds:1544,691,256,256
forest_0000s_0012_Layer-273
bounds:1542,1207,256,256
forest_0000s_0017_Layer-268
bounds:1542,1723,256,256
forest_0000s_0037_Layer-248
bounds:1544,433,256,256
forest_0000s_0043_Layer-242
bounds:1544,949,256,256
forest_0000s_0064_Layer-221
bounds:1542,1465,256,256
grass_0000s_0002_Layer-90
bounds:2,181,512,256
grass_0000s_0003_Layer-89
bounds:1030,175,512,256
grass_0000s_0014_Layer-78
bounds:2,697,512,256
grass_0000s_0015_Layer-77
bounds:1028,1207,512,256
grass_0000s_0016_Layer-76
bounds:1030,691,512,256
grass_0000s_0031_Layer-61
bounds:1028,1465,512,256
grass_0000s_0032_Layer-60
bounds:1030,949,512,256
grass_0000s_0060_Layer-32
bounds:2,439,512,256
grass_0000s_0061_Layer-31
bounds:516,181,512,256
grass_0000s_0075_Layer-16
bounds:1028,1723,512,256
grass_0000s_0076_Layer-15
bounds:516,697,512,256
grass_0000s_0077_Layer-14
bounds:1030,433,512,256
grass_0000s_0085_Layer-6
bounds:516,439,512,256
grass_0020_Layer-53
bounds:1935,375,107,98
grass_0047_Layer-172
bounds:1800,1790,159,189
grass_0118_Layer-101
bounds:1706,8,256,165
grass_0124_Layer-95
bounds:1190,7,256,166
grass_0128_Layer-91
bounds:1448,7,256,166
grass_0133_Layer-86
bounds:932,6,256,167
grass_0148_Layer-71
bounds:1800,1247,131,187
grass_0179_Layer-40
bounds:1802,1058,131,187
grass_0195_Layer-24
bounds:2,2,256,177
grass_0199_Layer-20
bounds:260,3,256,176
grass_0201_Layer-18
bounds:1800,1436,148,175
grass_0203_Layer-16
bounds:518,4,256,175
grass_0208_Layer-11
bounds:1800,1613,149,175
grass_0218_Layer-1
bounds:1802,198,148,168
mountains_0000s_0014_Layer-356
bounds:776,5,154,174
tree_10_28
bounds:1951,1702,94,86
tree_5_10
bounds:1935,475,107,104
tree_6_10
bounds:1935,581,107,104
tree_7_28
bounds:1933,1324,103,110
tree_7_30
bounds:1952,1229,94,93
tree_7_31
bounds:1952,280,94,93
tree_7_5
bounds:1935,799,107,110
tree_8_17
bounds:1933,911,112,109
tree_8_26
bounds:1935,687,107,110
tree_8_27
bounds:1935,1117,107,110
tree_8_32
bounds:1952,1022,94,93
tree_8_33
bounds:1952,185,94,93
tree_9_28
bounds:1951,1614,94,86
water_0001s_0026_Layer-300
bounds:1802,710,131,169
water_0001s_0030_Layer-296
bounds:1802,368,131,169
water_0001s_0033_Layer-293
bounds:1802,539,131,169
water_0001s_0038_Layer-288
bounds:1802,881,129,175

Environment16.png
size:2048,2048
repeat:none
elements_0010_Layer-45
bounds:1800,1861,159,163
elements_0011_Layer-44
bounds:260,62,159,162
forest_0000s_0005_Layer-280
bounds:1544,994,256,256
forest_0000s_0021_Layer-264
bounds:1544,478,256,256
forest_0000s_0026_Layer-259
bounds:1542,1252,256,256
forest_0000s_0032_Layer-253
bounds:1542,1768,256,256
forest_0000s_0052_Layer-233
bounds:1544,220,256,256
forest_0000s_0057_Layer-228
bounds:1544,736,256,256
forest_0000s_0063_Layer-222
bounds:1542,1510,256,256
grass_0000s_0004_Layer-88
bounds:2,226,512,256
grass_0000s_0005_Layer-87
bounds:1030,736,512,256
grass_0000s_0020_Layer-72
bounds:2,484,512,256
grass_0000s_0021_Layer-71
bounds:1030,478,512,256
grass_0000s_0033_Layer-59
bounds:1028,1510,512,256
grass_0000s_0034_Layer-58
bounds:1030,994,512,256
grass_0000s_0050_Layer-42
bounds:516,484,512,256
grass_0000s_0062_Layer-30
bounds:2,742,512,256
grass_0000s_0063_Layer-29
bounds:516,226,512,256
grass_0000s_0078_Layer-13
bounds:1028,1768,512,256
grass_0000s_0079_Layer-12
bounds:1028,1252,512,256
grass_0000s_0082_Layer-9
bounds:516,742,512,256
grass_0000s_0086_Layer-5
bounds:1030,220,512,256
grass_0005_Layer-214
bounds:853,118,158,106
grass_0015_Layer-204
bounds:1802,713,158,101
grass_0018_Layer-201
bounds:1494,117,158,101
grass_0021_Layer-198
bounds:1802,611,158,100
grass_0024_Layer-195
bounds:1174,114,158,104
grass_0025_Layer-48
bounds:1932,1213,109,97
grass_0027_Layer-192
bounds:1334,117,158,101
grass_0028_Layer-45
bounds:1653,13,107,94
grass_0032_Layer-187
bounds:537,111,152,113
grass_0036_Layer-37
bounds:1802,409,128,103
grass_0039_Layer-34
bounds:1802,929,128,113
grass_0046_Layer-27
bounds:1802,1165,128,128
grass_0051_Layer-22
bounds:1444,22,107,93
grass_0053_Layer-20
bounds:1932,1118,108,93
grass_0054_Layer-19
bounds:1932,1023,108,93
grass_0055_Layer-18
bounds:1209,19,108,93
grass_0056_Layer-17
bounds:1334,22,108,93
grass_0070_Layer-149
bounds:1654,109,149,109
grass_0079_Layer-140
bounds:1802,816,149,111
grass_0092_Layer-127
bounds:1800,1723,155,136
grass_0127_Layer-92
bounds:2,62,256,162
grass_0136_Layer-83
bounds:691,119,160,105
mine_3_2
bounds:2,1000,1024,1024
mountains_0000s_0013_Layer-357
bounds:691,32,142,85
mountains_0000s_0019_Layer-351
bounds:537,24,142,85
mountains_0000s_0022_Layer-348
bounds:1802,306,129,101
mountains_0000s_0024_Layer-346
bounds:1013,118,159,100
mountains_0000s_0028_Layer-342
bounds:835,15,129,101
mountains_0000s_0031_Layer-339
bounds:835,15,129,101
tree_10_6
bounds:1802,514,142,95
tree_5_13
bounds:421,62,114,162
tree_6_13
bounds:1800,1559,114,162
tree_6_15
bounds:1932,414,114,98
tree_6_16
bounds:1932,1512,114,98
tree_7_11
bounds:1925,99,118,100
tree_7_13
bounds:1802,1044,126,119
tree_7_16
bounds:966,18,121,98
tree_7_19
bounds:1762,7,104,95
tree_7_22
bounds:1553,20,98,95
tree_7_25
bounds:1946,514,98,95
tree_7_26
bounds:1800,1427,118,130
tree_7_27
bounds:1933,303,112,109
tree_7_35
bounds:1920,1312,121,98
tree_7_36
bounds:1800,1295,118,130
tree_7_6
bounds:1928,201,118,100
tree_8_14
bounds:1920,1412,121,98
tree_8_15
bounds:1805,206,121,98
tree_8_16
bounds:1916,1612,112,109
tree_8_2
bounds:1868,2,104,95
tree_8_28
bounds:1089,12,118,100
tree_8_29
bounds:1805,104,118,100

Environment17.png
size:2048,2048
repeat:none
castle_1_1
bounds:2,782,1024,1024
forest_0000s_0000_Layer-285
bounds:1542,1550,256,256
forest_0000s_0003_Layer-282
bounds:776,2,256,256
forest_0000s_0008_Layer-277
bounds:1288,260,256,256
forest_0000s_0014_Layer-271
bounds:2,8,256,256
forest_0000s_0019_Layer-266
bounds:516,524,256,256
forest_0000s_0020_Layer-265
bounds:516,266,256,256
forest_0000s_0025_Layer-260
bounds:1542,1034,256,256
forest_0000s_0034_Layer-251
bounds:1292,2,256,256
forest_0000s_0039_Layer-246
bounds:518,2,256,256
forest_0000s_0040_Layer-245
bounds:1034,2,256,256
forest_0000s_0041_Layer-244
bounds:1542,776,256,256
forest_0000s_0045_Layer-240
bounds:260,8,256,256
forest_0000s_0046_Layer-239
bounds:1542,1292,256,256
forest_0000s_0061_Layer-224
bounds:1546,260,256,256
forest_0000s_0065_Layer-220
bounds:1550,2,256,256
grass_0000s_0006_Layer-86
bounds:2,524,512,256
grass_0000s_0007_Layer-85
bounds:1288,518,512,256
grass_0000s_0022_Layer-70
bounds:1028,1292,512,256
grass_0000s_0023_Layer-69
bounds:774,260,512,256
grass_0000s_0035_Layer-57
bounds:1028,1034,512,256
grass_0000s_0036_Layer-56
bounds:2,266,512,256
grass_0000s_0051_Layer-41
bounds:1028,776,512,256
grass_0000s_0052_Layer-40
bounds:774,518,512,256
grass_0000s_0064_Layer-28
bounds:1028,1550,512,256
tree_8_11
bounds:1900,1711,98,95
tree_8_8
bounds:1800,1711,98,95

Environment18.png
size:2048,2048
repeat:none
forest_0000s_0002_Layer-283
bounds:1286,1544,256,256
forest_0000s_0007_Layer-278
bounds:2,260,256,256
forest_0000s_0016_Layer-269
bounds:260,2,256,256
forest_0000s_0022_Layer-263
bounds:1286,1286,256,256
forest_0000s_0027_Layer-258
bounds:518,518,256,256
forest_0000s_0028_Layer-257
bounds:2,518,256,256
forest_0000s_0033_Layer-252
bounds:2,2,256,256
forest_0000s_0048_Layer-237
bounds:260,260,256,256
forest_0000s_0053_Layer-232
bounds:1544,1544,256,256
forest_0000s_0054_Layer-231
bounds:1028,1286,256,256
forest_0000s_0058_Layer-227
bounds:1028,1028,256,256
forest_0000s_0059_Layer-226
bounds:1028,1544,256,256
forest_0000s_0060_Layer-225
bounds:260,518,256,256
grass_0096_Layer-123
bounds:518,261,256,255
mine_2_2
bounds:2,776,1024,1024

Environment19.png
size:2048,2048
repeat:none
shipyard_1_2
bounds:2,2,1024,1024

Environment20.png
size:2048,2048
repeat:none
mine_1_2
bounds:2,2,1024,1024

Environment21.png
size:2048,2048
repeat:none
witch_house
bounds:2,2,1024,1024
