Environment.png
size:2048,2048
repeat:none
castle1_3_snow
bounds:2,151,906,869
castle_1_3
bounds:2,1022,1024,1024
chapel_snow
bounds:910,68,555,952
farm1_1_snow
bounds:1028,1030,958,532
farm1_3_snow
bounds:1028,1564,1011,482
grass_0048_Layer-171
bounds:1467,2,170,106
grass_0117_Layer-102
bounds:260,2,256,147
grass_0132_Layer-87
bounds:2,2,256,147
grass_0168_Layer-51
bounds:1639,2,164,106
grass_0184_Layer-35
bounds:1805,2,164,106
lighthouse_snow
bounds:1467,110,551,918
mountains_0000s_0005_Layer-365
bounds:518,2,229,147
mountains_0000s_0027_Layer-343
bounds:843,13,65,34
mountains_0000s_0030_Layer-340
bounds:749,49,159,100
tree_10_15
bounds:805,3,36,44
tree_10_19
bounds:1333,4,67,62
tree_10_31
bounds:986,3,87,63
tree_1_1
bounds:2020,993,26,36
tree_1_15
bounds:948,2,36,64
tree_1_31
bounds:749,2,26,45
tree_2_1
bounds:1437,30,26,36
tree_2_14
bounds:1402,5,33,61
tree_2_15
bounds:910,2,36,64
tree_2_33
bounds:777,2,26,45
tree_2_7
bounds:1988,1056,57,74
tree_3_11
bounds:1437,5,20,23
tree_3_13
bounds:1988,1302,58,129
tree_3_26
bounds:1988,1132,58,83
tree_3_5
bounds:1214,3,48,63
tree_4_11
bounds:2026,1031,20,23
tree_4_13
bounds:1988,1433,58,129
tree_4_17
bounds:1988,1031,36,23
tree_4_26
bounds:1971,2,71,106
tree_4_31
bounds:1988,1217,58,83
tree_4_5
bounds:1164,3,48,63
tree_9_19
bounds:1264,4,67,62
tree_9_31
bounds:1075,3,87,63

Environment2.png
size:2048,2048
repeat:none
Shipyard1_3_snow
bounds:997,252,984,768
elements_0018_Layer-37
bounds:997,8,434,242
elements_0029_Layer-26
bounds:1691,45,353,205
farm1_2_snow
bounds:2,158,993,862
farm_1_2
bounds:2,1022,1024,1024
grass_0017_Layer-202
bounds:1268,1022,238,198
grass_0020_Layer-199
bounds:1028,1022,238,198
grass_0052_Layer-167
bounds:1818,1029,224,191
grass_0086_Layer-133
bounds:1433,3,256,247
grass_0114_Layer-105
bounds:2,2,256,154
grass_0119_Layer-100
bounds:260,4,254,152
mountains_0000s_0002_Layer-368
bounds:1925,9,66,34
mountains_0000s_0010_Layer-360
bounds:1785,9,69,34
mountains_0000s_0042_Layer-328
bounds:1856,9,67,34
mountains_0004_Layer-124
bounds:1508,1024,308,196
tree_10_18
bounds:1982,1604,64,76
tree_10_9
bounds:1983,665,61,82
tree_1_11
bounds:1982,1448,64,76
tree_2_10
bounds:1983,253,46,69
tree_2_11
bounds:1982,1526,64,76
tree_2_8
bounds:1983,324,60,80
tree_3_18
bounds:1983,851,63,87
tree_3_20
bounds:1983,406,60,93
tree_3_27
bounds:1982,1268,61,100
tree_3_9
bounds:1982,1682,64,86
tree_4_18
bounds:1983,940,63,87
tree_4_20
bounds:1983,501,60,93
tree_4_21
bounds:1983,596,61,67
tree_4_32
bounds:1983,749,61,100
tree_4_9
bounds:1982,1770,64,86
tree_5_2
bounds:1738,8,45,35
tree_5_9
bounds:1982,1858,64,93
tree_6_1
bounds:1691,8,45,35
tree_6_9
bounds:1982,1953,64,93
tree_8_35
bounds:1993,16,50,27
tree_9_15
bounds:1982,1222,36,44
tree_9_18
bounds:1982,1370,64,76
water_0001s_0016_Layer-310
bounds:756,5,238,151
water_0001s_0017_Layer-309
bounds:516,5,238,151
witch_house_snow
bounds:1028,1222,952,824

Environment3.png
size:2048,2048
repeat:none
Shipyard1_2_snow
bounds:2,257,895,763
elements_0000_Layer-55
bounds:1520,98,397,355
elements_0002_Layer-53
bounds:1649,1658,375,388
elements_0027_Layer-28
bounds:1649,1451,358,205
grass_0002_Layer-20
bounds:1649,1147,177,302
grass_0022_Layer-51
bounds:1713,2,107,94
grass_0031_Layer-42
bounds:1233,1022,107,94
grass_0034_Layer-39
bounds:1342,1022,107,94
grass_0035_Layer-184
bounds:1028,1024,203,92
grass_0072_Layer-1
bounds:1902,2,81,74
grass_0075_Layer-144
bounds:1515,3,196,87
grass_0087_Layer-132
bounds:1828,1244,217,205
grass_0102_Layer-117
bounds:2,2,256,253
grass_0109_Layer-110
bounds:260,3,256,252
grass_0165_Layer-54
bounds:518,4,118,251
grass_0181_Layer-38
bounds:638,4,116,251
grass_0205_Layer-14
bounds:1919,210,127,243
grass_0216_Layer-3
bounds:756,30,141,225
lighthouse_1_1
bounds:899,92,619,928
lighthouse_1_2
bounds:1028,1118,619,928
mine_4_1
bounds:2,1022,1024,1024
tree_1_0
bounds:790,3,32,25
tree_1_13
bounds:2009,1552,37,51
tree_1_32
bounds:2009,1497,36,53
tree_1_7
bounds:1985,2,57,74
tree_2_0
bounds:756,3,32,25
tree_2_13
bounds:2009,1605,37,51
tree_2_19
bounds:1451,1022,59,94
tree_3_17
bounds:824,5,36,23
tree_5_1
bounds:2009,1461,31,34
tree_5_5
bounds:1426,2,87,88
tree_6_5
bounds:1337,2,87,88
tree_6_6
bounds:1919,78,127,130
tree_7_14
bounds:1944,1118,56,32
tree_7_15
bounds:1828,1118,56,32
tree_7_17
bounds:1649,1118,50,27
tree_7_29
bounds:1701,1118,50,27
tree_7_9
bounds:862,7,30,21
tree_8_22
bounds:1886,1118,56,32
tree_8_25
bounds:1822,2,78,94
tree_8_34
bounds:2002,1129,30,21
tree_8_36
bounds:1753,1118,50,27
water_0001s_0004_Layer-322
bounds:899,2,217,88
water_0001s_0005_Layer-321
bounds:1828,1152,217,90
water_0001s_0007_Layer-319
bounds:1118,2,217,88
windmill_1_2
bounds:1520,455,526,661

Environment4.png
size:2048,2048
repeat:none
beast_den_1_1
bounds:1028,797,839,412
beast_den_1_2
bounds:2,615,833,405
elements_0005_Layer-50
bounds:1869,842,176,160
grass_0009_Layer-13
bounds:1778,1350,256,347
grass_0015_Layer-7
bounds:1778,1699,256,347
grass_0019_Layer-200
bounds:835,222,191,189
grass_0022_Layer-197
bounds:835,413,191,189
grass_0028_Layer-191
bounds:837,604,189,185
grass_0032_Layer-41
bounds:835,2,101,72
grass_0040_Layer-179
bounds:1222,2,193,84
grass_0042_Layer-177
bounds:1551,3,202,128
grass_0049_Layer-170
bounds:1027,2,193,84
grass_0071_Layer-148
bounds:1755,3,198,128
grass_0110_Layer-109
bounds:1778,1212,160,136
grass_0194_Layer-25
bounds:837,791,189,229
grass_0198_Layer-21
bounds:1869,1004,176,206
mage_tower_snow
bounds:1028,88,463,707
mine_3_1
bounds:2,1022,1024,1024
mountains_0000s_0007_Layer-363
bounds:1869,806,66,34
mountains_0000s_0017_Layer-353
bounds:1937,806,65,34
mountains_0000s_0032_Layer-338
bounds:1940,1218,66,34
mountains_0000s_0036_Layer-334
bounds:2,7,65,34
pagan_temple_1_1
bounds:2,43,831,570
tavern_snow
bounds:1028,1211,748,835
tree_10_20
bounds:1940,1254,106,94
tree_1_14
bounds:2013,70,33,61
tree_1_28
bounds:1955,3,56,128
tree_2_30
bounds:1493,2,56,129
tree_2_6
bounds:2013,7,33,61
tree_7_0
bounds:462,24,47,17
tree_7_1
bounds:364,24,47,17
tree_7_3
bounds:174,9,45,32
tree_7_4
bounds:127,9,45,32
tree_8_0
bounds:413,24,47,17
tree_8_1
bounds:315,24,47,17
tree_8_20
bounds:268,9,45,32
tree_8_21
bounds:221,9,45,32
tree_8_23
bounds:69,9,56,32
tree_8_9
bounds:938,2,75,72
tree_9_10
bounds:1417,8,74,78
water_0001s_0035_Layer-291
bounds:835,76,190,144
windmill_snow 2
bounds:1493,133,527,662

Environment5.png
size:2048,2048
repeat:none
beast_den_snow
bounds:2,10,828,382
elements_0015_Layer-40
bounds:1783,3,234,224
elements_0030_Layer-25
bounds:1539,1029,506,450
elements_0033_Layer-22
bounds:1028,1027,509,452
grass_0020_Layer-53
bounds:1939,381,107,98
grass_0028_Layer-45
bounds:1939,285,107,94
grass_0057_Layer-162
bounds:1525,2,256,225
grass_0082_Layer-137
bounds:1267,2,256,220
grass_0210_Layer-9
bounds:1861,1623,183,215
grass_0217_Layer-2
bounds:1861,1840,184,206
mage_tower_1_1
bounds:835,224,551,796
mage_tower_1_3
bounds:1388,229,549,796
mine_2_1
bounds:2,1022,1024,1024
mountains_0019_Layer-109
bounds:832,3,433,219
pagan_temple_1_2
bounds:2,394,831,626
pagan_temple_1_3
bounds:1028,1481,831,565
tree_2_2
bounds:1994,229,48,54
tree_5_10
bounds:1939,481,107,104
tree_6_10
bounds:1939,587,107,104
tree_7_5
bounds:1939,805,107,110
tree_8_26
bounds:1939,693,107,110
tree_8_27
bounds:1939,917,107,110
tree_9_5
bounds:1939,229,53,54
water_0001s_0020_Layer-306
bounds:1861,1512,182,109

Environment6.png
size:2048,2048
repeat:none
Shipyard1_1_snow
bounds:1252,465,685,559
elements_0001_Layer-54
bounds:1252,110,410,353
elements_0003_Layer-52
bounds:2,13,404,393
elements_0031_Layer-24
bounds:1529,1029,498,448
elements_0032_Layer-23
bounds:1028,1026,499,451
grass_0012_Layer-10
bounds:408,4,256,273
grass_0018_Layer-55
bounds:1142,126,108,96
grass_0024_Layer-49
bounds:1922,86,123,83
grass_0051_Layer-22
bounds:1939,934,107,93
grass_0052_Layer-21
bounds:1142,31,108,93
grass_0098_Layer-121
bounds:1858,1479,160,134
grass_0133_Layer-86
bounds:1664,2,256,167
grass_0144_Layer-75
bounds:1418,2,164,106
grass_0152_Layer-67
bounds:1252,2,164,106
grass_0202_Layer-17
bounds:1858,1840,187,206
grass_0206_Layer-13
bounds:1858,1615,182,223
mage_tower_1_2
bounds:707,224,543,796
mountains_0001_Layer-20
bounds:1664,171,356,292
mountains_0002_Layer-126
bounds:408,279,292,127
mountains_0014_Layer-114
bounds:707,3,433,219
pagan_temple_snow
bounds:1028,1479,828,567
shipyard_1_1
bounds:2,1022,1024,1024
swamp_house_snow
bounds:2,408,703,612
tree_10_5
bounds:1939,466,53,54
tree_10_7
bounds:1939,716,105,59
tree_1_2
bounds:1994,466,48,54
tree_3_28
bounds:666,36,38,52
tree_3_35
bounds:666,144,39,65
tree_4_33
bounds:666,90,38,52
tree_4_40
bounds:666,211,39,66
tree_6_18
bounds:1584,9,78,99
tree_7_20
bounds:1939,619,104,95
tree_8_3
bounds:1939,522,104,95
tree_9_2
bounds:1922,3,94,81
tree_9_20
bounds:1939,838,106,94
tree_9_7
bounds:1939,777,105,59

Environment7.png
size:2048,2048
repeat:none
beast_den_1_3
bounds:1028,1666,824,380
elements_0012_Layer-43
bounds:1854,1573,190,125
elements_0019_Layer-36
bounds:411,5,427,234
elements_0020_Layer-35
bounds:840,5,427,234
grass_0006_Layer-16
bounds:2,130,256,289
grass_0011_Layer-11
bounds:726,673,256,347
grass_0013_Layer-9
bounds:259,673,256,347
grass_0023_Layer-50
bounds:132,421,101,72
grass_0032_Layer-187
bounds:572,613,152,113
grass_0041_Layer-178
bounds:108,729,149,114
grass_0042_Layer-31
bounds:132,3,128,125
grass_0044_Layer-29
bounds:2,2,128,126
grass_0045_Layer-174
bounds:1843,466,203,166
grass_0050_Layer-23
bounds:2,494,128,120
grass_0058_Layer-161
bounds:1842,298,203,166
grass_0054_Layer-165
bounds:1842,298,203,166
grass_0061_Layer-12
bounds:1973,45,73,83
grass_0061_Layer-158
bounds:615,494,157,117
grass_0063_Layer-156
bounds:1851,1022,194,193
grass_0065_Layer-154
bounds:1269,2,256,220
grass_0068_Layer-5
bounds:518,492,95,119
grass_0069_Layer-150
bounds:1853,1303,193,84
grass_0069_Layer-4
bounds:2,707,103,119
grass_0070_Layer-149
bounds:260,130,149,109
grass_0072_Layer-147
bounds:1844,634,202,182
grass_0074_Layer-145
bounds:1842,130,203,166
grass_0078_Layer-141
bounds:1853,1217,193,84
grass_0079_Layer-140
bounds:108,616,149,111
grass_0081_Layer-138
bounds:1853,1389,193,182
grass_0090_Layer-129
bounds:377,241,236,178
grass_0094_Layer-125
bounds:1242,242,236,177
grass_0131_Layer-88
bounds:1557,945,150,210
grass_0135_Layer-84
bounds:1557,733,150,210
grass_0141_Layer-78
bounds:615,242,109,250
grass_0157_Layer-62
bounds:260,241,115,251
grass_0172_Layer-47
bounds:774,466,252,205
grass_0189_Layer-30
bounds:1557,190,148,229
grass_0192_Layer-27
bounds:1527,2,160,186
grass_0193_Layer-26
bounds:1557,421,149,234
grass_0195_Layer-24
bounds:984,242,256,177
grass_0197_Layer-22
bounds:1709,855,134,230
grass_0200_Layer-19
bounds:1708,241,132,230
grass_0208_Layer-11
bounds:108,845,149,175
grass_0211_Layer-8
bounds:1689,17,151,171
grass_0212_Layer-7
bounds:260,494,256,177
grass_0214_Layer-5
bounds:1709,473,132,244
grass_0215_Layer-4
bounds:726,242,256,177
mine_1_1
bounds:2,1022,1024,1024
mine_snow
bounds:1028,1157,679,507
mountains_0000s_0013_Layer-357
bounds:1709,1298,142,85
mountains_0000s_0019_Layer-351
bounds:1709,1385,142,85
mountains_0000s_0034_Layer-336
bounds:1845,818,200,100
mountains_0000s_0040_Layer-330
bounds:1845,920,200,100
tree_10_01
bounds:1709,719,133,66
tree_10_13
bounds:1776,190,40,49
tree_10_22
bounds:55,421,51,71
tree_10_33
bounds:543,429,70,61
tree_10_6
bounds:1709,1472,142,95
tree_1_10
bounds:377,423,46,69
tree_1_23
bounds:984,872,42,73
tree_1_25
bounds:425,422,57,68
tree_1_27
bounds:984,822,42,48
tree_1_4
bounds:319,3,55,125
tree_1_6
bounds:376,67,33,61
tree_2_16
bounds:726,432,46,60
tree_2_21
bounds:984,722,42,48
tree_2_23
bounds:984,947,42,73
tree_2_27
bounds:484,422,57,68
tree_2_29
bounds:984,772,42,48
tree_2_3
bounds:376,4,33,61
tree_2_4
bounds:262,3,55,125
tree_3_2
bounds:1358,425,45,67
tree_3_23
bounds:1239,425,60,67
tree_3_32
bounds:1131,424,44,68
tree_3_33
bounds:1028,424,55,68
tree_4_12
bounds:2,616,70,89
tree_4_15
bounds:726,617,44,54
tree_4_22
bounds:1709,1087,140,89
tree_4_28
bounds:1177,425,60,67
tree_4_37
bounds:1085,424,44,68
tree_4_38
bounds:1301,425,55,67
tree_5_7
bounds:1707,190,67,49
tree_6_12
bounds:1842,5,129,123
tree_6_14
bounds:517,673,53,53
tree_7_13
bounds:132,495,126,119
tree_7_19
bounds:2,925,104,95
tree_7_23
bounds:1480,272,75,72
tree_7_24
bounds:1480,420,75,72
tree_8_10
bounds:1480,346,75,72
tree_8_2
bounds:2,828,104,95
tree_8_6
bounds:1405,426,73,66
tree_9_0
bounds:1709,787,133,66
tree_9_22
bounds:2,421,51,71
tree_9_32
bounds:518,620,50,51
tree_9_4
bounds:1480,224,75,46
tree_9_6
bounds:1709,1569,142,95
water_0001s_0003_Layer-323
bounds:517,728,207,145
water_0001s_0009_Layer-317
bounds:517,875,207,145
water_0001s_0021_Layer-305
bounds:1854,1932,192,114
water_0001s_0022_Layer-304
bounds:1854,1700,192,114
water_0001s_0023_Layer-303
bounds:1854,1816,192,114
water_0001s_0036_Layer-290
bounds:1557,657,150,74
water_0001s_0037_Layer-289
bounds:1709,1178,140,118
windmill_snow
bounds:1028,494,527,661

Environment8.png
size:2048,2048
repeat:none
castle1_2_snow
bounds:2,225,500,795
castle_1_2
bounds:2,1022,1024,1024
elements_0023_Layer-32
bounds:1675,951,343,205
elements_0025_Layer-30
bounds:1675,1158,343,206
elements_0028_Layer-27
bounds:1627,459,414,200
grass_0000_Layer-22
bounds:1462,372,163,287
grass_0000s_0008_Layer-84
bounds:1161,1532,512,256
grass_0000s_0024_Layer-68
bounds:1161,758,512,256
grass_0000s_0037_Layer-55
bounds:1161,1274,512,256
grass_0000s_0053_Layer-39
bounds:1161,1016,512,256
grass_0000s_0083_Layer-8
bounds:1161,1790,512,256
grass_0003_Layer-19
bounds:1290,368,170,290
grass_0010_Layer-12
bounds:1032,367,256,290
grass_0025_Layer-48
bounds:1161,659,109,97
grass_0033_Layer-186
bounds:708,226,199,131
grass_0044_Layer-175
bounds:1161,5,256,220
grass_0051_Layer-168
bounds:504,226,202,131
grass_0062_Layer-157
bounds:1294,228,208,138
grass_0067_Layer-6
bounds:1747,287,76,83
grass_0073_Layer-146
bounds:1419,6,256,220
grass_0084_Layer-135
bounds:1627,372,196,85
grass_0093_Layer-126
bounds:253,2,225,221
grass_0099_Layer-120
bounds:934,4,225,221
grass_0105_Layer-114
bounds:707,3,225,221
grass_0111_Layer-108
bounds:480,2,225,221
grass_0139_Layer-80
bounds:1028,1859,131,187
grass_0146_Layer-73
bounds:1504,229,241,141
grass_0148_Layer-71
bounds:1028,1103,131,187
grass_0155_Layer-64
bounds:1028,1670,131,187
grass_0163_Layer-56
bounds:1028,1292,131,187
grass_0169_Layer-50
bounds:1038,227,254,138
grass_0171_Layer-48
bounds:1028,1481,131,187
grass_0174_Layer-45
bounds:2,2,249,221
mountains_0000s_0001_Layer-369
bounds:1747,3,256,234
mountains_0000s_0035_Layer-335
bounds:1825,247,221,104
mountains_0000s_0041_Layer-329
bounds:1825,353,221,104
mountains_0000s_0043_Layer-327
bounds:1677,170,67,57
mountains_0003_Layer-18
bounds:1675,1754,356,292
mountains_0008_Layer-120
bounds:1774,753,272,196
mountains_0009_Layer-119
bounds:1675,1560,344,192
mountains_0013_Layer-115
bounds:1675,1366,344,192
tree_10_17
bounds:1272,660,49,96
tree_10_30
bounds:2005,22,41,67
tree_10_4
bounds:1747,239,75,46
tree_3_6
bounds:2005,91,41,76
tree_4_34
bounds:1028,1022,77,79
tree_4_6
bounds:2005,169,41,76
tree_5_14
bounds:1993,698,53,53
tree_5_6
bounds:909,227,127,130
tree_6_4
bounds:1107,1028,52,73
tree_6_7
bounds:1677,119,67,49
tree_6_8
bounds:1677,22,66,95
tree_7_12
bounds:1032,780,127,119
tree_7_22
bounds:1474,661,98,95
tree_7_25
bounds:1374,661,98,95
tree_7_8
bounds:1675,866,97,83
tree_8_11
bounds:1674,661,98,95
tree_8_30
bounds:1032,901,127,119
tree_8_31
bounds:1032,659,127,119
tree_8_5
bounds:1675,781,97,83
tree_8_8
bounds:1574,661,98,95
tree_9_17
bounds:1323,660,49,96
water_0001s_0006_Layer-320
bounds:1774,661,217,90
windmill_1_1
bounds:504,359,526,661

Environment9.png
size:2048,2048
repeat:none
castle1_1_snow
bounds:2,491,508,472
elements_0004_Layer-51
bounds:511,82,176,158
elements_0016_Layer-39
bounds:1542,1777,454,269
elements_0017_Layer-38
bounds:1542,993,427,254
elements_0021_Layer-34
bounds:1540,757,427,234
elements_0024_Layer-31
bounds:1633,137,413,200
farm_1_1
bounds:2,1022,1024,1024
grass_0000s_0009_Layer-83
bounds:1028,1532,512,256
grass_0000s_0025_Layer-67
bounds:512,764,512,256
grass_0000s_0026_Layer-66
bounds:512,248,512,256
grass_0000s_0038_Layer-54
bounds:1028,1790,512,256
grass_0000s_0039_Layer-53
bounds:512,506,512,256
grass_0000s_0041_Layer-51
bounds:1026,758,512,256
grass_0000s_0042_Layer-50
bounds:1026,500,512,256
grass_0000s_0054_Layer-38
bounds:1028,1016,512,256
grass_0000s_0055_Layer-37
bounds:1026,242,512,256
grass_0000s_0070_Layer-22
bounds:1028,1274,512,256
grass_0001_Layer-72
bounds:696,2,94,78
grass_0003_Layer-70
bounds:596,2,98,78
grass_0004_Layer-69
bounds:1972,1646,73,78
grass_0006_Layer-67
bounds:1972,1247,73,77
grass_0008_Layer-65
bounds:1972,1566,73,78
grass_0010_Layer-63
bounds:1971,1169,73,76
grass_0012_Layer-61
bounds:1972,1486,73,78
grass_0014_Layer-59
bounds:1972,1406,73,78
grass_0016_Layer-57
bounds:1972,1326,73,78
grass_0031_Layer-188
bounds:1026,153,196,87
grass_0053_Layer-166
bounds:2,257,256,232
grass_0053_Layer-20
bounds:916,153,108,93
grass_0060_Layer-159
bounds:1224,153,194,87
grass_0065_Layer-8
bounds:1969,388,72,83
grass_0070_Layer-3
bounds:1969,473,72,83
grass_0151_Layer-68
bounds:689,82,172,158
grass_0153_Layer-66
bounds:1633,2,252,133
grass_0156_Layer-63
bounds:260,298,250,191
grass_0162_Layer-57
bounds:1159,3,241,148
grass_0164_Layer-55
bounds:260,82,249,214
grass_0186_Layer-33
bounds:916,3,241,148
mountains_0000_Layer-128
bounds:1540,548,427,207
mountains_0000_Layer-21
bounds:1542,1513,428,262
mountains_0000s_0000_Layer-370
bounds:1402,4,229,147
mountains_0000s_0006_Layer-364
bounds:2,6,256,234
mountains_0000s_0023_Layer-347
bounds:428,2,166,78
mountains_0000s_0025_Layer-345
bounds:428,2,166,78
mountains_0000s_0024_Layer-346
bounds:1887,35,159,100
mountains_0000s_0029_Layer-341
bounds:260,2,166,78
mountains_0001_Layer-127
bounds:1540,339,427,207
mountains_0002_Layer-19
bounds:1542,1249,428,262
tree_10_12
bounds:445,969,54,51
tree_10_14
bounds:125,966,33,54
tree_10_23
bounds:1540,242,87,95
tree_10_24
bounds:1492,153,70,87
tree_1_16
bounds:1998,1726,46,60
tree_1_17
bounds:1998,1898,47,73
tree_1_21
bounds:249,966,42,48
tree_1_30
bounds:1969,661,72,101
tree_1_5
bounds:863,166,51,80
tree_2_17
bounds:1998,1973,47,73
tree_2_18
bounds:1564,154,66,86
tree_2_32
bounds:1969,558,72,101
tree_2_34
bounds:293,967,36,53
tree_2_5
bounds:863,84,51,80
tree_3_1
bounds:1998,1788,47,53
tree_3_15
bounds:44,966,44,54
tree_3_16
bounds:854,2,60,78
tree_3_29
bounds:1969,884,77,79
tree_4_1
bounds:1998,1843,47,53
tree_4_16
bounds:792,2,60,78
tree_5_0
bounds:388,968,55,52
tree_5_4
bounds:1969,824,77,58
tree_6_0
bounds:331,968,55,52
tree_6_2
bounds:160,966,87,48
tree_6_3
bounds:1969,764,77,58
tree_7_18
bounds:1971,965,73,66
tree_7_21
bounds:1971,1101,73,66
tree_8_7
bounds:1971,1033,73,66
tree_9_13
bounds:2,965,40,49
tree_9_14
bounds:90,966,33,54
tree_9_24
bounds:1420,153,70,87

Environment10.png
size:2048,2048
repeat:none
elements_0014_Layer-41
bounds:1542,1217,306,217
elements_0022_Layer-33
bounds:1542,1634,413,200
elements_0026_Layer-29
bounds:1542,1836,426,210
grass_0000s_0027_Layer-65
bounds:1028,1532,512,256
grass_0000s_0028_Layer-64
bounds:486,764,512,256
grass_0000s_0029_Layer-63
bounds:485,506,512,256
grass_0000s_0043_Layer-49
bounds:1028,1274,512,256
grass_0000s_0044_Layer-48
bounds:1000,758,512,256
grass_0000s_0045_Layer-47
bounds:1032,189,512,256
grass_0000s_0056_Layer-36
bounds:1028,1790,512,256
grass_0000s_0057_Layer-35
bounds:1028,1016,512,256
grass_0000s_0058_Layer-34
bounds:518,185,512,256
grass_0002_Layer-217
bounds:1836,961,210,200
grass_0007_Layer-15
bounds:2,445,256,346
grass_0007_Layer-66
bounds:1546,370,89,75
grass_0008_Layer-14
bounds:260,169,256,267
grass_0009_Layer-64
bounds:1957,1693,89,76
grass_0011_Layer-62
bounds:1957,1381,89,76
grass_0013_Layer-60
bounds:1957,1615,89,76
grass_0014_Layer-8
bounds:2,161,256,282
grass_0015_Layer-58
bounds:1957,1537,89,76
grass_0017_Layer-56
bounds:1957,1459,89,76
grass_0036_Layer-183
bounds:2,794,255,226
grass_0038_Layer-181
bounds:602,3,214,180
grass_0058_Layer-15
bounds:1546,799,90,90
grass_0064_Layer-155
bounds:1850,1163,196,86
grass_0067_Layer-152
bounds:1833,793,211,166
grass_0080_Layer-139
bounds:1850,1251,196,128
grass_0089_Layer-130
bounds:259,794,225,220
grass_0097_Layer-122
bounds:1829,174,217,203
grass_0101_Layer-118
bounds:176,2,166,157
grass_0103_Layer-116
bounds:1829,379,217,205
grass_0108_Layer-111
bounds:1829,586,217,205
grass_0112_Layer-107
bounds:818,4,236,179
grass_0123_Layer-96
bounds:344,2,256,165
grass_0134_Layer-85
bounds:1638,2,256,170
grass_0175_Layer-44
bounds:2,2,172,157
grass_0180_Layer-39
bounds:999,506,251,191
grass_0185_Layer-34
bounds:1267,623,245,133
grass_0199_Layer-20
bounds:1546,191,256,176
mountains_0000s_0003_Layer-367
bounds:1066,699,65,57
mountains_0000s_0008_Layer-362
bounds:999,699,65,57
mountains_0000s_0011_Layer-359
bounds:834,447,66,57
mountains_0000s_0014_Layer-356
bounds:1408,447,154,174
mountains_0000s_0016_Layer-354
bounds:1514,624,78,73
mountains_0000s_0018_Layer-352
bounds:1200,699,65,57
mountains_0000s_0020_Layer-350
bounds:1252,447,154,174
mountains_0000s_0026_Layer-344
bounds:969,447,65,57
mountains_0000s_0033_Layer-337
bounds:902,447,65,57
mountains_0000s_0037_Layer-333
bounds:1133,699,65,57
mountains_0000s_0038_Layer-332
bounds:260,438,223,176
mountains_0000s_0039_Layer-331
bounds:260,616,223,176
mountains_0003_Layer-125
bounds:1056,2,289,185
mountains_0005_Layer-123
bounds:1542,1088,292,127
mountains_0006_Layer-122
bounds:1347,2,289,185
mountains_0007_Layer-121
bounds:1542,1436,308,196
mountains_0010_Layer-118
bounds:1542,891,289,195
shipyard_1_3
bounds:2,1022,1024,1024
tree_1_12
bounds:1970,1771,70,76
tree_1_24
bounds:742,445,44,59
tree_1_29
bounds:1594,577,41,51
tree_1_3
bounds:557,443,33,61
tree_2_12
bounds:1564,499,70,76
tree_2_24
bounds:696,445,44,59
tree_2_25
bounds:788,445,44,59
tree_3_12
bounds:1970,1849,70,89
tree_3_21
bounds:1970,1940,71,106
tree_3_30
bounds:1192,448,41,56
tree_3_34
bounds:592,444,50,60
tree_4_35
bounds:1149,448,41,56
tree_4_39
bounds:644,445,50,59
tree_5_11
bounds:1852,1402,103,114
tree_6_11
bounds:1852,1518,103,114
tree_8_14
bounds:1514,699,121,98
tree_9_3
bounds:1036,448,111,56
tree_9_30
bounds:1594,630,41,67
tree_9_33
bounds:485,443,70,61
water_0001s_0024_Layer-302
bounds:1638,543,189,172
water_0001s_0026_Layer-300
bounds:1896,3,131,169
water_0001s_0027_Layer-299
bounds:1638,717,189,172
water_0001s_0029_Layer-297
bounds:1638,369,189,172

Environment11.png
size:2048,2048
repeat:none
crystals_light_blue
bounds:1554,13,174,228
crystals_light_green
bounds:1730,13,174,228
forest_0000s_0011_Layer-274
bounds:1534,501,256,256
forest_0000s_0047_Layer-238
bounds:1542,759,256,256
grass_0000s_0017_Layer-75
bounds:322,764,512,256
grass_0000s_0018_Layer-74
bounds:1019,500,512,256
grass_0000s_0019_Layer-73
bounds:1533,243,512,256
grass_0000s_0046_Layer-46
bounds:1028,1016,512,256
grass_0000s_0047_Layer-45
bounds:322,506,512,256
grass_0000s_0048_Layer-44
bounds:322,248,512,256
grass_0000s_0049_Layer-43
bounds:1019,242,512,256
grass_0000s_0059_Layer-33
bounds:1028,1532,512,256
grass_0000s_0080_Layer-11
bounds:1028,1274,512,256
grass_0000s_0081_Layer-10
bounds:1020,758,512,256
grass_0000s_0089_Layer-2
bounds:1028,1790,512,256
grass_0001_Layer-218
bounds:2,2,158,102
grass_0003_Layer-216
bounds:1833,1755,210,200
grass_0016_Layer-203
bounds:836,826,182,194
grass_0016_Layer-6
bounds:1815,846,220,301
grass_0017_Layer-5
bounds:2,106,220,300
grass_0018_Layer-201
bounds:322,3,158,101
grass_0018_Layer-4
bounds:2,714,220,300
grass_0019_Layer-3
bounds:1816,1149,220,301
grass_0020_Layer-2
bounds:2,408,220,301
grass_0021_Layer-1
bounds:1819,1452,220,301
grass_0027_Layer-192
bounds:162,3,158,101
grass_0030_Layer-43
bounds:1216,160,101,80
grass_0033_Layer-40
bounds:1319,160,101,80
grass_0046_Layer-173
bounds:482,160,196,86
grass_0059_Layer-160
bounds:836,159,180,114
grass_0060_Layer-13
bounds:224,548,94,121
grass_0062_Layer-11
bounds:224,427,94,119
grass_0064_Layer-9
bounds:224,780,95,119
grass_0066_Layer-7
bounds:224,901,95,119
grass_0137_Layer-82
bounds:224,106,256,140
grass_0145_Layer-74
bounds:1800,711,245,133
grass_0177_Layer-42
bounds:722,2,248,133
grass_0182_Layer-37
bounds:1792,502,249,207
grass_0190_Layer-29
bounds:836,616,181,208
grass_0209_Layer-10
bounds:1422,10,130,230
mountains_0011_Layer-117
bounds:1542,1413,272,196
mountains_0012_Layer-116
bounds:1542,1851,289,195
mountains_0015_Layer-113
bounds:1542,1017,271,196
mountains_0016_Layer-112
bounds:1542,1611,275,118
mountains_0017_Layer-111
bounds:1542,1731,275,118
mountains_0018_Layer-110
bounds:1542,1215,271,196
tavern
bounds:2,1022,1024,1024
tree_10_11
bounds:1070,159,50,81
tree_10_2
bounds:224,249,94,81
tree_3_14
bounds:680,160,40,86
tree_3_24
bounds:1169,159,45,81
tree_4_0
bounds:1995,33,50,91
tree_4_25
bounds:224,671,95,107
tree_4_29
bounds:1122,159,45,81
tree_7_30
bounds:224,332,94,93
tree_8_17
bounds:722,137,112,109
tree_9_11
bounds:1018,159,50,81
tree_9_27
bounds:1906,4,87,120
water_0001s_0008_Layer-318
bounds:1212,6,208,151
water_0001s_0012_Layer-314
bounds:1833,1957,211,89
water_0001s_0018_Layer-308
bounds:972,6,238,151
water_0001s_0019_Layer-307
bounds:482,6,238,151
water_0001s_0032_Layer-294
bounds:836,275,180,168
water_0001s_0039_Layer-287
bounds:836,445,181,169
water_0001s_0040_Layer-286
bounds:1906,126,132,115

Environment12.png
size:2048,2048
repeat:none
chapel
bounds:2,1021,1024,1024
crystals_aqua
bounds:1718,18,174,228
crystals_dark_blue
bounds:1190,17,174,228
crystals_dark_purple
bounds:1014,17,174,228
crystals_lavander
bounds:662,17,174,228
crystals_purple
bounds:838,17,174,228
crystals_red
bounds:1542,18,174,228
crystals_zync
bounds:1366,17,174,228
elements_0013_Layer-42
bounds:774,619,248,191
forest_0000s_0009_Layer-276
bounds:516,763,256,256
forest_0000s_0010_Layer-275
bounds:516,505,256,256
forest_0000s_0015_Layer-270
bounds:1542,1273,256,256
forest_0000s_0031_Layer-254
bounds:1542,1015,256,256
forest_0000s_0036_Layer-249
bounds:1542,1531,256,256
forest_0000s_0042_Layer-243
bounds:1542,1789,256,256
forest_0000s_0062_Layer-223
bounds:1539,757,256,256
grass_0000_Layer-219
bounds:1797,546,238,218
grass_0000s_0010_Layer-82
bounds:1028,1531,512,256
grass_0000s_0011_Layer-81
bounds:2,505,512,256
grass_0000s_0040_Layer-52
bounds:1025,757,512,256
grass_0000s_0065_Layer-27
bounds:1028,1789,512,256
grass_0000s_0066_Layer-26
bounds:1028,1015,512,256
grass_0000s_0067_Layer-25
bounds:480,247,512,256
grass_0000s_0071_Layer-20
bounds:1028,1273,512,256
grass_0000s_0072_Layer-19
bounds:994,247,512,256
grass_0000s_0087_Layer-4
bounds:2,763,512,256
grass_0001_Layer-21
bounds:322,227,156,276
grass_0004_Layer-18
bounds:2,227,158,276
grass_0004_Layer-215
bounds:164,7,238,218
grass_0005_Layer-17
bounds:162,227,158,276
grass_0034_Layer-185
bounds:1573,380,216,191
grass_0043_Layer-176
bounds:1573,573,220,182
grass_0050_Layer-169
bounds:774,505,160,112
grass_0088_Layer-131
bounds:1024,619,160,136
grass_0092_Layer-127
bounds:1186,619,155,136
grass_0104_Layer-115
bounds:1343,621,160,134
grass_0116_Layer-103
bounds:1880,334,166,210
grass_0121_Layer-98
bounds:2,6,160,219
grass_0140_Layer-79
bounds:1800,1717,241,193
grass_0142_Layer-77
bounds:404,12,256,213
grass_0147_Layer-72
bounds:1797,766,248,189
grass_0154_Layer-65
bounds:1800,1100,241,144
grass_0158_Layer-61
bounds:774,812,249,207
grass_0161_Layer-58
bounds:1800,1912,245,133
grass_0170_Layer-49
bounds:1800,1246,241,145
grass_0178_Layer-41
bounds:1800,957,240,141
mountains_0000s_0015_Layer-355
bounds:1800,1393,241,160
mountains_0000s_0021_Layer-349
bounds:1800,1555,241,160
tree_10_16
bounds:1979,2,55,86
tree_10_25
bounds:1508,248,83,77
tree_10_26
bounds:936,505,84,112
tree_10_27
bounds:1791,424,87,120
tree_10_29
bounds:1894,130,83,117
tree_1_18
bounds:1979,246,66,86
tree_1_19
bounds:1508,327,59,94
tree_1_20
bounds:1979,168,66,76
tree_1_8
bounds:1508,423,60,80
tree_2_20
bounds:1979,90,66,76
tree_4_2
bounds:1593,258,45,67
tree_5_8
bounds:1505,660,66,95
tree_7_2
bounds:1880,249,97,83
tree_7_27
bounds:1213,508,112,109
tree_7_28
bounds:1108,507,103,110
tree_8_12
bounds:1640,248,118,130
tree_8_13
bounds:1760,248,118,130
tree_8_16
bounds:1327,508,112,109
tree_9_1
bounds:1569,327,69,51
tree_9_26
bounds:1022,505,84,112
tree_9_29
bounds:1894,11,83,117
water_0001s_0031_Layer-295
bounds:1441,505,130,114

Environment13.png
size:2048,2048
repeat:none
crystals_dark_green
bounds:1732,1044,174,228
crystals_green
bounds:1380,1044,174,228
crystals_lime
bounds:1556,1044,174,228
crystals_orange
bounds:1204,1044,174,228
crystals_yellow
bounds:1028,1044,174,228
farm_1_3
bounds:2,1022,1024,1024
forest_0000s_0004_Layer-281
bounds:1542,1790,256,256
forest_0000s_0029_Layer-256
bounds:1544,313,256,256
forest_0000s_0030_Layer-255
bounds:1544,55,256,256
forest_0000s_0035_Layer-250
bounds:1542,1274,256,256
forest_0000s_0051_Layer-234
bounds:1544,571,256,256
forest_0000s_0056_Layer-229
bounds:1542,1532,256,256
grass_0000s_0000_Layer-92
bounds:1030,528,512,256
grass_0000s_0001_Layer-91
bounds:516,248,512,256
grass_0000s_0012_Layer-80
bounds:2,764,512,256
grass_0000s_0013_Layer-79
bounds:2,506,512,256
grass_0000s_0014_Layer-78
bounds:1030,12,512,256
grass_0000s_0030_Layer-62
bounds:2,248,512,256
grass_0000s_0068_Layer-24
bounds:516,764,512,256
grass_0000s_0069_Layer-23
bounds:1030,786,512,256
grass_0000s_0073_Layer-18
bounds:1028,1532,512,256
grass_0000s_0074_Layer-17
bounds:516,506,512,256
grass_0000s_0084_Layer-7
bounds:1028,1274,512,256
grass_0000s_0088_Layer-3
bounds:1030,270,512,256
grass_0000s_0090_Layer-1
bounds:1028,1790,512,256
grass_0007_Layer-212
bounds:1802,429,238,196
grass_0010_Layer-209
bounds:1802,23,237,206
grass_0012_Layer-207
bounds:1802,231,238,196
grass_0014_Layer-205
bounds:1802,627,238,200
grass_0023_Layer-196
bounds:1800,1436,238,200
grass_0026_Layer-193
bounds:1800,1638,238,200
grass_0029_Layer-190
bounds:1800,1840,238,206
grass_0126_Layer-93
bounds:440,36,155,210
grass_0149_Layer-70
bounds:1923,1017,119,255
grass_0150_Layer-69
bounds:182,36,256,210
grass_0166_Layer-53
bounds:597,38,256,208
grass_0167_Layer-52
bounds:1800,1274,172,160
grass_0183_Layer-36
bounds:855,88,172,158
grass_0213_Layer-6
bounds:1724,829,197,213
mountains_0000s_0004_Layer-366
bounds:2,33,178,213
mountains_0000s_0009_Layer-361
bounds:1544,829,178,213
tree_10_1
bounds:1974,1383,69,51
tree_10_28
bounds:1923,829,94,86
tree_10_32
bounds:1600,2,50,51
tree_1_26
bounds:1732,2,35,51
tree_2_31
bounds:1652,2,41,51
tree_4_24
bounds:954,3,40,83
tree_4_8
bounds:1695,2,35,51
tree_7_35
bounds:1923,917,121,98
tree_8_19
bounds:1974,1276,65,105
tree_8_4
bounds:855,3,97,83
tree_9_12
bounds:1544,2,54,51

Environment14.png
size:2048,2048
repeat:none
elements_0010_Layer-45
bounds:1796,11,159,163
forest_0000s_0013_Layer-272
bounds:516,764,256,256
forest_0000s_0017_Layer-268
bounds:516,248,256,256
forest_0000s_0018_Layer-267
bounds:1542,1274,256,256
forest_0000s_0023_Layer-262
bounds:516,506,256,256
forest_0000s_0024_Layer-261
bounds:1542,1790,256,256
forest_0000s_0038_Layer-247
bounds:1539,242,256,256
forest_0000s_0044_Layer-241
bounds:1541,500,256,256
forest_0000s_0049_Layer-236
bounds:1542,1016,256,256
forest_0000s_0050_Layer-235
bounds:1541,758,256,256
forest_0000s_0055_Layer-230
bounds:1542,1532,256,256
grass_0000_Layer-73
bounds:1958,213,82,85
grass_0000s_0002_Layer-90
bounds:1028,1016,512,256
grass_0000s_0015_Layer-77
bounds:2,764,512,256
grass_0000s_0016_Layer-76
bounds:2,248,512,256
grass_0000s_0031_Layer-61
bounds:1028,1274,512,256
grass_0000s_0032_Layer-60
bounds:1025,242,512,256
grass_0000s_0060_Layer-32
bounds:1028,1532,512,256
grass_0000s_0061_Layer-31
bounds:2,506,512,256
grass_0000s_0075_Layer-16
bounds:1028,1790,512,256
grass_0000s_0076_Layer-15
bounds:1027,758,512,256
grass_0000s_0085_Layer-6
bounds:1027,500,512,256
grass_0002_Layer-71
bounds:1960,300,83,85
grass_0005_Layer-68
bounds:931,340,87,76
grass_0006_Layer-213
bounds:1800,940,171,189
grass_0009_Layer-210
bounds:1800,1131,171,189
grass_0011_Layer-208
bounds:1800,1322,171,189
grass_0025_Layer-194
bounds:774,831,171,189
grass_0030_Layer-189
bounds:2,11,178,115
grass_0037_Layer-182
bounds:774,449,159,189
grass_0047_Layer-172
bounds:1797,176,159,189
grass_0055_Layer-164
bounds:219,161,196,85
grass_0056_Layer-163
bounds:774,640,169,189
grass_0059_Layer-14
bounds:935,418,88,90
grass_0063_Layer-10
bounds:1958,128,80,83
grass_0066_Layer-153
bounds:1799,367,159,189
grass_0071_Layer-2
bounds:1960,579,81,113
grass_0076_Layer-143
bounds:1799,749,168,189
grass_0083_Layer-136
bounds:1800,1513,203,166
grass_0085_Layer-134
bounds:1799,558,159,189
grass_0100_Layer-119
bounds:1800,1862,236,184
grass_0106_Layer-113
bounds:1800,1681,236,179
grass_0115_Layer-104
bounds:886,4,172,107
grass_0120_Layer-99
bounds:1111,133,167,107
grass_0122_Layer-97
bounds:182,8,256,146
grass_0125_Layer-94
bounds:1060,9,171,107
grass_0173_Layer-46
bounds:774,5,110,256
grass_0187_Layer-32
bounds:440,53,256,193
grass_0188_Layer-31
bounds:774,263,155,184
grass_0191_Layer-28
bounds:1538,47,256,193
grass_0207_Layer-12
bounds:1280,2,256,172
mine_4_2
bounds:2,1022,1024,1024
tree_10_21
bounds:2005,1512,35,79
tree_10_3
bounds:998,118,111,56
tree_1_22
bounds:698,64,65,90
tree_1_9
bounds:1973,1167,54,117
tree_2_22
bounds:698,156,65,90
tree_2_26
bounds:1957,37,65,89
tree_2_28
bounds:735,11,35,51
tree_2_9
bounds:1973,1286,54,117
tree_3_10
bounds:931,168,65,91
tree_3_19
bounds:945,716,80,107
tree_3_31
bounds:886,113,43,73
tree_3_4
bounds:1973,977,65,93
tree_3_8
bounds:698,11,35,51
tree_4_10
bounds:1969,694,65,91
tree_4_14
bounds:2005,1593,40,86
tree_4_19
bounds:945,607,80,107
tree_4_23
bounds:1233,64,44,67
tree_4_36
bounds:886,188,43,73
tree_4_4
bounds:1973,1072,65,93
tree_6_17
bounds:947,921,78,99
tree_7_10
bounds:1969,787,65,93
tree_7_32
bounds:1960,387,78,94
tree_7_33
bounds:947,825,78,94
tree_7_7
bounds:1973,882,65,93
tree_8_18
bounds:1973,1405,65,105
tree_8_24
bounds:1960,483,78,94
tree_9_23
bounds:935,510,87,95
tree_9_25
bounds:931,261,83,77
water_0001s_0014_Layer-312
bounds:2,156,215,90

Environment15.png
size:2048,2048
repeat:none
elements_0006_Layer-49
bounds:774,114,167,165
elements_0008_Layer-47
bounds:1800,1338,163,171
elements_0009_Layer-46
bounds:1755,473,166,166
fishers_hut
bounds:2,1017,1024,1024
forest_0000s_0001_Layer-284
bounds:1534,753,256,256
forest_0000s_0005_Layer-280
bounds:1755,141,256,256
forest_0000s_0006_Layer-279
bounds:1542,1011,256,256
forest_0000s_0012_Layer-273
bounds:1542,1527,256,256
forest_0000s_0026_Layer-259
bounds:1497,237,256,256
forest_0000s_0032_Layer-253
bounds:516,501,256,256
forest_0000s_0037_Layer-248
bounds:516,759,256,256
forest_0000s_0043_Layer-242
bounds:1542,1269,256,256
forest_0000s_0057_Layer-228
bounds:516,243,256,256
forest_0000s_0063_Layer-222
bounds:1497,495,256,256
forest_0000s_0064_Layer-221
bounds:1542,1785,256,256
grass_0000s_0003_Layer-89
bounds:1028,1527,512,256
grass_0000s_0004_Layer-88
bounds:2,501,512,256
grass_0000s_0020_Layer-72
bounds:2,759,512,256
grass_0000s_0033_Layer-59
bounds:1020,753,512,256
grass_0000s_0050_Layer-42
bounds:2,243,512,256
grass_0000s_0062_Layer-30
bounds:1028,1269,512,256
grass_0000s_0077_Layer-14
bounds:1028,1785,512,256
grass_0000s_0078_Layer-13
bounds:1028,1011,512,256
grass_0000s_0079_Layer-12
bounds:983,495,512,256
grass_0000s_0082_Layer-9
bounds:983,237,512,256
grass_0005_Layer-214
bounds:2,135,158,106
grass_0013_Layer-206
bounds:1800,1856,171,185
grass_0015_Layer-204
bounds:322,140,158,101
grass_0019_Layer-54
bounds:1536,3,101,72
grass_0021_Layer-52
bounds:1942,563,101,80
grass_0024_Layer-195
bounds:162,137,158,104
grass_0026_Layer-47
bounds:1433,68,101,76
grass_0029_Layer-44
bounds:1755,399,101,72
grass_0039_Layer-180
bounds:170,9,166,103
grass_0041_Layer-32
bounds:1312,146,112,89
grass_0043_Layer-30
bounds:1073,146,120,89
grass_0045_Layer-28
bounds:943,146,128,89
grass_0047_Layer-26
bounds:1195,146,115,89
grass_0049_Layer-24
bounds:1426,146,110,89
grass_0057_Layer-16
bounds:1942,828,101,123
grass_0068_Layer-151
bounds:338,9,166,103
grass_0077_Layer-142
bounds:2,9,166,103
grass_0130_Layer-89
bounds:1267,37,164,107
grass_0136_Layer-83
bounds:764,7,160,105
grass_0143_Layer-76
bounds:1538,77,172,158
grass_0160_Layer-59
bounds:1712,33,164,106
grass_0176_Layer-43
bounds:1878,33,164,106
grass_0196_Layer-23
bounds:1800,1161,158,175
grass_0201_Layer-18
bounds:1800,984,148,175
grass_0203_Layer-16
bounds:506,66,256,175
grass_0204_Layer-15
bounds:1792,811,148,171
grass_0218_Layer-1
bounds:1792,641,148,168
mountains_0000s_0012_Layer-358
bounds:1965,1370,78,73
tree_10_8
bounds:1960,1143,54,73
tree_3_0
bounds:1969,1522,50,91
tree_3_25
bounds:1973,1857,59,91
tree_3_3
bounds:1972,1703,66,75
tree_3_7
bounds:1965,1293,54,75
tree_4_3
bounds:1973,1780,66,75
tree_4_30
bounds:1973,1950,59,91
tree_4_7
bounds:1969,1445,54,75
tree_5_13
bounds:1923,399,114,162
tree_5_15
bounds:943,11,160,128
tree_5_3
bounds:1639,2,52,73
tree_6_19
bounds:1105,16,160,128
tree_7_31
bounds:1950,953,94,93
tree_8_32
bounds:1950,1048,94,93
tree_8_33
bounds:1942,733,94,93
tree_9_16
bounds:1972,1615,55,86
tree_9_21
bounds:983,936,35,79
tree_9_28
bounds:1942,645,94,86
tree_9_8
bounds:1960,1218,54,73
water_0001s_0000_Layer-326
bounds:774,723,207,145
water_0001s_0001_Layer-325
bounds:774,429,207,145
water_0001s_0002_Layer-324
bounds:774,576,207,145
water_0001s_0010_Layer-316
bounds:774,281,202,146
water_0001s_0011_Layer-315
bounds:774,870,207,145
water_0001s_0013_Layer-313
bounds:1800,1511,167,170
water_0001s_0015_Layer-311
bounds:1800,1683,170,171

Environment16.png
size:2048,2048
repeat:none
elements_0007_Layer-48
bounds:1802,936,162,165
elements_0011_Layer-44
bounds:1808,1112,159,162
forest_0000s_0000_Layer-285
bounds:1542,1270,256,256
forest_0000s_0019_Layer-266
bounds:1544,65,256,256
forest_0000s_0021_Layer-264
bounds:1542,1786,256,256
forest_0000s_0025_Layer-260
bounds:1544,581,256,256
forest_0000s_0041_Layer-244
bounds:1544,323,256,256
forest_0000s_0046_Layer-239
bounds:1544,839,256,256
forest_0000s_0052_Layer-233
bounds:1542,1528,256,256
grass_0000s_0005_Layer-87
bounds:1028,1786,512,256
grass_0000s_0006_Layer-86
bounds:1030,307,512,256
grass_0000s_0007_Layer-85
bounds:1030,49,512,256
grass_0000s_0021_Layer-71
bounds:1028,1528,512,256
grass_0000s_0022_Layer-70
bounds:1030,565,512,256
grass_0000s_0034_Layer-58
bounds:516,760,512,256
grass_0000s_0035_Layer-57
bounds:2,502,512,256
grass_0000s_0036_Layer-56
bounds:516,244,512,256
grass_0000s_0051_Layer-41
bounds:516,502,512,256
grass_0000s_0052_Layer-40
bounds:2,244,512,256
grass_0000s_0063_Layer-29
bounds:2,760,512,256
grass_0000s_0064_Layer-28
bounds:1030,823,512,256
grass_0000s_0086_Layer-5
bounds:1028,1270,512,256
grass_0008_Layer-211
bounds:1802,734,157,98
grass_0021_Layer-198
bounds:1802,834,158,100
grass_0027_Layer-46
bounds:1934,642,110,90
grass_0035_Layer-38
bounds:784,10,101,72
grass_0040_Layer-33
bounds:1918,10,128,119
grass_0046_Layer-27
bounds:1918,131,128,128
grass_0054_Layer-19
bounds:1802,2,108,93
grass_0055_Layer-18
bounds:1934,547,108,93
grass_0056_Layer-17
bounds:1934,452,108,93
grass_0091_Layer-128
bounds:1800,1885,166,157
grass_0095_Layer-124
bounds:1800,1567,165,157
grass_0107_Layer-112
bounds:1800,1726,166,157
grass_0113_Layer-106
bounds:1800,1408,165,157
grass_0118_Layer-101
bounds:1550,1103,256,165
grass_0124_Layer-95
bounds:268,76,256,166
grass_0128_Layer-91
bounds:526,76,256,166
grass_0138_Layer-81
bounds:1292,1097,256,171
grass_0159_Layer-60
bounds:784,84,172,158
grass_0179_Layer-40
bounds:1028,1081,131,187
mine_3_2
bounds:2,1018,1024,1024
tree_10_10
bounds:887,7,50,75
tree_3_22
bounds:958,90,49,75
tree_4_27
bounds:958,167,49,75
tree_5_12
bounds:1802,261,129,123
tree_6_13
bounds:1802,97,114,162
tree_7_26
bounds:1800,1276,118,130
tree_7_34
bounds:1933,276,112,108
tree_7_36
bounds:1920,1276,118,130
tree_9_9
bounds:939,7,50,75
water_0001s_0025_Layer-301
bounds:1802,618,130,114
water_0001s_0028_Layer-298
bounds:1802,386,130,114
water_0001s_0030_Layer-296
bounds:135,73,131,169
water_0001s_0033_Layer-293
bounds:2,73,131,169
water_0001s_0034_Layer-292
bounds:1802,502,130,114
water_0001s_0038_Layer-288
bounds:1161,1093,129,175

Environment17.png
size:2048,2048
repeat:none
castle_1_1
bounds:2,940,1024,1024
forest_0000s_0002_Layer-283
bounds:518,166,256,256
forest_0000s_0003_Layer-282
bounds:260,424,256,256
forest_0000s_0007_Layer-278
bounds:1544,1450,256,256
forest_0000s_0008_Layer-277
bounds:1028,1450,256,256
forest_0000s_0014_Layer-271
bounds:2,424,256,256
forest_0000s_0016_Layer-269
bounds:1290,934,256,256
forest_0000s_0020_Layer-265
bounds:1028,1708,256,256
forest_0000s_0022_Layer-263
bounds:1034,515,256,256
forest_0000s_0027_Layer-258
bounds:776,166,256,256
forest_0000s_0028_Layer-257
bounds:260,166,256,256
forest_0000s_0033_Layer-252
bounds:774,682,256,256
forest_0000s_0034_Layer-251
bounds:1286,1450,256,256
forest_0000s_0039_Layer-246
bounds:2,166,256,256
forest_0000s_0040_Layer-245
bounds:1028,1192,256,256
forest_0000s_0045_Layer-240
bounds:516,682,256,256
forest_0000s_0048_Layer-237
bounds:776,424,256,256
forest_0000s_0053_Layer-232
bounds:1034,257,256,256
forest_0000s_0054_Layer-231
bounds:518,424,256,256
forest_0000s_0058_Layer-227
bounds:1032,773,256,256
forest_0000s_0059_Layer-226
bounds:1286,1192,256,256
forest_0000s_0060_Layer-225
bounds:1544,1192,256,256
forest_0000s_0061_Layer-224
bounds:1286,1708,256,256
forest_0000s_0065_Layer-220
bounds:1544,1708,256,256
grass_0000s_0023_Layer-69
bounds:2,682,512,256
grass_0036_Layer-37
bounds:1802,1746,128,103
grass_0037_Layer-36
bounds:390,56,128,108
grass_0038_Layer-35
bounds:1290,817,128,115
grass_0039_Layer-34
bounds:1802,1851,128,113
grass_0048_Layer-25
bounds:260,46,128,118
grass_0096_Layer-123
bounds:1548,935,256,255
grass_0127_Layer-92
bounds:2,2,256,162
grass_0129_Layer-90
bounds:1028,1031,256,159
mountains_0000s_0022_Layer-348
bounds:520,63,129,101
mountains_0000s_0028_Layer-342
bounds:651,63,129,101
mountains_0000s_0031_Layer-339
bounds:651,63,129,101
tree_6_15
bounds:1932,1866,114,98
tree_6_16
bounds:1932,1766,114,98
tree_7_11
bounds:902,64,118,100
tree_7_16
bounds:1420,834,121,98
tree_7_6
bounds:782,64,118,100
tree_8_15
bounds:1802,1646,121,98
tree_8_28
bounds:1802,1442,118,100
tree_8_29
bounds:1802,1544,118,100

Environment18.png
size:2048,2048
repeat:none
mine_2_2
bounds:2,2,1024,1024

Environment19.png
size:2048,2048
repeat:none
shipyard_1_2
bounds:2,2,1024,1024

Environment20.png
size:2048,2048
repeat:none
mine_1_2
bounds:2,2,1024,1024

Environment21.png
size:2048,2048
repeat:none
witch_house
bounds:2,2,1024,1024
