Outline.png
size:2048,2048
repeat:none
outline_000001
bounds:1034,518,256,256
outline_000010
bounds:518,1550,256,256
outline_000011
bounds:1034,2,256,256
outline_000101
bounds:1292,1034,256,256
outline_000110
bounds:2,1292,256,256
outline_000111
bounds:1034,260,256,256
outline_001001
bounds:1550,1550,256,256
outline_001011
bounds:1292,776,256,256
outline_001100
bounds:1292,260,256,256
outline_001101
bounds:260,260,256,256
outline_001111
bounds:518,2,256,256
outline_010000
bounds:776,1034,256,256
outline_010010
bounds:518,260,256,256
outline_010011
bounds:2,1034,256,256
outline_010100
bounds:518,1034,256,256
outline_010110
bounds:1034,1034,256,256
outline_010111
bounds:2,1550,256,256
outline_011000
bounds:776,1550,256,256
outline_011001
bounds:1550,260,256,256
outline_011010
bounds:518,518,256,256
outline_011100
bounds:260,1292,256,256
outline_011101
bounds:1550,776,256,256
outline_011110
bounds:260,518,256,256
outline_100000
bounds:1292,1550,256,256
outline_100010
bounds:1550,1292,256,256
outline_100011
bounds:2,776,256,256
outline_100100
bounds:2,260,256,256
outline_100110
bounds:260,2,256,256
outline_100111
bounds:260,1550,256,256
outline_101000
bounds:260,776,256,256
outline_101010
bounds:776,776,256,256
outline_101100
bounds:260,1034,256,256
outline_101101
bounds:1550,518,256,256
outline_101110
bounds:518,776,256,256
outline_110000
bounds:1292,518,256,256
outline_110001
bounds:1034,1292,256,256
outline_110011
bounds:776,518,256,256
outline_110100
bounds:1550,1034,256,256
outline_110101
bounds:776,1292,256,256
outline_110110
bounds:1550,2,256,256
outline_110111
bounds:1292,1292,256,256
outline_111000
bounds:776,260,256,256
outline_111001
bounds:2,518,256,256
outline_111010
bounds:1292,2,256,256
outline_111011
bounds:2,2,256,256
outline_111100
bounds:1034,776,256,256
outline_111101
bounds:518,1292,256,256
outline_111110
bounds:776,2,256,256
outline_111111
bounds:1034,1550,256,256

Outline2.png
size:2048,1024
repeat:none
outline_000100
bounds:260,260,256,256
outline_001000
bounds:2,518,256,256
outline_001010
bounds:1034,260,256,256
outline_001110
bounds:776,518,256,256
outline_010001
bounds:518,2,256,256
outline_010101
bounds:260,518,256,256
outline_011011
bounds:776,260,256,256
outline_011111
bounds:260,2,256,256
outline_100001
bounds:1034,518,256,256
outline_100101
bounds:518,518,256,256
outline_101001
bounds:2,260,256,256
outline_101011
bounds:776,2,256,256
outline_101111
bounds:518,260,256,256
outline_110010
bounds:2,2,256,256
