Tiles.png
size:2048,2048
repeat:none
hexBase01
bounds:1292,774,256,384
hexDesertDunesRuins00
bounds:518,388,256,384
hexDesertRedBase01
bounds:2,774,256,384
hexDesertRedDirt03
bounds:1034,2,256,384
hexDesertRedGrassDunes00
bounds:1550,2,256,384
hexDesertRedHills03
bounds:260,2,256,384
hexDesertRedMountains03
bounds:518,1546,256,384
hexDesertYellowHills01
bounds:1292,1160,256,384
hexDesertYellowMesaLargeOasis00
bounds:260,1546,256,384
hexDirtCastle00_blue
bounds:518,774,256,384
hexDirtCold00
bounds:776,388,256,384
hexDirtVillageRuin00
bounds:260,1160,256,384
hexForestBroadleafForester00
bounds:1034,774,256,384
hexForestBurnedDirt03
bounds:2,2,256,384
hexFumarolePlains03
bounds:260,388,256,384
hexGrassySandPalms00
bounds:1034,1546,256,384
hexHighlands00
bounds:1550,774,256,384
hexHillsCold02
bounds:776,774,256,384
hexJungle02
bounds:1550,1160,256,384
hexLavaFieldActive03
bounds:776,1160,256,384
hexMountainCave01
bounds:1034,1160,256,384
hexMountainMine01
bounds:518,2,256,384
hexMountainSnowCave02
bounds:776,2,256,384
hexPlainsColdSnowTransition00
bounds:2,1546,256,384
hexPlainsColdSnowTransitionPond00
bounds:1550,388,256,384
hexPlainsElvenLodge00
bounds:1292,1546,256,384
hexPlainsFarm03
bounds:1550,1546,256,384
hexPlainsFarmBarnWood00
bounds:1292,388,256,384
hexPlainsFarmSiloThatched00
bounds:1034,388,256,384
hexPlainsVillageThatched03
bounds:260,774,256,384
hexPlainsVillageWood02
bounds:2,1160,256,384
hexSnowFieldGiantSkeleton00
bounds:518,1160,256,384
hexTropicalPlainsSnakeTemple00
bounds:1292,2,256,384
hexTropicalPlainsSteppedPyramidRuin00
bounds:776,1546,256,384
hexVoid01
bounds:2,388,256,384

Tiles2.png
size:2048,2048
repeat:none
hexAshPlains00
bounds:1550,1546,256,384
hexDesertDunes01
bounds:1550,1160,256,384
hexDesertRedForest01
bounds:776,388,256,384
hexDesertRedMountains00
bounds:1292,2,256,384
hexDesertYellowCactiForest02
bounds:1034,388,256,384
hexDesertYellowCrater00
bounds:260,1546,256,384
hexDesertYellowDirt01
bounds:776,2,256,384
hexDesertYellowDirtDunes01
bounds:518,1160,256,384
hexDesertYellowHillsOasis01
bounds:1292,388,256,384
hexDesertYellowMesaLarge01
bounds:518,388,256,384
hexDirt03
bounds:260,2,256,384
hexDirtTempleRuins00
bounds:1034,774,256,384
hexDirtVillage01
bounds:776,1546,256,384
hexDirtVillageSmall00
bounds:260,388,256,384
hexForestPine03
bounds:1292,774,256,384
hexForestPineSnowCoveredLoggingCamp00
bounds:1034,2,256,384
hexGrassySand01
bounds:518,2,256,384
hexHills03
bounds:1292,1160,256,384
hexHillsColdSnowCovered01
bounds:1550,774,256,384
hexHillsColdSnowCoveredCave00
bounds:518,1546,256,384
hexHillsColdSnowTransition02
bounds:1034,1546,256,384
hexHillsMine00
bounds:2,2,256,384
hexLavaField02
bounds:260,1160,256,384
hexLavaSea02
bounds:1550,388,256,384
hexMountain01
bounds:776,1160,256,384
hexMountainCastle
bounds:1292,1546,256,384
hexMountainCastle00
bounds:1292,1546,256,384
hexOcean02
bounds:518,774,256,384
hexPlainsColdSnowCovered00
bounds:2,774,256,384
hexPlainsFarmBurned03
bounds:260,774,256,384
hexPlainsTemple00
bounds:776,774,256,384
hexPlainsVillageRuin03
bounds:2,388,256,384
hexPlainsVillageSmall03
bounds:2,1160,256,384
hexPlainsVillageThatched00
bounds:1550,2,256,384
hexSandPalms00
bounds:1034,1160,256,384
hexVolcanoDormant00
bounds:2,1546,256,384

Tiles3.png
size:2048,2048
repeat:none
hexDesertRedBase03
bounds:1292,388,256,384
hexDesertRedDirt00
bounds:1034,1160,256,384
hexDesertRedGrass01
bounds:776,1160,256,384
hexDesertRedGrassOasis01
bounds:518,1160,256,384
hexDesertRedHills00
bounds:776,1546,256,384
hexDesertRedMesaLargeCave00
bounds:2,2,256,384
hexDesertYellowMesas01
bounds:776,388,256,384
hexDesertYellowMesasCave03
bounds:776,2,256,384
hexDirtCastle00_green
bounds:260,1160,256,384
hexDirtClayPit00
bounds:2,1160,256,384
hexDirtInn00
bounds:518,774,256,384
hexDirtVillageRuin02
bounds:1550,774,256,384
hexForestBroadleaf02
bounds:1034,774,256,384
hexForestBroadleafElfVillage00
bounds:1292,1546,256,384
hexForestBurnedDirt00
bounds:2,1546,256,384
hexForestPineLoggingCamp00
bounds:1550,2,256,384
hexForestPineSnowCovered01
bounds:518,2,256,384
hexForestPineSnowTransition01
bounds:260,2,256,384
hexFumarolePlains00
bounds:518,1546,256,384
hexHillsWizardTowerDarkB00
bounds:518,388,256,384
hexLavaFieldActive00
bounds:2,388,256,384
hexMarsh01
bounds:1292,1160,256,384
hexPlains01
bounds:1034,2,256,384
hexPlainsColdSnowTransition02
bounds:1292,774,256,384
hexPlainsFarm00
bounds:1034,1546,256,384
hexPlainsFarmBarn00
bounds:2,774,256,384
hexPlainsFarmBurned00
bounds:1550,388,256,384
hexPlainsStrongholdDarkWood00
bounds:260,1546,256,384
hexPlainsVillage03
bounds:260,774,256,384
hexPlainsVillageRuin00
bounds:1550,1160,256,384
hexPlainsVillageSmall00
bounds:1034,388,256,384
hexSand03
bounds:260,388,256,384
hexVoid03
bounds:1292,2,256,384
hexVolcanoActive01
bounds:776,774,256,384
hexWetlands02
bounds:1550,1546,256,384

Tiles4.png
size:2048,2048
repeat:none
hexBase03
bounds:1034,774,256,384
hexBog01
bounds:260,388,256,384
hexDesertRedForestOasis00
bounds:1292,2,256,384
hexDesertRedGrassDunes02
bounds:1292,774,256,384
hexDesertRedHillsOasis00
bounds:2,1160,256,384
hexDesertRedMountainsCave01
bounds:1034,1546,256,384
hexDesertYellowBase01
bounds:1550,388,256,384
hexDesertYellowHills03
bounds:518,2,256,384
hexDesertYellowMesaLargeCave01
bounds:1550,1546,256,384
hexDirt00
bounds:260,774,256,384
hexDirtCold02
bounds:1292,1546,256,384
hexDirtWalledCity00
bounds:2,774,256,384
hexForestBroadleafBanditCamp00
bounds:2,1546,256,384
hexForestBroadleafClearing01
bounds:260,1546,256,384
hexForestBroadleafElfRuins00
bounds:518,774,256,384
hexForestPine00
bounds:776,388,256,384
hexForestPineClearing00
bounds:518,388,256,384
hexGrassySandPalms02
bounds:2,2,256,384
hexHighlands02
bounds:1034,388,256,384
hexHills00
bounds:1034,1160,256,384
hexHillsColdCave00
bounds:260,1160,256,384
hexMountainMine03
bounds:776,774,256,384
hexMountainSnow01
bounds:1550,1160,256,384
hexMountainUndergroundGateOpen00
bounds:776,1546,256,384
hexOceanIceBergs01
bounds:776,1160,256,384
hexPlainsCastle00_blue
bounds:518,1546,256,384
hexPlainsCastle00_green
bounds:1292,1160,256,384
hexPlainsCold01
bounds:1292,388,256,384
hexPlainsColdSnowCovered02
bounds:1550,774,256,384
hexPlainsSmithy00
bounds:518,1160,256,384
hexPlainsVillage00
bounds:1550,2,256,384
hexScrublands01
bounds:260,2,256,384
hexTropicalPlains01
bounds:2,388,256,384
hexVolcanoCave00
bounds:776,2,256,384
hexVolcanoDormant02
bounds:1034,2,256,384

Tiles5.png
size:2048,2048
repeat:none
hexAshPlains02
bounds:518,388,256,384
hexDesertDunes03
bounds:776,388,256,384
hexDesertDunesOasis01
bounds:260,1160,256,384
hexDesertRedBase00
bounds:1034,774,256,384
hexDesertRedForest03
bounds:1034,1546,256,384
hexDesertRedHills02
bounds:1550,774,256,384
hexDesertRedMountains02
bounds:1550,1546,256,384
hexDesertYellowDirt03
bounds:1034,1160,256,384
hexDesertYellowDirtDunes03
bounds:260,1546,256,384
hexDesertYellowHillsOasis03
bounds:776,2,256,384
hexDesertYellowMesasCave00
bounds:260,2,256,384
hexDirtCastleRuins00
bounds:776,774,256,384
hexDirtVillage03
bounds:2,388,256,384
hexDirtVillageSmall02
bounds:518,1546,256,384
hexForestBurnedAsh01
bounds:260,388,256,384
hexForestBurnedDirt02
bounds:1550,1160,256,384
hexFumarolePlains02
bounds:1034,2,256,384
hexGrassySand03
bounds:776,1160,256,384
hexHillsCold01
bounds:1292,2,256,384
hexHillsColdSnowCovered03
bounds:1034,388,256,384
hexHillsMine02
bounds:2,774,256,384
hexLavaFieldActive02
bounds:1292,388,256,384
hexMarshCastleRuins00
bounds:518,774,256,384
hexMountain03
bounds:776,1546,256,384
hexMountainCave00
bounds:1550,388,256,384
hexMountainDwarfFortress00
bounds:518,2,256,384
hexMountainMine00
bounds:1550,2,256,384
hexPlainsVillageThatched02
bounds:1292,774,256,384
hexPlainsVillageWood01
bounds:1292,1546,256,384
hexSand00
bounds:260,774,256,384
hexSandPalms02
bounds:2,2,256,384
hexSnowField01
bounds:518,1160,256,384
hexSwamp01
bounds:2,1546,256,384
hexVoid00
bounds:1292,1160,256,384
hexWoodlands01
bounds:2,1160,256,384

Tiles6.png
size:2048,2048
repeat:none
hexBase00
bounds:518,1160,256,384
hexBog03
bounds:1550,388,256,384
hexDesertRedDirt02
bounds:260,388,256,384
hexDesertRedGrass03
bounds:2,774,256,384
hexDesertYellowDirtDunes00
bounds:1034,774,256,384
hexDesertYellowHills00
bounds:260,1546,256,384
hexDesertYellowMesaLarge00
bounds:1550,774,256,384
hexDesertYellowMesas03
bounds:260,2,256,384
hexDirt02
bounds:1292,2,256,384
hexDirtVillage00
bounds:1292,1160,256,384
hexForestElvenLodge00
bounds:2,1160,256,384
hexForestPineSnowCovered03
bounds:776,1160,256,384
hexForestPineSnowTransition03
bounds:260,1160,256,384
hexForestPineSnowTransitionClearing00
bounds:776,2,256,384
hexHillsColdSnowTransition01
bounds:1550,1160,256,384
hexJungle01
bounds:776,1546,256,384
hexLavaField01
bounds:1292,1546,256,384
hexMarsh03
bounds:518,388,256,384
hexMountain00
bounds:1292,774,256,384
hexMountainSnowCave01
bounds:518,1546,256,384
hexMountainUndergroundGateClosed00
bounds:2,1546,256,384
hexMountainUndergroundGateNatural00
bounds:260,774,256,384
hexOcean01
bounds:1034,388,256,384
hexPlains03
bounds:776,388,256,384
hexPlainsChurch00
bounds:1034,2,256,384
hexPlainsFarm02
bounds:2,388,256,384
hexPlainsFarmBurned02
bounds:1550,1546,256,384
hexPlainsMarketplace00
bounds:518,774,256,384
hexPlainsStrongholdThatched00
bounds:776,774,256,384
hexPlainsVillageRuin02
bounds:518,2,256,384
hexPlainsVillageSmall02
bounds:1034,1160,256,384
hexScrublands03
bounds:1550,2,256,384
hexTropicalPlains03
bounds:1292,388,256,384
hexVolcanoActive03
bounds:2,2,256,384
hexWetlandsSnakeTemple00
bounds:1034,1546,256,384

Tiles7.png
size:2048,2048
repeat:none
hexDesertDunes00
bounds:2,2,256,384
hexDesertDunesSphinx00
bounds:776,1546,256,384
hexDesertRedForest00
bounds:2,774,256,384
hexDesertRedGrass00
bounds:1034,2,256,384
hexDesertRedGrassOasis00
bounds:1034,774,256,384
hexDesertRedMountainsCave03
bounds:2,1160,256,384
hexDesertYellowBase03
bounds:518,2,256,384
hexDesertYellowCactiForest01
bounds:518,1160,256,384
hexDesertYellowDirt00
bounds:2,388,256,384
hexDesertYellowHillsOasis00
bounds:776,1160,256,384
hexDesertYellowMesas00
bounds:1550,2,256,384
hexDesertYellowSaltFlat00
bounds:1034,1546,256,384
hexDirtHenge00
bounds:1034,388,256,384
hexDirtSmithy00
bounds:1292,1160,256,384
hexForestPine02
bounds:260,774,256,384
hexForestPineSnowCovered00
bounds:1550,388,256,384
hexForestPineSnowTransition00
bounds:1292,388,256,384
hexGrassySand00
bounds:260,1546,256,384
hexHills02
bounds:518,1546,256,384
hexHillsColdSnowCovered00
bounds:260,2,256,384
hexLavaSea01
bounds:518,388,256,384
hexMountainFortress00
bounds:260,388,256,384
hexMountainSnow03
bounds:776,774,256,384
hexOceanIceBergs03
bounds:2,1546,256,384
hexPlainsCold03
bounds:1292,1546,256,384
hexPlainsFarmBarnThatched00
bounds:518,774,256,384
hexPlainsFarmSilo00
bounds:260,1160,256,384
hexPlainsStrongholdStakes00
bounds:1034,1160,256,384
hexPlainsVillage02
bounds:776,388,256,384
hexPlainsWarehouse00
bounds:1550,774,256,384
hexSand02
bounds:1292,774,256,384
hexSnowField03
bounds:1550,1160,256,384
hexSwamp03
bounds:1550,1546,256,384
hexVolcanoActive00
bounds:1292,2,256,384
hexWoodlands03
bounds:776,2,256,384

Tiles8.png
size:2048,2048
repeat:none
hexBase02
bounds:1292,2,256,384
hexBog00
bounds:1292,1546,256,384
hexDesertRedBase02
bounds:260,388,256,384
hexDesertRedMountainsCave00
bounds:1550,1546,256,384
hexDesertYellowHills02
bounds:1292,388,256,384
hexDesertYellowMesaLargeOasis01
bounds:518,774,256,384
hexDesertYellowMesasCave02
bounds:518,1546,256,384
hexDirtCastle00
bounds:776,1160,256,384
hexDirtCold01
bounds:1550,1160,256,384
hexDirtVillageRuin01
bounds:1034,1546,256,384
hexForestBroadleaf01
bounds:260,1546,256,384
hexForestBroadleafClearing00
bounds:518,388,256,384
hexForestBroadleafForester01
bounds:1034,2,256,384
hexForestBroadleafGiantTree00
bounds:1550,388,256,384
hexForestBurnedAsh03
bounds:2,1160,256,384
hexForestPineSnowCoveredClearing00
bounds:2,2,256,384
hexGrassySandPalms01
bounds:518,2,256,384
hexHillsBarrowDowns00
bounds:1034,388,256,384
hexHillsCold03
bounds:1034,774,256,384
hexJungle03
bounds:1550,2,256,384
hexMarsh00
bounds:2,774,256,384
hexMountainMine02
bounds:1292,774,256,384
hexMountainSnowCave03
bounds:1550,774,256,384
hexOceanIceBergs00
bounds:1292,1160,256,384
hexPlains00
bounds:518,1160,256,384
hexPlainsColdPond00
bounds:776,388,256,384
hexPlainsColdSnowTransition01
bounds:2,388,256,384
hexPlainsHalflingVillage00
bounds:1034,1160,256,384
hexPlainsVillageWood03
bounds:260,774,256,384
hexPlainsWindmill00
bounds:776,1546,256,384
hexScrublands00
bounds:776,2,256,384
hexTropicalPlains00
bounds:776,774,256,384
hexTropicalWaterfallHill00
bounds:2,1546,256,384
hexVoid02
bounds:260,2,256,384
hexWetlands01
bounds:260,1160,256,384

Tiles9.png
size:2048,2048
repeat:none
hexAshPlains01
bounds:1550,388,256,384
hexDesertDunesOasis00
bounds:1292,1546,256,384
hexDesertDunesPyramids00
bounds:1550,1546,256,384
hexDesertRedForest02
bounds:1550,774,256,384
hexDesertRedGrassDunes01
bounds:260,1160,256,384
hexDesertRedMesaLarge00
bounds:518,388,256,384
hexDesertYellowBase00
bounds:260,388,256,384
hexDesertYellowDirt02
bounds:1550,2,256,384
hexDesertYellowDirtDunes02
bounds:776,774,256,384
hexDesertYellowMesaLargeCave00
bounds:2,1160,256,384
hexDirtVillage02
bounds:776,388,256,384
hexDirtVillageSmall01
bounds:518,2,256,384
hexForestBurnedAsh00
bounds:1034,2,256,384
hexForestBurnedAshNecroCastle
bounds:1292,774,256,384
hexGrassySand02
bounds:1292,388,256,384
hexHighlands01
bounds:2,774,256,384
hexHillsColdSnowTransition03
bounds:1034,388,256,384
hexHillsMine01
bounds:1034,1160,256,384
hexLavaField03
bounds:518,774,256,384
hexMarshSnakeTemple00
bounds:260,774,256,384
hexMountain02
bounds:776,2,256,384
hexMountainSnow00
bounds:518,1546,256,384
hexOcean03
bounds:1292,1160,256,384
hexPlainsCold00
bounds:518,1160,256,384
hexPlainsColdRuin00
bounds:260,1546,256,384
hexPlainsColdSnowCovered01
bounds:776,1546,256,384
hexPlainsColdSnowCoveredPond00
bounds:2,1546,256,384
hexPlainsHenge00
bounds:1292,2,256,384
hexSandPalms01
bounds:1550,1160,256,384
hexSnowField00
bounds:1034,774,256,384
hexSwamp00
bounds:776,1160,256,384
hexTropicalPlainsRuinMachine00
bounds:2,2,256,384
hexVolcanoDormant01
bounds:2,388,256,384
hexWetlandsStiltVillage00
bounds:1034,1546,256,384
hexWoodlands00
bounds:260,2,256,384

Tiles10.png
size:2048,2048
repeat:none
hexDesertDunes02
bounds:2,774,256,384
hexDesertRedDirt01
bounds:1034,2,256,384
hexDesertRedGrass02
bounds:1292,1546,256,384
hexDesertRedHills01
bounds:518,388,256,384
hexDesertRedMountains01
bounds:260,1160,256,384
hexDesertYellowCactiForest03
bounds:2,1546,256,384
hexDesertYellowHillsOasis02
bounds:518,1546,256,384
hexDesertYellowMesas02
bounds:1292,2,256,384
hexDirtClayPit01
bounds:518,774,256,384
hexForestBroadleaf03
bounds:1550,388,256,384
hexForestBroadleafStandingStones00
bounds:1034,1546,256,384
hexForestBurnedDirt01
bounds:2,2,256,384
hexForestPineSnowCovered02
bounds:1550,774,256,384
hexForestPineSnowTransition02
bounds:518,2,256,384
hexFumarolePlains01
bounds:776,1160,256,384
hexHillsCold00
bounds:776,774,256,384
hexHillsColdSnowCovered02
bounds:2,388,256,384
hexHillsWizardTowerRuin00
bounds:260,774,256,384
hexJungle00
bounds:776,2,256,384
hexLavaFieldActive01
bounds:260,2,256,384
hexLavaSea03
bounds:518,1160,256,384
hexMarsh02
bounds:1550,2,256,384
hexMountainSnowCave00
bounds:776,388,256,384
hexPlainsCastle00
bounds:1292,388,256,384
hexPlainsCastleFortified00
bounds:1292,1160,256,384
hexPlainsColdRuinSnow00
bounds:260,388,256,384
hexPlainsCookhouse00
bounds:1292,774,256,384
hexPlainsFarm01
bounds:1034,774,256,384
hexPlainsInn00
bounds:1550,1160,256,384
hexPlainsStrongholdWood00
bounds:1034,1160,256,384
hexPlainsVillageThatched01
bounds:776,1546,256,384
hexPlainsVillageWood00
bounds:260,1546,256,384
hexSnowFieldIcePalace00
bounds:2,1160,256,384
hexTropicalPlainsSteppedPyramid00
bounds:1550,1546,256,384
hexVolcanoActive02
bounds:1034,388,256,384

Tiles11.png
size:2048,2048
repeat:none
hexBog02
bounds:776,774,256,384
hexDesertRedGrassDunes03
bounds:1292,388,256,384
hexDesertRedHillsOasis01
bounds:776,1546,256,384
hexDesertRedMountainsCave02
bounds:1292,1546,256,384
hexDesertYellowCactiForest00
bounds:776,2,256,384
hexDirt01
bounds:1034,1546,256,384
hexDirtCold03
bounds:1292,1160,256,384
hexDirtTemple00
bounds:1550,1160,256,384
hexDirtVillageRuin03
bounds:2,388,256,384
hexForestPine01
bounds:1034,388,256,384
hexForestPineSnowTransitionLoggingCamp00
bounds:260,2,256,384
hexGrassySandPalms03
bounds:518,388,256,384
hexHighlands03
bounds:1034,2,256,384
hexHills01
bounds:1034,774,256,384
hexHillsColdSnowTransition00
bounds:518,774,256,384
hexHillsWizardTower00
bounds:1292,774,256,384
hexHillsWizardTowerDark00
bounds:260,388,256,384
hexLavaField00
bounds:260,1546,256,384
hexLavaSea00
bounds:1550,774,256,384
hexMountainSnow02
bounds:1292,2,256,384
hexOcean00
bounds:2,2,256,384
hexOceanIceBergs02
bounds:1034,1160,256,384
hexPlains02
bounds:518,1546,256,384
hexPlainsColdSnowTransition03
bounds:2,774,256,384
hexPlainsFarmBurned01
bounds:518,1160,256,384
hexPlainsFarmSiloWood00
bounds:1550,2,256,384
hexPlainsScriptorium00
bounds:776,388,256,384
hexPlainsTempleRuins00
bounds:260,774,256,384
hexPlainsVillageRuin01
bounds:260,1160,256,384
hexPlainsVillageSmall01
bounds:2,1160,256,384
hexPlainsWalledCity00
bounds:1550,1546,256,384
hexScrublands02
bounds:518,2,256,384
hexTropicalPlains02
bounds:776,1160,256,384
hexVolcanoDormant03
bounds:1550,388,256,384
hexWetlands03
bounds:2,1546,256,384

Tiles12.png
size:2048,2048
repeat:none
hexAshPlains03
bounds:776,388,256,384
hexDesertRedForestOasis01
bounds:260,1546,256,384
hexDesertYellowBase02
bounds:2,774,256,384
hexDesertYellowMesasCave01
bounds:518,2,256,384
hexDirtVillageSmall03
bounds:776,1160,256,384
hexForestBroadleaf00
bounds:1034,1160,256,384
hexForestBurnedAsh02
bounds:776,774,256,384
hexForestCastleRuins00
bounds:1034,774,256,384
hexHillsColdSnowTransitionCave00
bounds:260,774,256,384
hexHillsMine03
bounds:2,2,256,384
hexMarshGraveyard00
bounds:518,1160,256,384
hexMarshStiltVillage00
bounds:260,1160,256,384
hexMountainUndergroundGateArch
bounds:518,388,256,384
hexPlainsBarracks00
bounds:518,774,256,384
hexPlainsCold02
bounds:2,1160,256,384
hexPlainsColdSnowCovered03
bounds:2,1546,256,384
hexPlainsVillage01
bounds:518,1546,256,384
hexSand01
bounds:260,388,256,384
hexSandPalms03
bounds:260,2,256,384
hexSnowField02
bounds:1034,1546,256,384
hexSwamp02
bounds:2,388,256,384
hexWetlands00
bounds:1292,1546,256,384
hexWoodlands02
bounds:776,1546,256,384
