Settlements.png
size:2048,1024
filter:Linear,Linear
repeat:none
hexDirtCastle00
bounds:1280,384,256,384
hexDirtCastle00_blue
bounds:0,0,256,384
hexDirtCastle00_green
bounds:512,384,256,384
hexDirtVillage00
bounds:1024,0,256,384
hexDirtVillage01
bounds:256,384,256,384
hexDirtVillage02
bounds:1536,384,256,384
hexDirtVillage03
bounds:768,0,256,384
hexDirtVillageRuin00
bounds:0,384,256,384
hexDirtVillageRuin01
bounds:1280,0,256,384
hexDirtVillageRuin02
bounds:512,0,256,384
hexDirtVillageRuin03
bounds:1536,0,256,384
hexDirtVillageSmall00
bounds:256,0,256,384
hexDirtVillageSmall01
bounds:1792,384,256,384
hexDirtVillageSmall02
bounds:1024,384,256,384
hexDirtVillageSmall03
bounds:1792,0,256,384
hexDirtWalledCity00
bounds:768,384,256,384
