TileDecorationNormal.png
size:2048,2048
repeat:none
banditCamp00
bounds:1808,58,171,176
barracks00
bounds:2,118,256,384
barrels00
bounds:1256,2,34,28
barrels01
bounds:843,13,34,23
castle2
bounds:1292,1662,256,384
corral01
bounds:191,23,160,93
corral01_cows
bounds:353,23,160,93
corral02
bounds:799,38,153,78
corral02_cows
bounds:954,38,153,78
desertRuins00
bounds:1905,4,79,52
desertRuins02
bounds:1390,15,128,101
desertRuins03
bounds:660,7,137,109
dwarfFortress00
bounds:776,1662,256,384
farm00
bounds:776,890,256,384
farm02
bounds:1292,504,256,384
farm03
bounds:518,1276,256,384
farmSilo00
bounds:518,890,256,384
field00
bounds:1259,32,129,84
field07
bounds:515,13,143,103
field08
bounds:2,4,187,112
field12
bounds:1109,42,148,74
foresterHut02
bounds:1520,16,124,100
forester_hut02
bounds:1520,16,124,100
forester_stumps00
bounds:1986,4,57,57
foresterStumps00
bounds:1986,4,57,57
fountain00
bounds:799,2,42,34
granary00
bounds:1972,293,60,92
granaryStone00
bounds:1972,568,70,90
granaryThatched00
bounds:1972,1028,74,70
granaryWoodC00
bounds:1981,63,64,84
granaryWoodC01
bounds:1972,478,68,88
graveyard00
bounds:1292,1276,256,384
halflingHouse00
bounds:1646,24,127,92
halflingVillage00
bounds:2,504,256,384
halfling_village00
bounds:2,504,256,384
haystack00
bounds:1775,93,27,23
haystack01
bounds:1214,4,40,36
house04
bounds:1972,660,70,97
house07
bounds:1972,759,70,99
house11
bounds:1981,212,65,79
house13
bounds:1981,149,65,61
house15
bounds:1972,960,74,66
houseWood03
bounds:1972,860,72,98
inn
bounds:260,504,256,384
marketplace00
bounds:1034,1276,256,384
mine00
bounds:260,1276,256,384
mine02
bounds:518,118,256,384
mountainFortress
bounds:1550,890,256,384
necroCastle
bounds:260,1662,256,384
smithy
bounds:1292,118,256,384
standingStones
bounds:1034,118,256,384
standingStonesMossy
bounds:2,1662,256,384
strongholdDarkWood00
bounds:1550,1662,256,384
strongholdThatched00
bounds:1034,1662,256,384
strongholdWood00
bounds:260,890,256,384
teleportMachine00
bounds:1808,1811,215,235
teleportMachine00_blue
bounds:1808,1337,215,235
teleportMachine00_green
bounds:1808,1100,215,235
teleportMachine00_red
bounds:1808,1574,215,235
temple
bounds:2,1276,256,384
treeA01
bounds:1109,2,50,38
treesA_cluster01
bounds:1972,387,66,89
village01
bounds:776,118,256,384
village02
bounds:2,890,256,384
villageHalflingDecor00
bounds:1034,890,256,384
villageRuin00
bounds:518,1662,256,384
villageRuin02
bounds:776,504,256,384
villageSmall00
bounds:1550,118,256,384
villageSmall01
bounds:260,118,256,384
villageSmall03
bounds:1292,890,256,384
villageThatched00
bounds:1550,504,256,384
villageThatched01
bounds:776,1276,256,384
villageThatched03
bounds:1034,504,256,384
villageWood01
bounds:518,504,256,384
villageWood03
bounds:1550,1276,256,384
well01
bounds:1775,2,70,54
well05
bounds:1847,2,56,54
wellPig00
bounds:1161,4,51,36
wizardTowerDark00
bounds:1808,524,162,286
wizardTowerDark00B
bounds:1808,236,162,286
wizardTowerRuins00
bounds:1808,812,162,286

TileDecorationNormal2.png
size:2048,2048
repeat:none
alchemistsLab00
bounds:1527,463,190,164
archeryRange00
bounds:1808,74,120,120
barnWood00
bounds:1963,868,83,80
barrow03
bounds:1193,10,64,52
castle
bounds:518,890,256,384
castle3
bounds:1550,1662,256,384
castleFortified
bounds:776,890,256,384
castleRuinDirt
bounds:2,1276,256,384
castleRuinForest
bounds:776,118,256,384
castleRuinMarsh
bounds:776,504,256,384
chickenCoop00
bounds:1941,510,105,90
chickenCoop00_chickens
bounds:1941,602,105,90
church00
bounds:1292,1276,256,384
clayPit00
bounds:1806,1460,240,200
clayPit01
bounds:1550,982,240,200
cookhouse00
bounds:1292,636,250,252
desertRuins01
bounds:1958,348,88,76
desertRuins04
bounds:687,36,123,80
elvenLodge
bounds:776,1276,256,384
farm01
bounds:1034,890,256,384
farmBarn00
bounds:518,118,256,384
field02
bounds:812,51,129,65
field03
bounds:1821,330,135,138
field04
bounds:356,6,107,110
field05
bounds:1664,28,107,79
field06
bounds:1821,196,133,132
field09
bounds:1808,1662,95,96
field10
bounds:1958,277,88,69
field11
bounds:1269,48,124,70
field13
bounds:1930,64,114,121
field14
bounds:1544,629,217,173
flockChickens00
bounds:1598,9,58,48
flockSheep00
bounds:812,3,81,46
foresterHut01
bounds:1972,1963,72,83
forester_hut01
bounds:1972,1963,72,83
foresterStumps01
bounds:1305,7,51,39
forester_stumps01
bounds:1305,7,51,39
granary01
bounds:1985,1702,60,88
granaryStone01
bounds:1970,1368,76,90
halflingHouse03
bounds:567,30,118,86
halflingHouse04
bounds:1963,793,83,73
house01
bounds:1972,1014,69,78
house06
bounds:465,7,100,109
house10
bounds:1970,1281,76,85
houseLonghouse00
bounds:2,14,118,102
houseThatched02
bounds:1773,2,82,70
houseThatched07
bounds:1958,426,88,82
houseWood00
bounds:1956,187,90,88
houseWood01
bounds:1972,1792,68,82
houseWood02
bounds:1905,1664,78,94
houseWood06
bounds:1598,59,64,82
innMossy
bounds:260,890,256,384
loggingCamp00
bounds:1664,159,142,149
loggingCamp01
bounds:1792,950,178,142
mine01
bounds:518,1276,256,384
mine03
bounds:1292,890,256,384
mines02
bounds:1482,12,114,129
mines03
bounds:1941,694,105,94
mines04
bounds:1284,255,208,201
mines05
bounds:1494,298,166,158
mountainCastle00
bounds:1034,1662,256,384
oasis00
bounds:1662,310,157,151
oasis01
bounds:1494,143,168,153
obelisk00
bounds:1395,7,85,111
pasture00
bounds:239,18,115,98
pasture00_sheep
bounds:122,18,115,98
pen00_pigs
bounds:943,49,87,67
pyramid00
bounds:1550,1184,264,202
scriptorium00
bounds:1550,1388,254,272
sign00
bounds:1972,1876,70,85
sphinx00
bounds:1284,120,152,133
strongholdStakes00
bounds:2,890,256,384
teleportationCircle00
bounds:1785,790,176,158
teleportationCircle00_blue
bounds:1763,630,176,158
teleportationCircle00_green
bounds:1763,470,176,158
teleportationCircle00_red
bounds:1816,1094,176,158
templeRuins
bounds:2,504,256,384
treeA00
bounds:1438,143,48,50
treeA02
bounds:1438,195,43,58
treesA_line00
bounds:1930,6,99,56
treesA_line01
bounds:1664,109,114,48
treesA_line02
bounds:1857,9,71,63
treesA_line04
bounds:1090,4,101,58
undergroundPassage00
bounds:1292,458,233,176
undergroundPassageClosed00
bounds:1550,804,233,176
undergroundPassageOpen00
bounds:1034,64,233,176
village00
bounds:260,118,256,384
village03
bounds:518,1662,256,384
villageRuin01
bounds:776,1662,256,384
villageRuin03
bounds:1034,504,256,384
villageSmall02
bounds:1034,1276,256,384
villageThatched02
bounds:518,504,256,384
villageWood00
bounds:2,1662,256,384
villageWood02
bounds:1292,1662,256,384
volcanoCave
bounds:260,1276,256,384
walledCity
bounds:2,118,256,384
walledCityMossy
bounds:260,1662,256,384
warehouse00
bounds:1034,242,248,260
well00
bounds:1259,2,44,44
well02
bounds:1972,956,58,56
well03
bounds:1032,2,56,60
windmill00
bounds:1816,1254,152,204
windmillFields00
bounds:260,504,256,384
wizardTower00
bounds:1808,1760,162,286

TileDecorationNormal3.png
size:2048,256
repeat:none
barn00
bounds:731,162,98,92
barrow00
bounds:355,91,83,77
barrow01
bounds:1235,188,98,66
barrow02
bounds:1017,112,68,66
corral00
bounds:214,165,102,89
corral00_cows
bounds:110,165,102,89
field01
bounds:2,161,106,93
field15
bounds:1721,180,90,74
field16
bounds:318,170,106,84
foresterHut00
bounds:831,167,90,87
forester_hut00
bounds:831,167,90,87
foresterShed00
bounds:1132,187,101,67
forester_shed00
bounds:1132,187,101,67
granaryWoodA00
bounds:440,94,84,74
granaryWoodB00
bounds:1813,174,86,80
halflingHouse01
bounds:1529,175,93,79
halflingHouse02
bounds:923,180,102,74
halflingHouse05
bounds:1505,99,72,74
herdCows00
bounds:274,21,79,59
herdPigs00
bounds:1713,111,87,67
house00
bounds:169,10,55,56
house02
bounds:510,2,67,76
house03
bounds:436,2,72,76
house05
bounds:1431,109,72,67
house08
bounds:2,68,104,91
house09
bounds:528,171,100,83
house12
bounds:1987,187,57,67
house14
bounds:355,22,79,67
houseAdobe00
bounds:1335,180,96,74
houseRoundHut00
bounds:190,73,82,90
houseThatched00
bounds:1433,178,94,76
houseThatched01
bounds:1901,154,84,100
houseThatched03
bounds:1966,80,70,72
houseThatched04
bounds:1361,112,68,66
houseThatched05
bounds:1212,113,70,72
houseThatched06
bounds:1802,102,80,70
houseWood04
bounds:1132,117,78,68
houseWood05
bounds:1884,82,80,70
houseYurt00
bounds:426,170,100,84
mines00
bounds:630,167,99,87
mines01
bounds:86,2,81,64
pen00
bounds:1624,114,87,67
pyramidSmall00
bounds:923,113,92,65
pyramidSmall01
bounds:274,82,79,81
sign01
bounds:108,68,80,84
tent00
bounds:2,2,82,64
treesA_cluster00
bounds:1624,183,95,71
treesA_line03
bounds:1284,111,75,67
treesA_line05
bounds:1027,182,103,72
well04
bounds:831,113,56,52
