TileDecorationCold.png
size:2048,1024
repeat:none
coldLandCave00
bounds:1016,688,197,126
coldLandCaveSnow00
bounds:832,633,156,105
coldRuin00
bounds:506,736,256,286
coldRuinSnowCovered00
bounds:248,736,256,286
giantSkeletonFrozen00
bounds:764,740,250,282
iceBerg00
bounds:1978,868,66,66
iceBerg01
bounds:444,494,78,94
iceBerg02
bounds:1389,728,46,82
iceBerg03
bounds:664,484,70,96
iceBerg04
bounds:1978,798,54,68
iceCrevasse00
bounds:1288,812,212,210
iceCrevasse01
bounds:1826,798,150,224
icePalace00
bounds:2,678,244,344
lakeCold00
bounds:166,8,163,158
lakeColdFrozen00
bounds:156,314,183,178
loggingCamp00
bounds:688,582,142,152
loggingCamp01
bounds:156,168,180,144
loggingCampSnow00
bounds:341,340,142,152
loggingCampSnow01
bounds:330,590,180,144
mountainSnow00
bounds:1016,816,270,206
mountainSnow01
bounds:156,494,172,182
mountainSnow02
bounds:512,596,174,138
mountainSnow03
bounds:524,484,138,110
mountainSnow04
bounds:330,494,112,94
treePine00
bounds:813,399,37,57
treePine01
bounds:1335,732,52,78
treePine02
bounds:1215,728,64,86
treePine03
bounds:2,2,80,98
treePine04
bounds:709,334,102,122
treePine05
bounds:485,350,110,132
treePineSnow00
bounds:1437,752,38,58
treePineSnow01
bounds:1281,732,52,78
treePineSnow02
bounds:1978,936,64,86
treePineSnow03
bounds:84,2,80,98
treePineSnow04
bounds:736,458,102,122
treePineSnow05
bounds:597,350,110,132
wizardTower00
bounds:2,102,152,286
wizardTowerRuins00
bounds:1664,798,160,224
wizardTowerRuinsSnow00
bounds:1502,798,160,224
wizardTowerSnow00
bounds:2,390,152,286
