TileDecorationTropic.png
size:2048,512
repeat:none
SteppedPyramid00
bounds:2,126,256,384
SteppedPyramidRuin00
bounds:518,226,255,284
jungleMachineRuin00
bounds:775,257,237,253
junglePalm00
bounds:652,179,38,45
junglePalm01
bounds:2011,464,35,46
junglePalm02
bounds:566,167,39,57
junglePalm03
bounds:692,180,37,44
junglePalm04
bounds:2011,424,35,38
jungleTree00
bounds:1174,392,79,118
jungleTree01
bounds:153,9,86,115
jungleTree02
bounds:1489,401,74,109
jungleTree03
bounds:1726,418,71,92
jungleTree04
bounds:1647,422,77,88
jungleTree05
bounds:1125,301,64,86
palm00
bounds:317,109,50,72
palm01
bounds:470,126,43,55
palm02
bounds:1256,317,57,73
palm03
bounds:260,117,55,64
palm04
bounds:422,127,46,54
palm05
bounds:369,125,51,56
palm06
bounds:518,179,46,45
snakeTemple00
bounds:775,2,233,253
stiltHouse00
bounds:1014,389,158,121
stiltHouse01
bounds:1014,268,109,119
stiltHouse02
bounds:2,2,149,122
stiltHouse03
bounds:1565,416,80,94
stiltHouse04
bounds:1799,425,74,85
swampStump00
bounds:515,123,42,54
swampStump01
bounds:607,184,43,40
swampStump02
bounds:731,188,39,36
swampStump03
bounds:559,130,37,35
swampStump04
bounds:1125,267,44,32
swampTree00
bounds:1255,392,76,118
swampTree01
bounds:1333,395,74,115
swampTree02
bounds:1409,401,78,109
swampTree03
bounds:1943,418,66,92
swampTree04
bounds:1875,422,66,88
swampTree05
bounds:1191,304,63,86
tropicalHillWaterfall00
bounds:260,183,256,327
