name=GUI
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:gui/Button_Circular_Background.png,type:Input,regionName:null},{path:gui/Button_Circular_Foreground.png,type:Input,regionName:null},{path:gui/Button_Circular_L_Background.png,type:Input,regionName:null},{path:gui/Button_Circular_L_Foreground.png,type:Input,regionName:null},{path:gui/Button_Circular_Overlay.png,type:Input,regionName:null},{path:gui/Button_Circular_S_Background.png,type:Input,regionName:null},{path:gui/Button_Circular_S_Foreground.png,type:Input,regionName:null},{path:gui/Button_RL_Background.png,type:Input,regionName:null},{path:gui/Button_RL_Foreground.png,type:Input,regionName:null},{path:gui/Button_RL_Hover.png,type:Input,regionName:null},{path:gui/Button_RL_Overlay1.png,type:Input,regionName:null},{path:gui/Button_RL_Overlay2.png,type:Input,regionName:null},{path:gui/Button_RS_Background_Grayscale.png,type:Input,regionName:null},{path:gui/Button_RS_Border2.png,type:Input,regionName:null},{path:gui/Button_Square_Background.png,type:Input,regionName:null},{path:gui/Button_Square_Foreground.png,type:Input,regionName:null},{path:gui/General_Container.png,type:Input,regionName:null},{path:gui/General_Container_2.png,type:Input,regionName:null},{path:gui/General_Container_Border.png,type:Input,regionName:null},{path:gui/General_Container_Border_2.png,type:Input,regionName:null},{path:gui/General_Container_Border_3.png,type:Input,regionName:null},{path:gui/Ico_Back.png,type:Input,regionName:null},{path:gui/Ico_Menu.png,type:Input,regionName:null},{path:gui/Ico_Plus.png,type:Input,regionName:null},{path:gui/Ico_Profile.png,type:Input,regionName:null},{path:gui/Ico_Settings.png,type:Input,regionName:null},{path:gui/Ico_Spellbook.png,type:Input,regionName:null},{path:gui/Ico_Talents.png,type:Input,regionName:null},{path:gui/Ico_X.png,type:Input,regionName:null},{path:gui/OrnamentInside.png,type:Input,regionName:null},{path:gui/OrnamentOutside.png,type:Input,regionName:null},{path:gui/Slot_Background.png,type:Input,regionName:null},{path:gui/Slot_Border.png,type:Input,regionName:null},{path:gui/Slot_Hover.png,type:Input,regionName:null},{path:gui/Slot_Press.png,type:Input,regionName:null},{path:gui/Tooltip_Anchor.png,type:Input,regionName:null},{path:gui/Tooltip_Anchor_Gem.png,type:Input,regionName:null},{path:gui/Tooltip_Background.png,type:Input,regionName:null},{path:gui/Window_Header_Background.png,type:Input,regionName:null},{path:gui/Window_Header_Border.png,type:Input,regionName:null},{path:gui/Window_Header_MiddleGlow.png,type:Input,regionName:null},{path:gui/Window_Header_Ornaments.png,type:Input,regionName:null},{path:gui/Window_Header_Ornaments_Effect.png,type:Input,regionName:null},{path:gui/Window_Header_Overlay.png,type:Input,regionName:null},{path:gui/EquipSlot_Background.png,type:Input,regionName:null},{path:gui/Separator_Horizontal.png,type:Input,regionName:null},{path:gui/Separator_Vertical.png,type:Input,regionName:null},{path:gui/Separator_Vertical_2.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Background_M.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Background_S.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Fill_M.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Fill_S.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Overlay_M.png,type:Input,regionName:null},{path:gui/LoadingBar_Background.png,type:Input,regionName:null},{path:gui/LoadingBar_Foreground.png,type:Input,regionName:null},{path:gui/LoadingBar_Overlay.png,type:Input,regionName:null},{path:gui/Icon_Background.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=CraftingResourceIcons
filename=
output=

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
