name=GUI
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:gui/Button_Circular_Background.png,type:Input,regionName:null},{path:gui/Button_Circular_Foreground.png,type:Input,regionName:null},{path:gui/Button_Circular_L_Background.png,type:Input,regionName:null},{path:gui/Button_Circular_L_Foreground.png,type:Input,regionName:null},{path:gui/Button_Circular_Overlay.png,type:Input,regionName:null},{path:gui/Button_Circular_S_Background.png,type:Input,regionName:null},{path:gui/Button_Circular_S_Foreground.png,type:Input,regionName:null},{path:gui/Button_RL_Background.png,type:Input,regionName:null},{path:gui/Button_RL_Foreground.png,type:Input,regionName:null},{path:gui/Button_RL_Hover.png,type:Input,regionName:null},{path:gui/Button_RL_Overlay1.png,type:Input,regionName:null},{path:gui/Button_RL_Overlay2.png,type:Input,regionName:null},{path:gui/Button_RS_Background_Grayscale.png,type:Input,regionName:null},{path:gui/Button_RS_Border2.png,type:Input,regionName:null},{path:gui/Button_Square_Background.png,type:Input,regionName:null},{path:gui/Button_Square_Foreground.png,type:Input,regionName:null},{path:gui/General_Container.png,type:Input,regionName:null},{path:gui/General_Container_2.png,type:Input,regionName:null},{path:gui/General_Container_Border.png,type:Input,regionName:null},{path:gui/General_Container_Border_2.png,type:Input,regionName:null},{path:gui/General_Container_Border_3.png,type:Input,regionName:null},{path:gui/Ico_Back.png,type:Input,regionName:null},{path:gui/Ico_Menu.png,type:Input,regionName:null},{path:gui/Ico_Plus.png,type:Input,regionName:null},{path:gui/Ico_Profile.png,type:Input,regionName:null},{path:gui/Ico_Settings.png,type:Input,regionName:null},{path:gui/Ico_Spellbook.png,type:Input,regionName:null},{path:gui/Ico_Talents.png,type:Input,regionName:null},{path:gui/Ico_X.png,type:Input,regionName:null},{path:gui/OrnamentInside.png,type:Input,regionName:null},{path:gui/OrnamentOutside.png,type:Input,regionName:null},{path:gui/Slot_Background.png,type:Input,regionName:null},{path:gui/Slot_Border.png,type:Input,regionName:null},{path:gui/Slot_Hover.png,type:Input,regionName:null},{path:gui/Slot_Press.png,type:Input,regionName:null},{path:gui/Tooltip_Anchor.png,type:Input,regionName:null},{path:gui/Tooltip_Anchor_Gem.png,type:Input,regionName:null},{path:gui/Tooltip_Background.png,type:Input,regionName:null},{path:gui/Window_Header_Background.png,type:Input,regionName:null},{path:gui/Window_Header_Border.png,type:Input,regionName:null},{path:gui/Window_Header_MiddleGlow.png,type:Input,regionName:null},{path:gui/Window_Header_Ornaments.png,type:Input,regionName:null},{path:gui/Window_Header_Ornaments_Effect.png,type:Input,regionName:null},{path:gui/Window_Header_Overlay.png,type:Input,regionName:null},{path:gui/EquipSlot_Background.png,type:Input,regionName:null},{path:gui/Separator_Horizontal.png,type:Input,regionName:null},{path:gui/Separator_Vertical.png,type:Input,regionName:null},{path:gui/Separator_Vertical_2.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Background_M.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Background_S.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Fill_M.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Fill_S.png,type:Input,regionName:null},{path:gui/ProgressBar_Standard_Overlay_M.png,type:Input,regionName:null},{path:gui/LoadingBar_Background.png,type:Input,regionName:null},{path:gui/LoadingBar_Foreground.png,type:Input,regionName:null},{path:gui/LoadingBar_Overlay.png,type:Input,regionName:null},{path:gui/Icon_Background.png,type:Input,regionName:null},{path:gui/Item_Background.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=CraftingResourceIcons
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:icons/wood/ash.png,type:Input,regionName:null},{path:icons/wood/ash_b.png,type:Input,regionName:null},{path:icons/wood/elderwood.png,type:Input,regionName:null},{path:icons/wood/elderwood_b.png,type:Input,regionName:null},{path:icons/wood/ironwood.png,type:Input,regionName:null},{path:icons/wood/ironwood_b.png,type:Input,regionName:null},{path:icons/wood/oak.png,type:Input,regionName:null},{path:icons/wood/oak_b.png,type:Input,regionName:null},{path:icons/wood/pine.png,type:Input,regionName:null},{path:icons/wood/pine_b.png,type:Input,regionName:null},{path:icons/wood/yew.png,type:Input,regionName:null},{path:icons/wood/yew_b.png,type:Input,regionName:null},{path:icons/ore/adamantine.png,type:Input,regionName:null},{path:icons/ore/adamantine_b.png,type:Input,regionName:null},{path:icons/ore/copper.png,type:Input,regionName:null},{path:icons/ore/copper_b.png,type:Input,regionName:null},{path:icons/ore/gold.png,type:Input,regionName:null},{path:icons/ore/gold_b.png,type:Input,regionName:null},{path:icons/ore/iron.png,type:Input,regionName:null},{path:icons/ore/iron_b.png,type:Input,regionName:null},{path:icons/ore/mithril.png,type:Input,regionName:null},{path:icons/ore/mithril_b.png,type:Input,regionName:null},{path:icons/ore/silver.png,type:Input,regionName:null},{path:icons/ore/silver_b.png,type:Input,regionName:null},{path:icons/leather/beasthide.png,type:Input,regionName:null},{path:icons/leather/beasthide_b.png,type:Input,regionName:null},{path:icons/leather/furleather.png,type:Input,regionName:null},{path:icons/leather/furleather_b.png,type:Input,regionName:null},{path:icons/leather/oldleather.png,type:Input,regionName:null},{path:icons/leather/oldleather_b.png,type:Input,regionName:null},{path:icons/leather/rawhide.png,type:Input,regionName:null},{path:icons/leather/rawhide_b.png,type:Input,regionName:null},{path:icons/leather/scaledleather.png,type:Input,regionName:null},{path:icons/leather/scaledleather_b.png,type:Input,regionName:null},{path:icons/leather/thickhide.png,type:Input,regionName:null},{path:icons/leather/thickhide_b.png,type:Input,regionName:null},{path:icons/gem/amber.png,type:Input,regionName:null},{path:icons/gem/amber_b.png,type:Input,regionName:null},{path:icons/gem/emerald.png,type:Input,regionName:null},{path:icons/gem/emerald_b.png,type:Input,regionName:null},{path:icons/gem/roughquartz.png,type:Input,regionName:null},{path:icons/gem/roughquartz_b.png,type:Input,regionName:null},{path:icons/gem/ruby.png,type:Input,regionName:null},{path:icons/gem/ruby_b.png,type:Input,regionName:null},{path:icons/gem/sapphire.png,type:Input,regionName:null},{path:icons/gem/sapphire_b.png,type:Input,regionName:null},{path:icons/gem/starstone.png,type:Input,regionName:null},{path:icons/gem/starstone_b.png,type:Input,regionName:null},{path:icons/fiber/cotton.png,type:Input,regionName:null},{path:icons/fiber/cotton_b.png,type:Input,regionName:null},{path:icons/fiber/flax.png,type:Input,regionName:null},{path:icons/fiber/flax_b.png,type:Input,regionName:null},{path:icons/fiber/linen.png,type:Input,regionName:null},{path:icons/fiber/linen_b.png,type:Input,regionName:null},{path:icons/fiber/moonweave.png,type:Input,regionName:null},{path:icons/fiber/moonweave_b.png,type:Input,regionName:null},{path:icons/fiber/silk.png,type:Input,regionName:null},{path:icons/fiber/silk_b.png,type:Input,regionName:null},{path:icons/fiber/spidersilk.png,type:Input,regionName:null},{path:icons/fiber/spidersilk_b.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
