name=Tiles
filename=
output=../assets/tiles

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=10
paddingY=10
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=true
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hex/BorderLess tiles/forest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/BorderLess tiles/ground,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/BorderLess tiles/mountains,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/BorderLess tiles/water,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=Roads
filename=
output=../assets/tiles

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hex/roads/bitmask,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=Environment
filename=
output=../assets/tiles

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hex/Environment/crystals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/forest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/grass,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/others,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/rocks,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/trees,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/water,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/buildings,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex/Environment/snow_for_buildings,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=Outline
filename=
output=../assets/tiles

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hex/outline,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
