name=Tiles
filename=
output=../assets/tiles2

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=10
paddingY=10
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=true
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hex2/BorderLess tiles/forest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex2/BorderLess tiles/ground,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex2/BorderLess tiles/mountains,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:hex2/BorderLess tiles/water,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
