name=ExtremeCold
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/extrem_cold/hexSnowField00.png,type:Input,regionName:null},{path:unpack/extrem_cold/hexSnowField01.png,type:Input,regionName:null},{path:unpack/extrem_cold/hexSnowField02.png,type:Input,regionName:null},{path:unpack/extrem_cold/hexSnowField03.png,type:Input,regionName:null},{path:hex_cold/tiles/hexMountainSnow00.png,type:Input,regionName:null},{path:hex_cold/tiles/hexMountainSnow01.png,type:Input,regionName:null},{path:hex_cold/tiles/hexMountainSnow02.png,type:Input,regionName:null},{path:hex_cold/tiles/hexMountainSnow03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Cold
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/cold/hexPlainsCold00.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsCold01.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsCold02.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsCold03.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsColdSnowCovered00.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsColdSnowCovered01.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsColdSnowCovered02.png,type:Input,regionName:null},{path:unpack/cold/hexPlainsColdSnowCovered03.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsColdSnowCovered00.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsColdSnowCovered01.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsColdSnowCovered02.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsColdSnowCovered03.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsCold00.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsCold01.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsCold02.png,type:Input,regionName:null},{path:hex_cold/tiles/hexHillsCold03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=DeepDesert
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/deep_desert/hexDesertDunes00.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertDunes01.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertDunes02.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertDunes03.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertYellowDirtDunes00.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertYellowDirtDunes01.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertYellowDirtDunes02.png,type:Input,regionName:null},{path:unpack/deep_desert/hexDesertYellowDirtDunes03.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesas00.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesas01.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesas02.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesas03.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesaLarge00.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesaLarge01.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Desert
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/desert/hexDesertYellowBase00.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowBase01.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowBase02.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowBase03.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowDirt00.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowDirt01.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowDirt02.png,type:Input,regionName:null},{path:unpack/desert/hexDesertYellowDirt03.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesaLargeOasis00.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesaLargeOasis01.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesaLarge00.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertYellowMesaLarge01.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Savanna
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/savanna/hexDesertRedBase00.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedBase01.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedBase02.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedBase03.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedDirt00.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedDirt01.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedDirt02.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedDirt03.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedGrass00.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedGrass01.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedGrass02.png,type:Input,regionName:null},{path:unpack/savanna/hexDesertRedGrass03.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertRedMesaLarge00.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertRedMountains00.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertRedMountains01.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertRedMountains02.png,type:Input,regionName:null},{path:hex_desert/tiles/hexDesertRedMountains03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Jungle
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/jungle/hexJungle00.png,type:Input,regionName:null},{path:unpack/jungle/hexJungle01.png,type:Input,regionName:null},{path:unpack/jungle/hexJungle02.png,type:Input,regionName:null},{path:unpack/jungle/hexJungle03.png,type:Input,regionName:null},{path:unpack/jungle/hexTropicalPlains00.png,type:Input,regionName:null},{path:unpack/jungle/hexTropicalPlains01.png,type:Input,regionName:null},{path:unpack/jungle/hexTropicalPlains02.png,type:Input,regionName:null},{path:unpack/jungle/hexTropicalPlains03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Swamp
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/swamp/hexBog00.png,type:Input,regionName:null},{path:unpack/swamp/hexBog01.png,type:Input,regionName:null},{path:unpack/swamp/hexBog02.png,type:Input,regionName:null},{path:unpack/swamp/hexBog03.png,type:Input,regionName:null},{path:unpack/swamp/hexWetlands00.png,type:Input,regionName:null},{path:unpack/swamp/hexWetlands01.png,type:Input,regionName:null},{path:unpack/swamp/hexWetlands02.png,type:Input,regionName:null},{path:unpack/swamp/hexWetlands03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Forest
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/forest/hexPlains00.png,type:Input,regionName:null},{path:unpack/forest/hexPlains01.png,type:Input,regionName:null},{path:unpack/forest/hexPlains02.png,type:Input,regionName:null},{path:unpack/forest/hexPlains03.png,type:Input,regionName:null},{path:unpack/forest/hexScrublands00.png,type:Input,regionName:null},{path:unpack/forest/hexScrublands01.png,type:Input,regionName:null},{path:unpack/forest/hexScrublands02.png,type:Input,regionName:null},{path:unpack/forest/hexScrublands03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Water
filename=
output=../assets/terrain

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpack/water/hexOcean00.png,type:Input,regionName:null},{path:unpack/water/hexOcean01.png,type:Input,regionName:null},{path:unpack/water/hexOcean02.png,type:Input,regionName:null},{path:unpack/water/hexOcean03.png,type:Input,regionName:null},{path:unpack/water/hexOceanIceBergs00.png,type:Input,regionName:null},{path:unpack/water/hexOceanIceBergs01.png,type:Input,regionName:null},{path:unpack/water/hexOceanIceBergs02.png,type:Input,regionName:null},{path:unpack/water/hexOceanIceBergs03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
