name=Terrain
filename=
output=../assets/terrain

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:0.25,resampling:bicubic}]
inputFiles=[{path:terrain/final/albedo,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=true


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
