name=TerrainAlbedo
filename=
output=../assets/terrain

alias=false
alphaThreshold=0
debug=true
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearLinear
ignoreBlankImages=true
maxHeight=4096
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:0.25,resampling:bicubic}]
inputFiles=[{path:terrain/meadow/albedo,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=true


---

name=TerrainNormal
filename=
output=../assets/terrain

alias=false
alphaThreshold=0
debug=true
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearLinear
ignoreBlankImages=true
maxHeight=4096
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:0.25,resampling:bicubic}]
inputFiles=[{path:terrain/meadow/normal,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=true


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
