GUI.png
size:2048,1024
filter:Linear,Linear
repeat:none
Button_Circular_Background
bounds:964,412,102,102
Button_Circular_Foreground
bounds:1523,705,64,64
Button_Circular_L_Background
bounds:1188,450,111,111
Button_Circular_L_Foreground
bounds:1073,370,71,71
Button_Circular_Overlay
bounds:1073,302,66,66
Button_Circular_S_Background
bounds:964,516,84,84
Button_Circular_S_Foreground
bounds:1458,678,51,51
Button_RL_Background
bounds:1639,809,256,210
Button_RL_Foreground
bounds:2,575,536,150
Button_RL_Hover
bounds:516,57,128,140
Button_RL_Overlay1
bounds:788,693,536,76
Button_RL_Overlay2
bounds:2,429,538,144
Button_RS_Background_Grayscale
bounds:781,178,128,128
Button_RS_Border2
bounds:1212,384,64,64
Button_Square_Background
bounds:1068,443,118,118
Button_Square_Foreground
bounds:930,330,80,80
General_Container
bounds:1184,563,128,128
General_Container_2
bounds:542,344,256,256
General_Container_Border
bounds:1326,665,64,64
General_Container_Border_2
bounds:1054,563,128,128
General_Container_Border_3
bounds:651,214,128,128
Ico_Back
bounds:1314,561,44,36
Ico_Menu
bounds:1360,553,42,44
Ico_Plus
bounds:571,3,52,52
Ico_Profile
bounds:1601,781,36,38
Ico_Settings
bounds:1683,769,38,38
Ico_Spellbook
bounds:1639,773,42,34
Ico_Talents
bounds:1601,821,36,42
Ico_X
bounds:1408,619,44,44
Icon_Background
bounds:646,40,126,126
EquipSlot_Background
bounds:646,40,126,126
Item_Background
bounds:1314,599,64,64
LoadingBar_Background
bounds:2,865,1635,154
LoadingBar_Foreground
bounds:2,771,1597,92
LoadingBar_Overlay
bounds:2,727,784,42
OrnamentInside
bounds:516,199,133,143
OrnamentOutside
bounds:1012,328,59,82
ProgressBar_Standard_Background_M
bounds:540,693,32,32
ProgressBar_Standard_Background_S
bounds:1458,666,32,10
ProgressBar_Standard_Fill_M
bounds:1723,765,32,42
ProgressBar_Standard_Fill_S
bounds:930,318,32,10
ProgressBar_Standard_Overlay_M
bounds:1326,731,195,38
Separator_Horizontal
bounds:930,412,32,24
Separator_Vertical
bounds:516,363,18,64
Separator_Vertical_2
bounds:1380,599,26,64
Slot_Background
bounds:1897,875,144,144
Slot_Border
bounds:800,438,162,162
Slot_Hover
bounds:1392,665,64,64
Slot_Press
bounds:1146,377,64,64
Tooltip_Anchor
bounds:516,2,53,53
Tooltip_Anchor_Gem
bounds:1050,545,16,16
Tooltip_Background
bounds:1897,745,128,128
Window_Header_Background
bounds:2,287,512,140
Window_Header_Border
bounds:651,168,128,44
Window_Header_MiddleGlow
bounds:540,602,512,89
Window_Header_Ornaments
bounds:2,145,512,140
Window_Header_Ornaments_Effect
bounds:2,4,512,139
Window_Header_Overlay
bounds:800,308,128,128
