
Lance.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
AquiaLance
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
AssaultLance
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BambooStick
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Lance2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BattleLance
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BattleSpear
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
CataphractLance
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Lance3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ExoticLance
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Harpoon
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
PersianLance
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Lance4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
SlavicLance
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
StrikeLance
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
VoivodeLance
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Lance5.png
size: 512, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
WoodenStake
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
