CraftingResourceIcons.png
size:2048,2048
repeat:none
adamantine
bounds:1034,518,256,256
adamantine_b
bounds:1034,776,256,256
amber
bounds:2,1292,256,256
amber_b
bounds:260,518,256,256
ash
bounds:1550,2,256,256
beasthide
bounds:1550,518,256,256
beasthide_b
bounds:260,1292,256,256
copper
bounds:776,518,256,256
copper_b
bounds:776,260,256,256
cotton_b
bounds:518,518,256,256
elderwood
bounds:260,1034,256,256
elderwood_b
bounds:1034,1550,256,256
emerald
bounds:1292,1550,256,256
emerald_b
bounds:518,260,256,256
flax_b
bounds:1034,1034,256,256
furleather
bounds:2,518,256,256
furleather_b
bounds:776,1292,256,256
gold_b
bounds:776,2,256,256
iron
bounds:2,1550,256,256
iron_b
bounds:260,260,256,256
ironwood
bounds:518,1292,256,256
linen
bounds:776,1034,256,256
linen_b
bounds:1034,1292,256,256
mithril
bounds:1550,1292,256,256
moonweave
bounds:1292,2,256,256
moonweave_b
bounds:1550,1550,256,256
oak_b
bounds:1292,1292,256,256
oldleather
bounds:1292,260,256,256
oldleather_b
bounds:1034,260,256,256
pine_b
bounds:1292,1034,256,256
rawhide
bounds:518,2,256,256
rawhide_b
bounds:1034,2,256,256
roughquartz
bounds:518,1550,256,256
roughquartz_b
bounds:260,2,256,256
ruby
bounds:260,776,256,256
ruby_b
bounds:518,1034,256,256
sapphire_b
bounds:1292,776,256,256
scaledleather
bounds:2,1034,256,256
scaledleather_b
bounds:518,776,256,256
silk_b
bounds:1550,1034,256,256
silver
bounds:1550,776,256,256
silver_b
bounds:2,2,256,256
spidersilk_b
bounds:1550,260,256,256
starstone
bounds:2,260,256,256
starstone_b
bounds:776,776,256,256
thickhide
bounds:2,776,256,256
thickhide_b
bounds:260,1550,256,256
yew
bounds:776,1550,256,256
yew_b
bounds:1292,518,256,256

CraftingResourceIcons2.png
size:2048,1024
repeat:none
ash_b
bounds:776,518,256,256
cotton
bounds:260,260,256,256
flax
bounds:260,518,256,256
gold
bounds:260,2,256,256
ironwood_b
bounds:2,518,256,256
mithril_b
bounds:518,2,256,256
oak
bounds:2,2,256,256
pine
bounds:518,260,256,256
sapphire
bounds:2,260,256,256
silk
bounds:518,518,256,256
spidersilk
bounds:776,260,256,256
