GUI.png
size:1024,512
repeat:none
Button_RL_Background
bounds:2,2,256,210
Button_RL_Foreground
bounds:2,360,536,150
Button_RL_Hover
bounds:540,370,128,140
Button_RL_Overlay1
bounds:260,136,536,76
Button_RL_Overlay2
bounds:2,214,538,144
Popup_Bottom_Left
bounds:390,6,128,128
Popup_Bottom_Right
bounds:670,382,128,128
Popup_Top_Left
bounds:800,382,128,128
Popup_Top_Right
bounds:260,6,128,128
Tooltip_Anchor
bounds:930,457,53,53
Tooltip_Anchor_Gem
bounds:650,118,16,16
Tooltip_Background
bounds:520,6,128,128
