GUI.png
size:1024,1024
filter:Linear,Linear
repeat:none
Button_Circular_Background
bounds:540,132,102,102
Button_Circular_Foreground
bounds:955,238,64,64
Button_Circular_L_Background
bounds:776,183,111,111
Button_Circular_L_Foreground
bounds:946,787,71,71
Button_Circular_Overlay
bounds:946,719,66,66
Button_Circular_S_Background
bounds:782,97,84,84
Button_Circular_S_Foreground
bounds:964,862,51,51
Button_RL_Background
bounds:542,554,256,210
Button_RL_Foreground
bounds:2,872,536,150
Button_RL_Hover
bounds:516,412,128,140
Button_RL_Overlay1
bounds:2,132,536,76
Button_RL_Overlay2
bounds:2,726,538,144
Button_RS_Background_Grayscale
bounds:646,424,128,128
Button_RS_Border2
bounds:906,503,64,64
Button_Square_Background
bounds:904,304,118,118
Button_Square_Foreground
bounds:782,15,80,80
EquipSlot_Background
bounds:776,296,126,126
General_Container
bounds:522,2,128,128
General_Container_2
bounds:542,766,256,256
General_Container_Border
bounds:906,437,64,64
General_Container_Border_2
bounds:392,2,128,128
General_Container_Border_3
bounds:2,2,128,128
Ico_Back
bounds:975,200,44,36
Ico_Menu
bounds:935,602,42,44
Ico_Plus
bounds:964,915,52,52
Ico_Profile
bounds:929,144,36,38
Ico_Settings
bounds:935,190,38,38
Ico_Spellbook
bounds:975,164,42,34
Ico_Talents
bounds:979,604,36,42
Ico_X
bounds:889,184,44,44
Icon_Sword_128
bounds:132,2,128,128
OrnamentInside
bounds:800,569,133,143
OrnamentOutside
bounds:868,99,59,82
Popup_Bottom_Left
bounds:646,294,128,128
Popup_Bottom_Right
bounds:646,164,128,128
Popup_Top_Left
bounds:652,34,128,128
Popup_Top_Right
bounds:262,2,128,128
Slot_Background
bounds:800,714,144,144
Slot_Border
bounds:800,860,162,162
Slot_Hover
bounds:935,648,64,64
Slot_Press
bounds:889,230,64,64
Tooltip_Anchor
bounds:964,969,53,53
Tooltip_Anchor_Gem
bounds:516,708,16,16
Tooltip_Background
bounds:776,424,128,128
Window_Header_Background
bounds:2,442,512,140
Window_Header_Border
bounds:516,236,128,44
Window_Header_MiddleGlow
bounds:2,210,512,89
Window_Header_Ornaments
bounds:2,584,512,140
Window_Header_Ornaments_Effect
bounds:2,301,512,139
Window_Header_Overlay
bounds:516,282,128,128
