GUI.png
size:2048,512
filter:Linear,Linear
repeat:none
Back
bounds:1988,226,44,36
Button_Circular_Background
bounds:1711,64,102,102
Button_Circular_Foreground
bounds:273,9,64,64
Button_Circular_L_Background
bounds:1598,55,111,111
Button_Circular_L_Foreground
bounds:132,2,71,71
Button_Circular_Overlay
bounds:205,7,66,66
Button_Circular_S_Background
bounds:1468,32,84,84
Button_Circular_S_Foreground
bounds:1988,264,51,51
Button_RL_Background
bounds:1594,298,256,210
Button_RL_Foreground
bounds:2,358,536,150
Button_RL_Hover
bounds:1338,226,128,140
Button_RL_Overlay1
bounds:540,286,536,76
Button_RL_Overlay2
bounds:540,364,538,144
Button_RS_Background_Grayscale
bounds:1468,118,128,128
Button_RS_Border2
bounds:339,9,64,64
Button_Square_Background
bounds:1468,248,118,118
Button_Square_Foreground
bounds:1036,28,80,80
General_Container
bounds:1338,96,128,128
General_Container_2
bounds:1080,110,256,256
General_Container_Border
bounds:405,9,64,64
General_Container_Border_2
bounds:776,65,128,128
General_Container_Border_3
bounds:516,65,128,128
OrnamentInside
bounds:1852,365,133,143
OrnamentOutside
bounds:1987,426,59,82
Plus
bounds:1988,317,52,52
Popup_Bottom_Left
bounds:1598,168,128,128
Popup_Bottom_Right
bounds:1728,168,128,128
Popup_Top_Left
bounds:1858,235,128,128
Popup_Top_Right
bounds:646,65,128,128
Tooltip_Anchor
bounds:1987,371,53,53
Tooltip_Anchor_Gem
bounds:516,340,16,16
Tooltip_Background
bounds:1858,105,128,128
Window_Header_Background
bounds:2,216,512,140
Window_Header_Border
bounds:2,29,128,44
Window_Header_MiddleGlow
bounds:516,195,512,89
Window_Header_Ornaments
bounds:1080,368,512,140
Window_Header_Ornaments_Effect
bounds:2,75,512,139
Window_Header_Overlay
bounds:906,65,128,128
X
bounds:1030,240,44,44
