GUI.png
size:1024,512
repeat:none
Back
bounds:900,5,44,36
Button_Circular_Background
bounds:918,240,102,102
Button_Circular_Foreground
bounds:738,236,64,64
Button_Circular_L_Background
bounds:805,269,111,111
Button_Circular_L_Foreground
bounds:804,196,71,71
Button_Circular_Overlay
bounds:733,302,66,66
Button_Circular_S_Background
bounds:935,426,84,84
Button_Circular_S_Foreground
bounds:900,89,51,51
Button_RL_Background
bounds:2,2,256,210
Button_RL_Foreground
bounds:2,360,536,150
Button_RL_Hover
bounds:675,370,128,140
Button_RL_Overlay1
bounds:260,136,536,76
Button_RL_Overlay2
bounds:2,214,538,144
Button_RS_Background_Grayscale
bounds:805,382,128,128
Button_RS_Border2
bounds:672,217,64,64
Button_Square_Background
bounds:780,16,118,118
Button_Square_Foreground
bounds:935,344,80,80
OrnamentInside
bounds:540,367,133,143
OrnamentOutside
bounds:672,283,59,82
Plus
bounds:853,142,52,52
Popup_Bottom_Left
bounds:390,6,128,128
Popup_Bottom_Right
bounds:520,6,128,128
Popup_Top_Left
bounds:650,6,128,128
Popup_Top_Right
bounds:260,6,128,128
Tooltip_Anchor
bounds:798,141,53,53
Tooltip_Anchor_Gem
bounds:542,219,16,16
Tooltip_Background
bounds:542,237,128,128
X
bounds:900,43,44,44
