GUI.png
size:1024,512
repeat:none
Button_RL_Background
bounds:2,2,256,210
Button_RL_Foreground
bounds:2,360,536,150
Button_RL_Hover
bounds:675,370,128,140
Button_RL_Overlay1
bounds:260,136,536,76
Button_RL_Overlay2
bounds:2,214,538,144
Button_RS_Background_Grayscale
bounds:805,382,128,128
Button_RS_Border2
bounds:935,362,64,64
OrnamentInside
bounds:540,367,133,143
OrnamentOutside
bounds:935,428,59,82
Popup_Bottom_Left
bounds:520,6,128,128
Popup_Bottom_Right
bounds:390,6,128,128
Popup_Top_Left
bounds:650,6,128,128
Popup_Top_Right
bounds:260,6,128,128
Tooltip_Anchor
bounds:780,81,53,53
Tooltip_Anchor_Gem
bounds:542,219,16,16
Tooltip_Background
bounds:542,237,128,128
