GUI.png
size:2048,512
filter:Linear,Linear
repeat:none
Button_Circular_Background
bounds:1858,114,102,102
Button_Circular_Foreground
bounds:209,11,64,64
Button_Circular_L_Background
bounds:1726,57,111,111
Button_Circular_L_Foreground
bounds:2,4,71,71
Button_Circular_Overlay
bounds:75,9,66,66
Button_Circular_S_Background
bounds:1962,132,84,84
Button_Circular_S_Foreground
bounds:797,2,51,51
Button_RL_Background
bounds:1594,300,256,210
Button_RL_Foreground
bounds:2,360,536,150
Button_RL_Hover
bounds:797,55,128,140
Button_RL_Overlay1
bounds:540,288,536,76
Button_RL_Overlay2
bounds:540,366,538,144
Button_RS_Background_Grayscale
bounds:1728,170,128,128
Button_RS_Border2
bounds:275,11,64,64
Button_Square_Background
bounds:1468,250,118,118
Button_Square_Foreground
bounds:1839,32,80,80
EquipSlot_Background
bounds:1598,42,126,126
General_Container
bounds:1598,170,128,128
General_Container_2
bounds:1080,112,256,256
General_Container_Border
bounds:341,11,64,64
General_Container_Border_2
bounds:1468,120,128,128
General_Container_Border_3
bounds:1338,240,128,128
Ico_Back
bounds:1988,310,44,36
Ico_Menu
bounds:896,9,42,44
Ico_Plus
bounds:1781,3,52,52
Ico_Profile
bounds:980,2,36,38
Ico_Settings
bounds:940,2,38,38
Ico_Spellbook
bounds:1988,274,42,34
Ico_Talents
bounds:473,33,36,42
Ico_X
bounds:850,9,44,44
Icon_Sword_128
bounds:1338,110,128,128
OrnamentInside
bounds:662,52,133,143
OrnamentOutside
bounds:1921,30,59,82
Separator_Horizontal
bounds:1988,248,32,24
Separator_Vertical
bounds:516,294,18,64
Separator_Vertical_2
bounds:1030,222,26,64
Slot_Background
bounds:516,51,144,144
Slot_Border
bounds:1852,348,162,162
Slot_Hover
bounds:407,11,64,64
Slot_Press
bounds:143,11,64,64
Tooltip_Anchor
bounds:1726,2,53,53
Tooltip_Anchor_Gem
bounds:1962,114,16,16
Tooltip_Background
bounds:1858,218,128,128
Window_Header_Background
bounds:2,218,512,140
Window_Header_Border
bounds:1468,74,128,44
Window_Header_MiddleGlow
bounds:516,197,512,89
Window_Header_Ornaments
bounds:1080,370,512,140
Window_Header_Ornaments_Effect
bounds:2,77,512,139
Window_Header_Overlay
bounds:927,67,128,128
