Trees.png
size:360,955
filter:Linear,Linear
pma:true
tile000
bounds:252,697,76,106
offsets:25,2,128,128
rotate:90
tile001
bounds:252,619,76,106
offsets:30,2,128,128
rotate:90
tile008
bounds:252,506,95,111
offsets:15,2,128,128
tile009
bounds:233,28,95,111
offsets:16,2,128,128
rotate:90
tile016
bounds:254,865,88,100
offsets:19,2,128,128
rotate:90
tile017
bounds:254,775,88,100
offsets:20,2,128,128
rotate:90
tile024
bounds:240,237,83,116
offsets:21,2,128,128
rotate:90
tile025
bounds:121,208,83,116
offsets:22,2,128,128
rotate:90
tile032
bounds:2,2,88,109
offsets:19,2,128,128
rotate:90
tile040
bounds:2,409,108,118
offsets:9,2,128,128
rotate:90
tile041
bounds:122,409,108,118
offsets:10,2,128,128
rotate:90
tile048
bounds:2,92,86,113
offsets:21,2,128,128
rotate:90
tile049
bounds:117,8,86,111
offsets:20,2,128,128
rotate:90
tile056
bounds:2,519,88,120
offsets:18,2,128,128
rotate:90
tile057
bounds:124,519,88,120
offsets:21,2,128,128
rotate:90
tile064
bounds:2,720,123,117
offsets:1,2,128,128
tile065
bounds:127,720,123,117
offsets:1,2,128,128
tile072
bounds:239,125,110,113
offsets:7,2,128,128
rotate:90
tile073
bounds:118,96,110,113
offsets:8,2,128,128
rotate:90
tile074
bounds:2,180,110,114
offsets:8,1,128,128
rotate:90
tile080
bounds:2,292,115,117
offsets:6,2,128,128
rotate:90
tile081
bounds:121,293,114,117
offsets:6,2,128,128
rotate:90
tile088
bounds:242,414,116,90
offsets:5,2,128,128
tile089
bounds:242,322,116,90
offsets:7,2,128,128
tile096
bounds:2,839,124,114
offsets:1,2,128,128
tile097
bounds:128,839,124,114
offsets:1,2,128,128
tile104
bounds:2,609,109,123
offsets:13,2,128,128
rotate:90
tile105
bounds:127,609,109,123
offsets:13,2,128,128
rotate:90
