Cold.png
size:2048,1024
filter:Linear,Linear
repeat:none
hexHillsCold00
bounds:1792,384,256,384
hexHillsCold01
bounds:768,384,256,384
hexHillsCold02
bounds:0,384,256,384
hexHillsCold03
bounds:1024,0,256,384
hexHillsColdSnowCovered00
bounds:768,0,256,384
hexHillsColdSnowCovered01
bounds:256,384,256,384
hexHillsColdSnowCovered02
bounds:1536,384,256,384
hexHillsColdSnowCovered03
bounds:512,0,256,384
hexPlainsCold00
bounds:1280,384,256,384
hexPlainsCold01
bounds:256,0,256,384
hexPlainsCold02
bounds:1536,0,256,384
hexPlainsCold03
bounds:1024,384,256,384
hexPlainsColdSnowCovered00
bounds:0,0,256,384
hexPlainsColdSnowCovered01
bounds:1280,0,256,384
hexPlainsColdSnowCovered02
bounds:512,384,256,384
hexPlainsColdSnowCovered03
bounds:1792,0,256,384
