Savanna.png
size:1024,2048
filter:Linear,Linear
repeat:none
hexDesertRedBase00
bounds:0,384,256,384
hexDesertRedBase01
bounds:0,1536,256,384
hexDesertRedBase02
bounds:256,384,256,384
hexDesertRedBase03
bounds:768,1536,256,384
hexDesertRedDirt00
bounds:256,1152,256,384
hexDesertRedDirt01
bounds:512,384,256,384
hexDesertRedDirt02
bounds:512,1152,256,384
hexDesertRedDirt03
bounds:256,1536,256,384
hexDesertRedGrass00
bounds:0,0,256,384
hexDesertRedGrass01
bounds:512,1536,256,384
hexDesertRedGrass02
bounds:256,0,256,384
hexDesertRedGrass03
bounds:768,1152,256,384
hexDesertRedMesaLarge00
bounds:512,768,256,384
hexDesertRedMountains00
bounds:0,768,256,384
hexDesertRedMountains01
bounds:768,768,256,384
hexDesertRedMountains02
bounds:256,768,256,384
hexDesertRedMountains03
bounds:0,1152,256,384
