Type7.png
size:1440,800
repeat:none
FrontHead
bounds:0,0,480,480
FrontArmR
bounds:80,480,80,160
FrontBody
bounds:160,480,160,160
FrontArmL
bounds:320,480,80,160
FrontLegR
bounds:160,640,80,160
FrontLegL
bounds:240,640,80,160
BackHead
bounds:480,0,480,480
LeftHead
bounds:960,0,480,480
BackArmL
bounds:560,480,80,160
BackBody
bounds:640,480,160,160
BackArmR
bounds:800,480,80,160
BackLegL
bounds:640,640,80,160
BackLegR
bounds:720,640,80,160
LeftArmR
bounds:1040,480,80,160
LeftBody
bounds:1120,480,160,160
LeftLegR
bounds:1120,640,80,160
LeftLegL
bounds:1200,640,80,160
LeftArmL
bounds:1280,480,80,160
FrontHandL
bounds:320,640,80,80
BackHandR
bounds:800,640,80,80
LeftHandL
bounds:1280,640,80,80
LeftHandR
bounds:1040,640,80,80
FrontSleeveL
bounds:320,720,80,80
BackFingersR
bounds:800,720,80,80
FrontHandR
bounds:80,640,80,80
FrontSleeveR
bounds:80,720,80,80
BackHandL
bounds:560,640,80,80
BackFingersL
bounds:560,720,80,80
LeftSleeveL
bounds:1280,720,80,80
LeftFingersR
bounds:1040,720,80,80