
Sword.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
AdvancedShortSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
AssaultSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BastardSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BerserkerBlade
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Bilbo
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BizarreSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BloodyKatana
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BrokenRustedSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
BronzeShortSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ButcherKnife
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Cleaver
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ConquerorSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword5.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Cutlus
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
DarkLordSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
DarkSteelKatana
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword6.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Defender
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Destroyer
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
DivineSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword7.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
DragoniteGreatsword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
EliteLongsword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
EmberHarbinger
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword8.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FathersSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
FireKnightSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
FoldedSamuraiSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword9.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FuryLongsword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GatekeeperSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GhostSamuraiSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword10.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
GladiatorSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Gladius
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
GlorySword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword11.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
HeavenGuardian
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
HoleyLightSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ImperialGuardSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword12.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ImperialLongsword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ImperialSamuraiSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
InterrogatorSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword13.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
IronSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
JeweledKatar
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
JusticeBlade
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword14.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Katana
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
KnightSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
LongKatana
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword15.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Machete
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
MagicSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
MasterRapier
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword16.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
MercenarySword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
MilitiamanShortSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
MonsterFang
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword17.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Ninjato
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
NobleSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
NoblemanSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword18.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
PersianDuelistSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
PersianWarriorSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RedKatana
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword19.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
RottenGreatsword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RunicSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RustedBastardSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword20.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
RustedPaleSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RustedSlaveSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
RustedSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword21.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Saber
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Sabre
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
SandWarriorSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword22.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Scavenger
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ShadowFang
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ShadowHunterSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword23.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ShortSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Sickle
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
SlaveSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword24.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
SlavicSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Smallsword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
StraightSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword25.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Sword2H
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
TournamentSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
TrainingSword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword26.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
TwoHandedSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
WardenSword
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
WarriorGreatsword
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1

Sword27.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
WoodenLongSword
  rotate: false
  xy: 1, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ZardBlade
  rotate: false
  xy: 259, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Zweihander
  rotate: false
  xy: 517, 1
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
