skeleton.png
size:305,1018
filter:Linear,Linear
pma:true
armor/frontArmLeft
bounds:113,17,51,104
offsets:15,26,80,160
armor/frontArmRight
bounds:166,106,51,104
offsets:13,26,80,160
rotate:90
armor/frontBody
bounds:2,123,123,117
offsets:18,31,160,160
armor/frontHandLeft
bounds:259,596,44,44
offsets:17,18,80,80
armor/frontHandRight
bounds:259,550,44,44
offsets:18,18,80,80
armor/frontHead
bounds:2,699,317,258
offsets:81,73,480,480
rotate:90
armor/frontLegLeft
bounds:161,210,53,87
offsets:14,37,80,160
armor/frontLegRight
bounds:216,220,53,87
offsets:12,37,80,160
rotate:90
armor/frontSleeveLeft
bounds:262,787,51,34
offsets:17,25,80,80
rotate:90
armor/frontSleeveRight
bounds:262,734,51,34
offsets:11,25,80,80
rotate:90
beard
bounds:228,275,181,74
offsets:71,79,320,320
rotate:90
ear
bounds:259,642,44,55
offsets:7,35,128,128
eyeBrow
bounds:262,840,176,39
offsets:0,72,176,128
rotate:90
eyes
bounds:2,242,157,55
offsets:9,35,176,128
frontArmLeft
bounds:166,2,47,102
offsets:18,26,80,160
frontArmRight
bounds:215,2,47,102
offsets:14,26,80,160
frontBody
bounds:2,8,113,109
offsets:23,35,160,160
rotate:90
frontHandLeft
bounds:259,504,44,44
offsets:17,18,80,80
frontHandRight
bounds:259,458,44,44
offsets:18,18,80,80
frontHead
bounds:2,476,221,255
offsets:129,62,480,480
rotate:90
frontLegLeft
bounds:216,169,49,87
offsets:14,37,80,160
rotate:90
frontLegRight
bounds:127,159,49,87
offsets:16,37,80,160
rotate:90
hair
bounds:2,299,224,175
offsets:128,304,480,640
mouth
bounds:262,725,23,7
offsets:36,29,96,64
