skeleton.png
size:1253,269
filter:Linear,Linear
pma:true
armor/frontArmLeft
bounds:1200,163,51,104
offsets:15,26,80,160
armor/frontArmRight
bounds:948,97,51,104
offsets:13,26,80,160
rotate:90
armor/frontBody
bounds:960,150,123,117
offsets:18,31,160,160
armor/frontHandLeft
bounds:962,2,44,44
offsets:17,18,80,80
armor/frontHandRight
bounds:1008,2,44,44
offsets:18,18,80,80
armor/frontHead
bounds:2,9,317,258
offsets:81,73,480,480
armor/frontLegLeft
bounds:727,10,53,87
offsets:14,37,80,160
rotate:90
armor/frontLegRight
bounds:816,10,53,87
offsets:12,37,80,160
rotate:90
armor/frontSleeveLeft
bounds:1189,105,51,34
offsets:17,25,80,80
rotate:90
armor/frontSleeveRight
bounds:1189,52,51,34
offsets:11,25,80,80
rotate:90
beard
bounds:544,16,181,74
offsets:71,79,320,320
ear
bounds:905,2,44,55
offsets:7,35,128,128
rotate:90
eyeBrow
bounds:770,122,176,39
offsets:0,72,176,128
eyes
bounds:770,65,157,55
offsets:9,35,176,128
frontArmLeft
bounds:929,48,47,102
offsets:18,26,80,160
rotate:90
frontArmRight
bounds:1085,109,47,102
offsets:14,26,80,160
rotate:90
frontBody
bounds:1085,158,113,109
offsets:23,35,160,160
frontHandLeft
bounds:1143,63,44,44
offsets:17,18,80,80
frontHandRight
bounds:1143,17,44,44
offsets:18,18,80,80
frontHead
bounds:321,12,221,255
offsets:129,62,480,480
frontLegLeft
bounds:1054,58,49,87
offsets:14,37,80,160
rotate:90
frontLegRight
bounds:1054,7,49,87
offsets:16,37,80,160
rotate:90
hair
bounds:544,92,224,175
offsets:128,304,480,640
mouth
bounds:929,97,23,7
offsets:36,29,96,64
rotate:90
weapon/BalancedAxe
bounds:770,163,104,188
offsets:85,75,256,512
rotate:90
