DeepDesert.png
size:2048,1024
filter:Linear,Linear
repeat:none
hexDesertDunes00
bounds:1024,0,256,384
hexDesertDunes01
bounds:256,384,256,384
hexDesertDunes02
bounds:1536,384,256,384
hexDesertDunes03
bounds:512,0,256,384
hexDesertYellowDirtDunes00
bounds:768,0,256,384
hexDesertYellowDirtDunes01
bounds:0,384,256,384
hexDesertYellowDirtDunes02
bounds:1280,0,256,384
hexDesertYellowDirtDunes03
bounds:512,384,256,384
hexDesertYellowMesaLarge00
bounds:1024,384,256,384
hexDesertYellowMesaLarge01
bounds:0,0,256,384
hexDesertYellowMesas00
bounds:1280,384,256,384
hexDesertYellowMesas01
bounds:256,0,256,384
hexDesertYellowMesas02
bounds:1792,384,256,384
hexDesertYellowMesas03
bounds:768,384,256,384
