Desert.png
size:2048,1024
filter:Linear,Linear
repeat:none
hexDesertYellowBase00
bounds:1024,0,256,384
hexDesertYellowBase01
bounds:256,0,256,384
hexDesertYellowBase02
bounds:1280,0,256,384
hexDesertYellowBase03
bounds:768,0,256,384
hexDesertYellowDirt00
bounds:768,384,256,384
hexDesertYellowDirt01
bounds:256,384,256,384
hexDesertYellowDirt02
bounds:1280,384,256,384
hexDesertYellowDirt03
bounds:512,384,256,384
hexDesertYellowMesaLarge00
bounds:512,0,256,384
hexDesertYellowMesaLarge01
bounds:0,0,256,384
hexDesertYellowMesaLargeOasis00
bounds:0,384,256,384
hexDesertYellowMesaLargeOasis01
bounds:1024,384,256,384
