Savanna.png
size:2048,1024
filter:Linear,Linear
repeat:none
hexDesertRedBase00
bounds:512,0,256,384
hexDesertRedBase01
bounds:0,384,256,384
hexDesertRedBase02
bounds:1024,0,256,384
hexDesertRedBase03
bounds:512,384,256,384
hexDesertRedDirt00
bounds:256,384,256,384
hexDesertRedDirt01
bounds:1280,0,256,384
hexDesertRedDirt02
bounds:768,384,256,384
hexDesertRedDirt03
bounds:0,0,256,384
hexDesertRedGrass00
bounds:1024,384,256,384
hexDesertRedGrass01
bounds:256,0,256,384
hexDesertRedGrass02
bounds:1280,384,256,384
hexDesertRedGrass03
bounds:768,0,256,384
