
Swamp.png
size: 4096, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Mud1
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Corner_Outer_NE
  rotate: false
  xy: 809, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Corner_Outer_NW
  rotate: false
  xy: 1011, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Corner_Outer_SE
  rotate: false
  xy: 1213, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Corner_Outer_SW
  rotate: false
  xy: 1415, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Edge_E
  rotate: false
  xy: 1617, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Edge_N
  rotate: false
  xy: 1819, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Edge_S
  rotate: false
  xy: 2021, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud1_Edge_W
  rotate: false
  xy: 2223, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Corner_Outer_NE
  rotate: false
  xy: 2425, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Corner_Outer_NW
  rotate: false
  xy: 2627, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Corner_Outer_SE
  rotate: false
  xy: 2829, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Corner_Outer_SW
  rotate: false
  xy: 3031, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Edge_E
  rotate: false
  xy: 3233, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Edge_N
  rotate: false
  xy: 3435, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Edge_S
  rotate: false
  xy: 3637, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud2_Edge_W
  rotate: false
  xy: 3839, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3
  rotate: false
  xy: 405, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Corner_Outer_NE
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Corner_Outer_NW
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Corner_Outer_SE
  rotate: false
  xy: 405, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Corner_Outer_SW
  rotate: false
  xy: 607, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Edge_E
  rotate: false
  xy: 809, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Edge_N
  rotate: false
  xy: 1011, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Edge_S
  rotate: false
  xy: 1213, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud3_Edge_W
  rotate: false
  xy: 1415, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4
  rotate: false
  xy: 607, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Corner_Outer_NE
  rotate: false
  xy: 1617, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Corner_Outer_NW
  rotate: false
  xy: 1819, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Corner_Outer_SE
  rotate: false
  xy: 2021, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Corner_Outer_SW
  rotate: false
  xy: 2223, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Edge_E
  rotate: false
  xy: 2425, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Edge_N
  rotate: false
  xy: 2627, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Edge_S
  rotate: false
  xy: 2829, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mud4_Edge_W
  rotate: false
  xy: 3031, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
