TerrainNormal.png
size:4096,2048
filter:Linear,Linear
repeat:xy
1_Grass_Debris_Texture_01.png
bounds:0,0,512,512
2_Cobblestone_Texture_01.png
bounds:512,0,512,512
3_Leaves_Texture_01.png
bounds:1024,0,512,512
4_Grass_Flowers_Texture_01.png
bounds:1536,0,512,512
Dirt_Cracked_Debris_Texture_01.png
bounds:2048,0,512,512
Dirt_Cracked_Leaves_Heavy_Texture_01.png
bounds:2560,0,512,512
Dirt_Cracked_Leaves_Texture_01.png
bounds:3072,0,512,512
Dirt_Cracked_Pebbles_Texture_01.png
bounds:3584,0,512,512
Dirt_Cracked_Texture_01.png
bounds:0,512,512,512
Dirt_Texture_01.png
bounds:512,512,512,512
Footpath_Tiles_Texture_01.png
bounds:1024,512,512,512
Grass_Clovers_Texture_01.png
bounds:1536,512,512,512
Grass_Leaves_Heavy_Texture_01.png
bounds:2048,512,512,512
Grass_Leaves_Texture_01.png
bounds:2560,512,512,512
Grass_Pebbles_Texture_01.png
bounds:3072,512,512,512
Grass_Texture_01.png
bounds:3584,512,512,512
Grass_Texture_02.png
bounds:0,1024,512,512
Gravel_Texture_01.png
bounds:512,1024,512,512
Moss_Rock_Texture_01.png
bounds:1024,1024,512,512
Moss_Texture_01.png
bounds:1536,1024,512,512
Mud_Debris_Texture_01.png
bounds:2048,1024,512,512
Mud_Texture_01.png
bounds:2560,1024,512,512
RockWall_Texture_01.png
bounds:3072,1024,512,512
Rock_Moss_Texture.png
bounds:3584,1024,512,512
Rock_Rough_Moss_Texture_01.png
bounds:0,1536,512,512
Rock_Rough_Texture_01.png
bounds:512,1536,512,512
Rock_Texture_01.png
bounds:1024,1536,512,512
Ruin_Tiles_Texture_01.png
bounds:1536,1536,512,512
