TerrainTextures.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Fur_3_Albedo
bounds:0,0,2048,2048

TerrainTextures2.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Dirty_Snow_2_Albedo
bounds:0,0,2048,2048

TerrainTextures3.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Rocky_Dirt_2_Albedo
bounds:0,0,2048,2048

TerrainTextures4.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Water_6_Albedo
bounds:0,0,2048,2048

TerrainTextures5.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Grass_37_Albedo
bounds:0,0,2048,2048

TerrainTextures6.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Rippled_Sand_2_Albedo
bounds:0,0,2048,2048

TerrainTextures7.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Planks_Wood_16_Albedo
bounds:0,0,2048,2048

TerrainTextures8.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Crystal_Surface_1_Albedo
bounds:0,0,2048,2048

TerrainTextures9.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Wood_Wall_1_Albedo
bounds:0,0,2048,2048

TerrainTextures10.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Muddy_Cracked_Sand_6_Albedo
bounds:0,0,2048,2048

TerrainTextures11.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Forest_Ground_38_Albedo
bounds:0,0,2048,2048

TerrainTextures12.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Cliff_Rock_Surface_21_Albedo
bounds:0,0,2048,2048

TerrainTextures13.png
size:2048,2048
filter:MipMapLinearLinear,Nearest
repeat:xy
Bones_Debris_1_Albedo
bounds:0,0,2048,2048
