TerrainAlbedo.png
size:4096,4096
filter:Linear,Linear
repeat:xy
Arctic_1_a.png
bounds:0,0,512,512
Arctic_1_n.png
bounds:512,0,512,512
Arctic_2_a.png
bounds:1024,0,512,512
Arctic_2_n.png
bounds:1536,0,512,512
Arctic_3_a.png
bounds:2048,0,512,512
Arctic_3_n.png
bounds:2560,0,512,512
Beach_a.png
bounds:3072,0,512,512
Beach_n.png
bounds:3584,0,512,512
Desert_1_a.png
bounds:0,512,512,512
Desert_1_n.png
bounds:512,512,512,512
Desert_2_a.png
bounds:1024,512,512,512
Desert_2_n.png
bounds:1536,512,512,512
Desert_3_a.png
bounds:2048,512,512,512
Desert_3_n.png
bounds:2560,512,512,512
Jungle_1_a.png
bounds:3072,512,512,512
Jungle_1_n.png
bounds:3584,512,512,512
Jungle_2_a.png
bounds:0,1024,512,512
Jungle_2_n.png
bounds:512,1024,512,512
Jungle_3_a.png
bounds:1024,1024,512,512
Jungle_3_n.png
bounds:1536,1024,512,512
Meadow_1_a.png
bounds:2048,1024,512,512
Meadow_1_n.png
bounds:2560,1024,512,512
Meadow_2_a.png
bounds:3072,1024,512,512
Meadow_2_n.png
bounds:3584,1024,512,512
Meadow_3_a.png
bounds:0,1536,512,512
Meadow_3_n.png
bounds:512,1536,512,512
Mountain_arctic_1_a.png
bounds:1024,1536,512,512
Mountain_arctic_1_n.png
bounds:1536,1536,512,512
Mountain_arctic_2_a.png
bounds:2048,1536,512,512
Mountain_arctic_2_n.png
bounds:2560,1536,512,512
Mountain_arctic_3_a.png
bounds:3072,1536,512,512
Mountain_arctic_3_n.png
bounds:3584,1536,512,512
Mountain_meadow_1_a.png
bounds:0,2048,512,512
Mountain_meadow_1_n.png
bounds:512,2048,512,512
Mountain_meadow_2_a.png
bounds:1024,2048,512,512
Mountain_meadow_2_n.png
bounds:1536,2048,512,512
Mountain_meadow_3_a.png
bounds:2048,2048,512,512
Mountain_meadow_3_n.png
bounds:2560,2048,512,512
Mountain_volcanic_1_a.png
bounds:3072,2048,512,512
Mountain_volcanic_1_n.png
bounds:3584,2048,512,512
Mountain_volcanic_2_a.png
bounds:0,2560,512,512
Mountain_volcanic_2_n.png
bounds:512,2560,512,512
Mountain_volcanic_3_a.png
bounds:1024,2560,512,512
Mountain_volcanic_3_n.png
bounds:1536,2560,512,512
Mud_a.png
bounds:2048,2560,512,512
Mud_n.png
bounds:2560,2560,512,512
Savanna_1_a.png
bounds:3072,2560,512,512
Savanna_1_n.png
bounds:3584,2560,512,512
Savanna_2_a.png
bounds:0,3072,512,512
Savanna_2_n.png
bounds:512,3072,512,512
Savanna_3_a.png
bounds:1024,3072,512,512
Savanna_3_n.png
bounds:1536,3072,512,512
Swamp_1_a.png
bounds:2048,3072,512,512
Swamp_1_n.png
bounds:2560,3072,512,512
Swamp_2_a.png
bounds:3072,3072,512,512
Swamp_2_n.png
bounds:3584,3072,512,512
Swamp_3_a.png
bounds:0,3584,512,512
Swamp_3_n.png
bounds:512,3584,512,512
Underwater_a.png
bounds:1024,3584,512,512
Underwater_n.png
bounds:1536,3584,512,512
Volcanic_1_a.png
bounds:2048,3584,512,512
Volcanic_1_n.png
bounds:2560,3584,512,512
Volcanic_2_a.png
bounds:3072,3584,512,512
Volcanic_2_n.png
bounds:3584,3584,512,512
