TerrainAlbedo.png
size:4096,2048
filter:Linear,Linear
repeat:xy
Arctic_1.png
bounds:0,0,512,512
Arctic_2.png
bounds:512,0,512,512
Arctic_3.png
bounds:1024,0,512,512
Beach_1.png
bounds:1536,0,512,512
Desert_1.png
bounds:2048,0,512,512
Desert_2.png
bounds:2560,0,512,512
Desert_3.png
bounds:3072,0,512,512
Jungle_1.png
bounds:3584,0,512,512
Jungle_2.png
bounds:0,512,512,512
Jungle_3.png
bounds:512,512,512,512
Meadow_1.png
bounds:1024,512,512,512
Meadow_2.png
bounds:1536,512,512,512
Meadow_3.png
bounds:2048,512,512,512
Mountain_arctic_1.png
bounds:2560,512,512,512
Mountain_arctic_2.png
bounds:3072,512,512,512
Mountain_arctic_3.png
bounds:3584,512,512,512
Mountain_meadow_1.png
bounds:0,1024,512,512
Mountain_meadow_2.png
bounds:512,1024,512,512
Mountain_meadow_3.png
bounds:1024,1024,512,512
Mountain_volcanic_1.png
bounds:1536,1024,512,512
Mountain_volcanic_2.png
bounds:2048,1024,512,512
Mountain_volcanic_3.png
bounds:2560,1024,512,512
Mud.png
bounds:3072,1024,512,512
Savanna_1.png
bounds:3584,1024,512,512
Savanna_2.png
bounds:0,1536,512,512
Savanna_3.png
bounds:512,1536,512,512
Swamp_1.png
bounds:1024,1536,512,512
Swamp_2.png
bounds:1536,1536,512,512
Swamp_3.png
bounds:2048,1536,512,512
Underwater.png
bounds:2560,1536,512,512
Volcanic_1.png
bounds:3072,1536,512,512
Volcanic_2.png
bounds:3584,1536,512,512
