
Water.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BeachSand10
  rotate: false
  xy: 405, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Corner_Outer_NE
  rotate: false
  xy: 1011, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Corner_Outer_NW
  rotate: false
  xy: 1213, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Corner_Outer_SE
  rotate: false
  xy: 1415, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Corner_Outer_SW
  rotate: false
  xy: 1617, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Edge_E
  rotate: false
  xy: 1819, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Edge_N
  rotate: false
  xy: 2021, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Edge_S
  rotate: false
  xy: 2223, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand10_Edge_W
  rotate: false
  xy: 2425, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Corner_Outer_NE
  rotate: false
  xy: 2627, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Corner_Outer_NW
  rotate: false
  xy: 2829, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Corner_Outer_SE
  rotate: false
  xy: 3031, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Corner_Outer_SW
  rotate: false
  xy: 3233, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Edge_E
  rotate: false
  xy: 3435, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Edge_N
  rotate: false
  xy: 3637, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Edge_S
  rotate: false
  xy: 3839, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand2_Edge_W
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30
  rotate: false
  xy: 607, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Corner_Outer_NE
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Corner_Outer_NW
  rotate: false
  xy: 405, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Corner_Outer_SE
  rotate: false
  xy: 607, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Corner_Outer_SW
  rotate: false
  xy: 809, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Edge_E
  rotate: false
  xy: 1011, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Edge_N
  rotate: false
  xy: 1213, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Edge_S
  rotate: false
  xy: 1415, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand30_Edge_W
  rotate: false
  xy: 1617, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31
  rotate: false
  xy: 809, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Corner_Outer_NE
  rotate: false
  xy: 1819, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Corner_Outer_NW
  rotate: false
  xy: 2021, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Corner_Outer_SE
  rotate: false
  xy: 2223, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Corner_Outer_SW
  rotate: false
  xy: 2425, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Edge_E
  rotate: false
  xy: 2627, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Edge_N
  rotate: false
  xy: 2829, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Edge_S
  rotate: false
  xy: 3031, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand31_Edge_W
  rotate: false
  xy: 3233, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Corner_Outer_NE
  rotate: false
  xy: 3435, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Corner_Outer_NW
  rotate: false
  xy: 3637, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Corner_Outer_SE
  rotate: false
  xy: 3839, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Corner_Outer_SW
  rotate: false
  xy: 1, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Edge_E
  rotate: false
  xy: 203, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Edge_N
  rotate: false
  xy: 405, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Edge_S
  rotate: false
  xy: 607, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BeachSand9_Edge_W
  rotate: false
  xy: 809, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1
  rotate: false
  xy: 1011, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Corner_Outer_NE
  rotate: false
  xy: 2021, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Corner_Outer_NW
  rotate: false
  xy: 2223, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Corner_Outer_SE
  rotate: false
  xy: 2425, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Corner_Outer_SW
  rotate: false
  xy: 2627, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Edge_E
  rotate: false
  xy: 2829, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Edge_N
  rotate: false
  xy: 3031, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Edge_S
  rotate: false
  xy: 3233, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water1_Edge_W
  rotate: false
  xy: 3435, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6
  rotate: false
  xy: 1213, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Corner_Outer_NE
  rotate: false
  xy: 3637, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Corner_Outer_NW
  rotate: false
  xy: 3839, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Corner_Outer_SE
  rotate: false
  xy: 1, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Corner_Outer_SW
  rotate: false
  xy: 203, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Edge_E
  rotate: false
  xy: 405, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Edge_N
  rotate: false
  xy: 607, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Edge_S
  rotate: false
  xy: 809, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water6_Edge_W
  rotate: false
  xy: 1011, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7
  rotate: false
  xy: 1415, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Corner_Outer_NE
  rotate: false
  xy: 1213, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Corner_Outer_NW
  rotate: false
  xy: 1415, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Corner_Outer_SE
  rotate: false
  xy: 1617, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Corner_Outer_SW
  rotate: false
  xy: 1819, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Edge_E
  rotate: false
  xy: 2021, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Edge_N
  rotate: false
  xy: 2223, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Edge_S
  rotate: false
  xy: 2425, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water7_Edge_W
  rotate: false
  xy: 2627, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8
  rotate: false
  xy: 1617, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Corner_Outer_NE
  rotate: false
  xy: 2829, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Corner_Outer_NW
  rotate: false
  xy: 3031, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Corner_Outer_SE
  rotate: false
  xy: 3233, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Corner_Outer_SW
  rotate: false
  xy: 3435, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Edge_E
  rotate: false
  xy: 3637, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Edge_N
  rotate: false
  xy: 3839, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Edge_S
  rotate: false
  xy: 1, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water8_Edge_W
  rotate: false
  xy: 203, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9
  rotate: false
  xy: 1819, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Corner_Outer_NE
  rotate: false
  xy: 405, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Corner_Outer_NW
  rotate: false
  xy: 607, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Corner_Outer_SE
  rotate: false
  xy: 809, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Corner_Outer_SW
  rotate: false
  xy: 1011, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Edge_E
  rotate: false
  xy: 1213, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Edge_N
  rotate: false
  xy: 1415, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Edge_S
  rotate: false
  xy: 1617, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Water9_Edge_W
  rotate: false
  xy: 1819, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
