skeleton.png
size:616,269
filter:Linear,Linear
pma:true
beard
bounds:459,166,101,35
offsets:111,109,320,320
rotate:90
ear
bounds:459,112,44,55
offsets:7,35,128,128
rotate:90
eyeBrow
bounds:225,2,176,39
offsets:0,72,176,128
eyes
bounds:402,110,157,55
offsets:9,35,176,128
rotate:90
frontArmLeft
bounds:403,6,47,102
offsets:18,26,80,160
frontArmRight
bounds:452,6,47,102
offsets:14,26,80,160
frontBody
bounds:501,158,113,109
offsets:23,35,160,160
frontHandLeft
bounds:516,112,44,44
offsets:17,18,80,80
frontHandRight
bounds:562,112,44,44
offsets:18,18,80,80
frontHead
bounds:2,12,221,255
offsets:129,62,480,480
frontLegLeft
bounds:501,23,49,87
offsets:14,37,80,160
frontLegRight
bounds:552,23,49,87
offsets:16,37,80,160
frontSleeveLeft
bounds:27,9,1,1
hair
bounds:225,43,224,175
offsets:128,304,480,640
rotate:90
mouth
bounds:2,3,23,7
offsets:36,29,96,64
