skeleton.png
size:443,225
filter:Linear,Linear
pma:true
frontArmLeft
bounds:348,6,47,102
offsets:18,26,80,160
frontArmRight
bounds:370,121,47,102
offsets:14,26,80,160
frontBody
bounds:259,110,113,109
offsets:23,35,160,160
rotate:90
frontHandLeft
bounds:397,75,44,44
offsets:17,18,80,80
frontHandRight
bounds:397,29,44,44
offsets:18,18,80,80
frontHead
bounds:2,2,221,255
offsets:129,62,480,480
rotate:90
frontLegLeft
bounds:259,59,49,87
offsets:14,37,80,160
rotate:90
frontLegRight
bounds:259,8,49,87
offsets:16,37,80,160
rotate:90
