skeleton.png
size:1121,269
filter:Linear,Linear
pma:true
armor/frontArmLeft
bounds:1010,163,51,104
offsets:15,26,80,160
armor/frontArmRight
bounds:1063,163,51,104
offsets:13,26,80,160
armor/frontBody
bounds:770,150,123,117
offsets:18,31,160,160
armor/frontHandLeft
bounds:877,11,44,44
offsets:17,18,80,80
armor/frontHandRight
bounds:923,6,44,44
offsets:18,18,80,80
armor/frontHead
bounds:2,9,317,258
offsets:81,73,480,480
armor/frontLegLeft
bounds:929,103,53,87
offsets:14,37,80,160
rotate:90
armor/frontLegRight
bounds:1018,108,53,87
offsets:12,37,80,160
rotate:90
armor/frontSleeveLeft
bounds:873,57,51,34
offsets:17,25,80,80
armor/frontSleeveRight
bounds:841,3,51,34
offsets:11,25,80,80
rotate:90
beard
bounds:770,56,101,35
offsets:111,109,320,320
ear
bounds:1018,62,44,55
offsets:7,35,128,128
rotate:90
eyeBrow
bounds:544,51,176,39
offsets:0,72,176,128
eyes
bounds:770,93,157,55
offsets:9,35,176,128
frontArmLeft
bounds:544,2,47,102
offsets:18,26,80,160
rotate:90
frontArmRight
bounds:648,2,47,102
offsets:14,26,80,160
rotate:90
frontBody
bounds:895,158,113,109
offsets:23,35,160,160
frontHandLeft
bounds:969,6,44,44
offsets:17,18,80,80
frontHandRight
bounds:1075,62,44,44
offsets:18,18,80,80
frontHead
bounds:321,12,221,255
offsets:129,62,480,480
frontLegLeft
bounds:752,5,49,87
offsets:14,37,80,160
rotate:90
frontLegRight
bounds:929,52,49,87
offsets:16,37,80,160
rotate:90
hair
bounds:544,92,224,175
offsets:128,304,480,640
mouth
bounds:877,2,23,7
offsets:36,29,96,64
